
bom.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 93, 1
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 185, 1
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 277, 1
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 369, 1
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 461, 1
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 553, 1
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 645, 1
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
