int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string IO_Exception_getFromLocation 0x7f050007
int string action_settings 0x7f050001
int string address_output_string 0x7f05000c
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string illegal_argument_exception 0x7f05000b
int string invalid_action 0x7f050004
int string invalid_integer_id 0x7f050005
int string latitude_longitude 0x7f05000d
int string location_requested 0x7f050006
int string location_update_error 0x7f050009
int string location_update_error_detail 0x7f05000a
int string location_updated 0x7f050008
int string no_address_found 0x7f05000e
int string result_not_found 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
