int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color color_bg_white 0x7f070008
int color color_text_btn_menu 0x7f07000b
int color color_transparent 0x7f07000a
int color color_txt_black 0x7f070009
int color color_txt_menu 0x7f070005
int color color_txt_question 0x7f070006
int color color_txt_white 0x7f070007
int color com_facebook_blue 0x7f070000
int color com_facebook_loginview_text_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070003
int dimen activity_horizontal_margin 0x7f08000c
int dimen activity_vertical_margin 0x7f08000d
int dimen bg_dialog_height 0x7f080016
int dimen bg_dialog_width 0x7f080015
int dimen button_answer_height 0x7f080025
int dimen button_answer_width 0x7f080024
int dimen button_dialog_height 0x7f080028
int dimen button_dialog_text_size 0x7f080029
int dimen button_dialog_width 0x7f080027
int dimen button_fb_height 0x7f080014
int dimen button_fb_width 0x7f080013
int dimen button_height 0x7f08000f
int dimen button_menu_margin_bottom 0x7f080012
int dimen button_menu_margin_left 0x7f080011
int dimen button_support_height 0x7f080019
int dimen button_support_width 0x7f080018
int dimen button_text_size 0x7f080010
int dimen button_width 0x7f08000e
int dimen checkbox_height 0x7f080017
int dimen checkbox_width 0x7f08002a
int dimen com_facebook_loginview_height 0x7f080007
int dimen com_facebook_loginview_padding_bottom 0x7f080005
int dimen com_facebook_loginview_padding_left 0x7f080002
int dimen com_facebook_loginview_padding_right 0x7f080003
int dimen com_facebook_loginview_padding_top 0x7f080004
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_loginview_width 0x7f080006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080000
int dimen layout_question_height 0x7f08002b
int dimen layout_support_margin 0x7f08001a
int dimen layout_text_answer_margin_bottom 0x7f080022
int dimen layout_text_answer_margin_left 0x7f080023
int dimen layout_text_margin_top 0x7f08001d
int dimen layout_time_money_margin_top 0x7f080026
int dimen text_margin_left 0x7f08001e
int dimen text_margin_top 0x7f08001f
int dimen text_money_margin_left 0x7f08001b
int dimen text_size_answer 0x7f08002d
int dimen text_size_question 0x7f08002c
int dimen text_summary_margin_left 0x7f080020
int dimen text_summary_margin_right 0x7f080021
int dimen text_time_margin_left 0x7f08001c
int drawable _altp_answer_accept_state 0x7f020000
int drawable _altp_answer_normal_state 0x7f020001
int drawable _altp_answer_press_state 0x7f020002
int drawable _altp_bar_time_money 0x7f020003
int drawable _altp_bg_dialog 0x7f020004
int drawable _altp_bg_dialog_begin 0x7f020005
int drawable _altp_bg_dialog_options 0x7f020006
int drawable _altp_boder_text 0x7f020007
int drawable _altp_btn_facebook_normal 0x7f020008
int drawable _altp_btn_facebook_pressed 0x7f020009
int drawable _altp_btn_menu 0x7f02000a
int drawable _altp_btn_menu_press 0x7f02000b
int drawable _altp_experts_baochaungo 0x7f02000c
int drawable _altp_experts_billgate 0x7f02000d
int drawable _altp_experts_einstein 0x7f02000e
int drawable _altp_experts_khongminh 0x7f02000f
int drawable _altp_experts_lanlevan 0x7f020010
int drawable _altp_experts_paul 0x7f020011
int drawable _altp_facebook_icon 0x7f020012
int drawable _altp_help_50_50 0x7f020013
int drawable _altp_help_50_50_press 0x7f020014
int drawable _altp_help_audience 0x7f020015
int drawable _altp_help_audience_press 0x7f020016
int drawable _altp_help_call_relatives 0x7f020017
int drawable _altp_help_call_relatives_press 0x7f020018
int drawable _altp_help_change_question 0x7f020019
int drawable _altp_help_change_question_press 0x7f02001a
int drawable _altp_logo_menu 0x7f02001b
int drawable _altp_menu_bg 0x7f02001c
int drawable _altp_menu_button 0x7f02001d
int drawable _altp_menu_button_pressed 0x7f02001e
int drawable altp_btn_anim_answer_ 0x7f02001f
int drawable altp_btn_anim_menu_ 0x7f020020
int drawable altp_btn_answer_normal_ 0x7f020021
int drawable altp_btn_checkbox 0x7f020022
int drawable altp_btn_facebook_ 0x7f020023
int drawable altp_btn_help_50_50_ 0x7f020024
int drawable altp_btn_help_audience_ 0x7f020025
int drawable altp_btn_help_call_relatives_ 0x7f020026
int drawable altp_btn_help_change_question_ 0x7f020027
int drawable altp_btn_menu_ 0x7f020028
int drawable altp_btn_menu_no_anim_ 0x7f020029
int drawable altp_txt_box_bg 0x7f02002a
int drawable btn_check_off 0x7f02002b
int drawable btn_check_off_disabled 0x7f02002c
int drawable btn_check_off_pressed 0x7f02002d
int drawable btn_check_on 0x7f02002e
int drawable btn_check_on_disabled 0x7f02002f
int drawable btn_check_on_pressed 0x7f020030
int drawable com_facebook_button_check 0x7f020031
int drawable com_facebook_button_check_off 0x7f020032
int drawable com_facebook_button_check_on 0x7f020033
int drawable com_facebook_button_grey_focused 0x7f020034
int drawable com_facebook_button_grey_normal 0x7f020035
int drawable com_facebook_button_grey_pressed 0x7f020036
int drawable com_facebook_close 0x7f020037
int drawable com_facebook_icon 0x7f020038
int drawable com_facebook_list_divider 0x7f020039
int drawable com_facebook_list_section_header_background 0x7f02003a
int drawable com_facebook_loginbutton_blue 0x7f02003b
int drawable com_facebook_loginbutton_blue_focused 0x7f02003c
int drawable com_facebook_loginbutton_blue_normal 0x7f02003d
int drawable com_facebook_loginbutton_blue_pressed 0x7f02003e
int drawable com_facebook_loginbutton_silver 0x7f02003f
int drawable com_facebook_logo 0x7f020040
int drawable com_facebook_picker_item_background 0x7f020041
int drawable com_facebook_picker_list_focused 0x7f020042
int drawable com_facebook_picker_list_longpressed 0x7f020043
int drawable com_facebook_picker_list_pressed 0x7f020044
int drawable com_facebook_picker_list_selector 0x7f020045
int drawable com_facebook_picker_list_selector_background_transition 0x7f020046
int drawable com_facebook_picker_list_selector_disabled 0x7f020047
int drawable com_facebook_picker_top_button 0x7f020048
int drawable com_facebook_place_default_icon 0x7f020049
int drawable com_facebook_profile_default_icon 0x7f02004a
int drawable com_facebook_profile_picture_blank_portrait 0x7f02004b
int drawable com_facebook_profile_picture_blank_square 0x7f02004c
int drawable com_facebook_top_background 0x7f02004d
int drawable com_facebook_top_button 0x7f02004e
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02004f
int drawable ic_launcher 0x7f020050
int id _layout_dialog_begin_btn_dont_known 0x7f050004
int id _layout_dialog_begin_btn_ok 0x7f050003
int id _layout_dialog_help_audience_oki 0x7f05000d
int id _layout_dialog_help_experts_oki 0x7f050025
int id _layout_dialog_high_score_btn_ok 0x7f050014
int id _layout_dialog_high_score_name_1 0x7f05000e
int id _layout_dialog_high_score_name_2 0x7f050010
int id _layout_dialog_high_score_name_3 0x7f050012
int id _layout_dialog_high_score_score_1 0x7f05000f
int id _layout_dialog_high_score_score_2 0x7f050011
int id _layout_dialog_high_score_score_3 0x7f050013
int id _layout_dialog_input_name 0x7f05001a
int id _layout_dialog_options_btn_ok 0x7f050017
int id _layout_dialog_options_check_share 0x7f050016
int id _layout_dialog_options_check_sound 0x7f050015
int id _layout_dialog_rule_btn_ok 0x7f050018
int id _layout_dialog_save_score_cancel 0x7f05001c
int id _layout_dialog_save_score_oki 0x7f05001b
int id _layout_main_game_btn_answer_a 0x7f050034
int id _layout_main_game_btn_answer_b 0x7f050035
int id _layout_main_game_btn_answer_c 0x7f050036
int id _layout_main_game_btn_answer_d 0x7f050037
int id _layout_main_game_btn_help_50_50 0x7f05002d
int id _layout_main_game_btn_help_audience 0x7f05002f
int id _layout_main_game_btn_help_call_relatives 0x7f05002e
int id _layout_main_game_btn_help_change_question 0x7f050030
int id _layout_main_game_txt_money 0x7f05002a
int id _layout_main_game_txt_question_content 0x7f050033
int id _layout_main_game_txt_question_number 0x7f050032
int id _layout_main_game_txt_time 0x7f05002b
int id _layout_menu_btn__options 0x7f05003c
int id _layout_menu_btn_begin 0x7f05003a
int id _layout_menu_btn_exit 0x7f05003d
int id _layout_menu_btn_facebook 0x7f05003e
int id _layout_menu_btn_high_score 0x7f05003b
int id banner 0x7f050044
int id banner_layout 0x7f050043
int id btncancel 0x7f050029
int id btnok 0x7f050028
int id com_facebook_login_activity_progress_bar 0x7f050047
int id com_facebook_picker_activity_circle 0x7f050046
int id com_facebook_picker_checkbox 0x7f050049
int id com_facebook_picker_checkbox_stub 0x7f05004d
int id com_facebook_picker_divider 0x7f050051
int id com_facebook_picker_done_button 0x7f050050
int id com_facebook_picker_image 0x7f05004a
int id com_facebook_picker_list_section_header 0x7f05004e
int id com_facebook_picker_list_view 0x7f050045
int id com_facebook_picker_profile_pic_stub 0x7f05004b
int id com_facebook_picker_row_activity_circle 0x7f050048
int id com_facebook_picker_title 0x7f05004c
int id com_facebook_picker_title_bar 0x7f050053
int id com_facebook_picker_title_bar_stub 0x7f050052
int id com_facebook_picker_top_bar 0x7f05004f
int id com_facebook_placepickerfragment_search_box_stub 0x7f050054
int id com_facebook_usersettingsfragment_login_button 0x7f050059
int id com_facebook_usersettingsfragment_logo_image 0x7f050057
int id com_facebook_usersettingsfragment_profile_name 0x7f050058
int id default_layout 0x7f05003f
int id description 0x7f050026
int id dialog_help_audience_rate_a 0x7f050005
int id dialog_help_audience_rate_b 0x7f050007
int id dialog_help_audience_rate_c 0x7f050009
int id dialog_help_audience_rate_d 0x7f05000b
int id dialog_help_audience_rate_percent_a 0x7f050006
int id dialog_help_audience_rate_percent_b 0x7f050008
int id dialog_help_audience_rate_percent_c 0x7f05000a
int id dialog_help_audience_rate_percent_d 0x7f05000c
int id dialog_help_experts_suggest 0x7f05001d
int id dialog_help_experts_title 0x7f050019
int id dialog_select_experts_baochaungo 0x7f05001f
int id dialog_select_experts_billgate 0x7f050020
int id dialog_select_experts_container 0x7f05001e
int id dialog_select_experts_einstein 0x7f050021
int id dialog_select_experts_khongminh 0x7f050022
int id dialog_select_experts_lanlevan 0x7f050023
int id dialog_select_experts_paul 0x7f050024
int id et_description 0x7f050027
int id icon 0x7f050040
int id large 0x7f050002
int id layout_question 0x7f050031
int id layout_support_left 0x7f05002c
int id main_adView 0x7f050039
int id normal 0x7f050001
int id picker_subtitle 0x7f050056
int id search_box 0x7f050055
int id sign 0x7f050042
int id small 0x7f050000
int id small_main_menu_adView 0x7f050038
int id title 0x7f050041
int layout _altp_layout_dialog_begin 0x7f030000
int layout _altp_layout_dialog_help_audience 0x7f030001
int layout _altp_layout_dialog_high_score 0x7f030002
int layout _altp_layout_dialog_options 0x7f030003
int layout _altp_layout_dialog_rule 0x7f030004
int layout _altp_layout_dialog_save_score 0x7f030005
int layout _altp_layout_dialog_select_experts 0x7f030006
int layout _altp_layout_dialog_share_facebook 0x7f030007
int layout _altp_layout_main_game 0x7f030008
int layout _altp_layout_menu 0x7f030009
int layout amobi_notify 0x7f03000a
int layout com_facebook_friendpickerfragment 0x7f03000b
int layout com_facebook_login_activity_layout 0x7f03000c
int layout com_facebook_picker_activity_circle_row 0x7f03000d
int layout com_facebook_picker_checkbox 0x7f03000e
int layout com_facebook_picker_image 0x7f03000f
int layout com_facebook_picker_list_row 0x7f030010
int layout com_facebook_picker_list_section_header 0x7f030011
int layout com_facebook_picker_search_box 0x7f030012
int layout com_facebook_picker_title_bar 0x7f030013
int layout com_facebook_picker_title_bar_stub 0x7f030014
int layout com_facebook_placepickerfragment 0x7f030015
int layout com_facebook_placepickerfragment_list_row 0x7f030016
int layout com_facebook_usersettingsfragment 0x7f030017
int raw _altp_sound_answer_a 0x7f040000
int raw _altp_sound_answer_b 0x7f040001
int raw _altp_sound_answer_c 0x7f040002
int raw _altp_sound_answer_d 0x7f040003
int raw _altp_sound_answer_true_a 0x7f040004
int raw _altp_sound_answer_true_b 0x7f040005
int raw _altp_sound_answer_true_c_01 0x7f040006
int raw _altp_sound_answer_true_c_02 0x7f040007
int raw _altp_sound_answer_true_d_01 0x7f040008
int raw _altp_sound_answer_true_d_02 0x7f040009
int raw _altp_sound_answer_wrong_a 0x7f04000a
int raw _altp_sound_answer_wrong_b 0x7f04000b
int raw _altp_sound_answer_wrong_c 0x7f04000c
int raw _altp_sound_answer_wrong_d 0x7f04000d
int raw _altp_sound_background 0x7f04000e
int raw _altp_sound_begin_game 0x7f04000f
int raw _altp_sound_best_player 0x7f040010
int raw _altp_sound_cheer 0x7f040011
int raw _altp_sound_game_rules 0x7f040012
int raw _altp_sound_given_answer_01 0x7f040013
int raw _altp_sound_given_answer_02 0x7f040014
int raw _altp_sound_help_50_50 0x7f040015
int raw _altp_sound_help_audience 0x7f040016
int raw _altp_sound_help_call_family 0x7f040017
int raw _altp_sound_important_level 0x7f040018
int raw _altp_sound_lose_game 0x7f040019
int raw _altp_sound_out_of_time 0x7f04001a
int raw _altp_sound_play_bg_01 0x7f04001b
int raw _altp_sound_play_bg_02 0x7f04001c
int raw _altp_sound_play_bg_03 0x7f04001d
int raw _altp_sound_question_01 0x7f04001e
int raw _altp_sound_question_02 0x7f04001f
int raw _altp_sound_question_03 0x7f040020
int raw _altp_sound_question_04 0x7f040021
int raw _altp_sound_question_05 0x7f040022
int raw _altp_sound_question_06 0x7f040023
int raw _altp_sound_question_07 0x7f040024
int raw _altp_sound_question_08 0x7f040025
int raw _altp_sound_question_09 0x7f040026
int raw _altp_sound_question_10 0x7f040027
int raw _altp_sound_question_11 0x7f040028
int raw _altp_sound_question_12 0x7f040029
int raw _altp_sound_question_13 0x7f04002a
int raw _altp_sound_question_14 0x7f04002b
int raw _altp_sound_question_15 0x7f04002c
int raw _altp_sound_ready 0x7f04002d
int raw _altp_sound_true_fast 0x7f04002e
int raw _altp_sound_win_level_14 0x7f04002f
int string _content_description 0x7f06001a
int string _msg_confirm_use_50_50 0x7f060030
int string _msg_confirm_use_audience 0x7f060031
int string _msg_confirm_use_call 0x7f060032
int string _msg_confirm_use_change_question 0x7f060033
int string _suggest_input_player_name 0x7f060042
int string _txt_answer_a 0x7f060043
int string _txt_answer_b 0x7f060044
int string _txt_answer_c 0x7f060045
int string _txt_answer_d 0x7f060046
int string _txt_btn_cancel 0x7f060023
int string _txt_btn_confirm_back 0x7f060035
int string _txt_btn_confirm_cancel_save_score 0x7f060036
int string _txt_btn_confirm_cancel_select 0x7f06002f
int string _txt_btn_confirm_close 0x7f060037
int string _txt_btn_confirm_oki_save_score 0x7f060034
int string _txt_btn_confirm_oki_select 0x7f06002e
int string _txt_btn_dont_known 0x7f060024
int string _txt_btn_ok 0x7f060022
int string _txt_button_add_times 0x7f06001e
int string _txt_button_begin 0x7f06001b
int string _txt_button_exit 0x7f06001f
int string _txt_button_high_score 0x7f06001d
int string _txt_button_options 0x7f06001c
int string _txt_check_share 0x7f060048
int string _txt_check_sound 0x7f060047
int string _txt_msg_dialog_begin 0x7f06002a
int string _txt_msg_dialog_exit 0x7f06002c
int string _txt_msg_dialog_rule 0x7f06002b
int string _txt_msg_dialog_select_answer_confirm 0x7f06002d
int string _txt_msg_help_of_experts_0 0x7f06003c
int string _txt_msg_help_of_experts_1 0x7f06003d
int string _txt_msg_help_of_experts_2 0x7f06003e
int string _txt_msg_help_of_experts_3 0x7f06003f
int string _txt_msg_help_of_experts_4 0x7f060040
int string _txt_msg_help_of_experts_5 0x7f060041
int string _txt_name_default_1 0x7f060026
int string _txt_name_default_2 0x7f060027
int string _txt_name_default_3 0x7f060028
int string _txt_question_content 0x7f060020
int string _txt_question_number 0x7f060021
int string _txt_score_default 0x7f060029
int string _txt_title_help_audience 0x7f06003a
int string _txt_title_help_experts 0x7f06003b
int string _txt_title_high_score 0x7f060025
int string _txt_title_save_score 0x7f060039
int string _txt_title_select_experts 0x7f060038
int string app_id 0x7f06004b
int string app_name 0x7f060019
int string com_facebook_choose_friends 0x7f06000f
int string com_facebook_dialogloginactivity_ok_button 0x7f060000
int string com_facebook_internet_permission_error_message 0x7f060013
int string com_facebook_internet_permission_error_title 0x7f060012
int string com_facebook_loading 0x7f060011
int string com_facebook_loginview_cancel_action 0x7f060006
int string com_facebook_loginview_log_in_button 0x7f060002
int string com_facebook_loginview_log_out_action 0x7f060005
int string com_facebook_loginview_log_out_button 0x7f060001
int string com_facebook_loginview_logged_in_as 0x7f060003
int string com_facebook_loginview_logged_in_using_facebook 0x7f060004
int string com_facebook_logo_content_description 0x7f060007
int string com_facebook_nearby 0x7f060010
int string com_facebook_picker_done_button_text 0x7f06000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000c
int string com_facebook_placepicker_subtitle_format 0x7f06000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000d
int string com_facebook_requesterror_password_changed 0x7f060016
int string com_facebook_requesterror_permissions 0x7f060018
int string com_facebook_requesterror_reconnect 0x7f060017
int string com_facebook_requesterror_relogin 0x7f060015
int string com_facebook_requesterror_web_login 0x7f060014
int string com_facebook_usersettingsfragment_log_in_button 0x7f060008
int string com_facebook_usersettingsfragment_logged_in 0x7f060009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000a
int string description 0x7f06004a
int string error_authentication_reopen 0x7f060051
int string error_authentication_retry 0x7f060050
int string error_bad_request 0x7f060054
int string error_dialog_button_text 0x7f06004e
int string error_dialog_default_text 0x7f06004f
int string error_dialog_title 0x7f06004d
int string error_fetching_friend_bitmap 0x7f060057
int string error_fetching_profile 0x7f060056
int string error_no_scores 0x7f060059
int string error_permission 0x7f060052
int string error_server 0x7f060053
int string error_switching_screens 0x7f060058
int string error_unknown 0x7f060055
int string loading 0x7f06005b
int string logout 0x7f06005a
int string network_error 0x7f06004c
int string share_fb 0x7f060049
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style layout_0_full 0x7f09000a
int style layout_0_wrap 0x7f090006
int style layout_100_wrap 0x7f090007
int style layout_full 0x7f09000b
int style layout_full_0 0x7f090005
int style layout_full_wrap 0x7f090004
int style layout_wrap 0x7f09000c
int style layout_wrap_0 0x7f090009
int style layout_wrap_full 0x7f090008
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
