<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        style="@style/layout_f_w"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            style="@style/layout_wrap"
            android:background="#dddddd" >

            <!-- My Muzik Tab indicator -->

            <LinearLayout
                android:id="@+id/mymuzik_tab"
                style="@style/indicator_style" >
            </LinearLayout>

           <!-- My Video Tab indicator -->

            <LinearLayout
                android:id="@+id/myvideo_tab"
                style="@style/indicator_style"
                android:visibility="invisible" >
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <!-- Bottom line -->

    <LinearLayout
        style="@style/h_line"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>