<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginRight="@dimen/padding_large"
    android:layout_marginTop="@dimen/padding_large"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/textViewNumOfUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:text="@string/label_activation_message"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/textViewEnterPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:text="@string/label_enter_phone"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:ems="10"
        android:inputType="phone"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewExnterActivationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_medium"
        android:text="@string/label_enter_activation_code"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextActivationCodePart1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text|number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textViewSeperator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_seperator" />

        <EditText
            android:id="@+id/editTextActivationCodePart2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text|number"
            android:singleLine="true" />
        
        <TextView
            android:id="@+id/textViewSeperator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_seperator" />

        <EditText
            android:id="@+id/editTextActivationCodePart3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text|number"
            android:singleLine="true" />
        
        <TextView
            android:id="@+id/textViewSeperator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_seperator" />

        <EditText
            android:id="@+id/editTextActivationCodePart4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text|number"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>