<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_large"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/chkb_setting_incoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="left|center_vertical"
        android:text="@string/label_setting_incoming" />

    <CheckBox
        android:id="@+id/chkb_setting_outgoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_setting_outgoing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <Button
            android:id="@+id/btn_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/btn_lbl_OK"
            android:text="@string/btn_lbl_OK" />

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_lbl_CANCEL" />

    </LinearLayout>

</LinearLayout>