
oc_sen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 123
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 203, 123
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 203, 1
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 405, 123
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 405, 1
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
