<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_00"
    android:orientation="vertical"
    android:weightSum="5" >

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_actionbar" >

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:hint="Search"
            android:background="@color/white"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_add_new_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/plus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_listview"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_listview_folder"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_view_folder"
                android:layout_width="100dp"
                android:layout_height="350dp" />

            <Button
                android:id="@+id/btn_add_new_folder"
                android:layout_width="90dp"
                android:gravity="center"
                android:layout_gravity="center|center"
                android:layout_height="wrap_content"
                android:background="@drawable/folder" />
        </LinearLayout>

        <exp.mtparet.dragdrop.view.ListViewDragDrop
            android:id="@+id/list_view_item"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_toRightOf="@id/layout_listview_folder" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_actionbar" >

        <Button
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/i" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/btn_info"
            android:background="@drawable/setting" />

        <Button
            android:id="@+id/btn_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="5dp"
            android:background="@drawable/sync"
            android:gravity="center|center" />
    </RelativeLayout>

</LinearLayout>