int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_in_up 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int anim slide_out_up 0x7f040005
int anim slide_right_in 0x7f040006
int array image_choose_type_array 0x7f0b0000
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color actionbar_background 0x7f090010
int color actionbar_item_background 0x7f090011
int color black 0x7f090008
int color com_facebook_blue 0x7f090002
int color com_facebook_loginview_text_color 0x7f090006
int color com_facebook_picker_search_bar_background 0x7f090000
int color com_facebook_picker_search_bar_text 0x7f090001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f090004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f090003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f090005
int color grey 0x7f090009
int color grey_2 0x7f09000a
int color grey_3 0x7f09000b
int color grey_4 0x7f09000c
int color home_background 0x7f09000f
int color login_register_text 0x7f09000e
int color login_regiter_layout 0x7f09000d
int color white 0x7f090007
int dimen actionbar_height 0x7f08001a
int dimen activity_horizontal_margin 0x7f08000e
int dimen activity_vertical_margin 0x7f08000f
int dimen back_btn_height 0x7f080018
int dimen back_btn_margin_left 0x7f080019
int dimen back_btn_width 0x7f080017
int dimen btn_done_registration_height 0x7f08002b
int dimen btn_done_registration_margin_left_right 0x7f08002d
int dimen btn_done_registration_margin_top 0x7f08002c
int dimen btn_sign_up_bravo_margin_up 0x7f080023
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f08000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen drawable_text_login_register_padding_left 0x7f080013
int dimen edittext_user_name_margin_left 0x7f080028
int dimen facebook_login_text_view_margin_left 0x7f08001e
int dimen footer_height 0x7f080031
int dimen height_btn_bravo 0x7f080035
int dimen height_btn_tab 0x7f080033
int dimen height_network_search 0x7f08003a
int dimen height_notification_button 0x7f080039
int dimen height_recent_post_title 0x7f080037
int dimen height_searchbar 0x7f08003b
int dimen height_shadow_top 0x7f080038
int dimen height_title_home 0x7f080036
int dimen icon_intro_margin_top 0x7f080014
int dimen img_user_picture_height 0x7f080025
int dimen img_user_picture_width 0x7f080024
int dimen layout_login_register_height 0x7f080012
int dimen layout_or_magrin_top 0x7f08001f
int dimen layout_or_margin_left 0x7f080020
int dimen layout_or_seperate_width 0x7f080021
int dimen layout_sign_up_bravo_margin_top 0x7f080022
int dimen layout_user_info_height 0x7f080026
int dimen layout_user_info_register_height 0x7f080030
int dimen list_image_view_margin_left 0x7f08001d
int dimen list_sns_height 0x7f08001b
int dimen list_sns_margin_top 0x7f08001c
int dimen login_register_text_size 0x7f080011
int dimen search_icon 0x7f08003c
int dimen seperate_x_margin 0x7f080027
int dimen splash_message_size 0x7f080010
int dimen text_intro_below_icon 0x7f080015
int dimen text_intro_margin_left 0x7f080016
int dimen text_new_user_registration_margin_bottom 0x7f08002a
int dimen text_new_user_registration_margin_left 0x7f080029
int dimen text_sign_up_term_margin_top 0x7f08002e
int dimen text_sign_up_term_width 0x7f08002f
int dimen width_btn_bravo 0x7f080034
int dimen width_btn_tab 0x7f080032
int drawable back_button 0x7f020000
int drawable back_navigation_button 0x7f020001
int drawable bg_black_transparent 0x7f020002
int drawable black_button_hl 0x7f020003
int drawable border 0x7f020004
int drawable bravo_logo 0x7f020005
int drawable bravo_pin 0x7f020006
int drawable bravo_pin_2x 0x7f020007
int drawable bt_bravo_tab_selected 0x7f020008
int drawable bt_bravo_tab_unselected 0x7f020009
int drawable bt_green 0x7f02000a
int drawable bt_home_tab_selected 0x7f02000b
int drawable bt_home_tab_unselected 0x7f02000c
int drawable bt_mydata_tab_selected 0x7f02000d
int drawable bt_mydata_tab_unselected 0x7f02000e
int drawable bt_network_tab_selected 0x7f02000f
int drawable bt_network_tab_unselected 0x7f020010
int drawable bt_search_tab_selected 0x7f020011
int drawable bt_search_tab_unselected 0x7f020012
int drawable com_facebook_button_blue 0x7f020013
int drawable com_facebook_button_blue_focused 0x7f020014
int drawable com_facebook_button_blue_normal 0x7f020015
int drawable com_facebook_button_blue_pressed 0x7f020016
int drawable com_facebook_button_check 0x7f020017
int drawable com_facebook_button_check_off 0x7f020018
int drawable com_facebook_button_check_on 0x7f020019
int drawable com_facebook_button_grey_focused 0x7f02001a
int drawable com_facebook_button_grey_normal 0x7f02001b
int drawable com_facebook_button_grey_pressed 0x7f02001c
int drawable com_facebook_close 0x7f02001d
int drawable com_facebook_inverse_icon 0x7f02001e
int drawable com_facebook_list_divider 0x7f02001f
int drawable com_facebook_list_section_header_background 0x7f020020
int drawable com_facebook_loginbutton_silver 0x7f020021
int drawable com_facebook_logo 0x7f020022
int drawable com_facebook_picker_default_separator_color 0x7f020062
int drawable com_facebook_picker_item_background 0x7f020023
int drawable com_facebook_picker_list_focused 0x7f020024
int drawable com_facebook_picker_list_longpressed 0x7f020025
int drawable com_facebook_picker_list_pressed 0x7f020026
int drawable com_facebook_picker_list_selector 0x7f020027
int drawable com_facebook_picker_list_selector_background_transition 0x7f020028
int drawable com_facebook_picker_list_selector_disabled 0x7f020029
int drawable com_facebook_picker_magnifier 0x7f02002a
int drawable com_facebook_picker_top_button 0x7f02002b
int drawable com_facebook_place_default_icon 0x7f02002c
int drawable com_facebook_profile_default_icon 0x7f02002d
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002e
int drawable com_facebook_profile_picture_blank_square 0x7f02002f
int drawable com_facebook_tooltip_black_background 0x7f020030
int drawable com_facebook_tooltip_black_bottomnub 0x7f020031
int drawable com_facebook_tooltip_black_topnub 0x7f020032
int drawable com_facebook_tooltip_black_xout 0x7f020033
int drawable com_facebook_tooltip_blue_background 0x7f020034
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020035
int drawable com_facebook_tooltip_blue_topnub 0x7f020036
int drawable com_facebook_tooltip_blue_xout 0x7f020037
int drawable com_facebook_top_background 0x7f020038
int drawable com_facebook_top_button 0x7f020039
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02003a
int drawable facebook_logo 0x7f02003b
int drawable foursquare_icon 0x7f02003c
int drawable foursquare_logo 0x7f02003d
int drawable green_button 0x7f02003e
int drawable ic_back 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable input_background 0x7f020041
int drawable intro_background 0x7f020042
int drawable intro_background_2x 0x7f020043
int drawable intro_logo 0x7f020044
int drawable intro_logo_2x 0x7f020045
int drawable label_recent_post 0x7f020046
int drawable navigation_background 0x7f020047
int drawable not_location 0x7f020048
int drawable right_navigation_button_hl 0x7f020049
int drawable search_background 0x7f02004a
int drawable searchbar_border 0x7f02004b
int drawable section_background 0x7f02004c
int drawable separate_x 0x7f02004d
int drawable separate_y 0x7f02004e
int drawable setting_take_picture_icon 0x7f02004f
int drawable shadow_top 0x7f020050
int drawable signup_button 0x7f020051
int drawable signup_icon_2x 0x7f020052
int drawable splash_default 0x7f020053
int drawable tab_background 0x7f020054
int drawable tab_bravo_off 0x7f020055
int drawable tab_bravo_on 0x7f020056
int drawable tab_feed_off 0x7f020057
int drawable tab_feed_on 0x7f020058
int drawable tab_home_off 0x7f020059
int drawable tab_home_on 0x7f02005a
int drawable tab_mydata_off 0x7f02005b
int drawable tab_mydata_on 0x7f02005c
int drawable tab_search_off 0x7f02005d
int drawable tab_search_on 0x7f02005e
int drawable twitter_logo 0x7f02005f
int drawable user_picture_default 0x7f020060
int drawable white_button 0x7f020061
int id action_settings 0x7f070054
int id actionbar 0x7f07000f
int id bottom_box 0x7f070009
int id btn_bravo 0x7f07000e
int id btn_bravo_done_register 0x7f070052
int id btn_bravo_login 0x7f07003d
int id btn_done_register_bravo 0x7f070045
int id btn_home 0x7f07000a
int id btn_login_bravo 0x7f07004d
int id btn_mydata 0x7f07000d
int id btn_network 0x7f07000b
int id btn_reset_password 0x7f070047
int id btn_search 0x7f07000c
int id btn_sign_up_bravo 0x7f070051
int id com_facebook_body_frame 0x7f070030
int id com_facebook_button_xout 0x7f070032
int id com_facebook_login_activity_progress_bar 0x7f070020
int id com_facebook_picker_activity_circle 0x7f07001f
int id com_facebook_picker_checkbox 0x7f070022
int id com_facebook_picker_checkbox_stub 0x7f070026
int id com_facebook_picker_divider 0x7f07002a
int id com_facebook_picker_done_button 0x7f070029
int id com_facebook_picker_image 0x7f070023
int id com_facebook_picker_list_section_header 0x7f070027
int id com_facebook_picker_list_view 0x7f07001e
int id com_facebook_picker_profile_pic_stub 0x7f070024
int id com_facebook_picker_row_activity_circle 0x7f070021
int id com_facebook_picker_search_text 0x7f07002f
int id com_facebook_picker_title 0x7f070025
int id com_facebook_picker_title_bar 0x7f07002c
int id com_facebook_picker_title_bar_stub 0x7f07002b
int id com_facebook_picker_top_bar 0x7f070028
int id com_facebook_search_bar_view 0x7f07002e
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f070034
int id com_facebook_tooltip_bubble_view_text_body 0x7f070033
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f070031
int id com_facebook_usersettingsfragment_login_button 0x7f070037
int id com_facebook_usersettingsfragment_logo_image 0x7f070035
int id com_facebook_usersettingsfragment_profile_name 0x7f070036
int id container 0x7f070003
int id edittext_input_email 0x7f07003b
int id edittext_input_email_reset_pw 0x7f070046
int id edittext_input_pass 0x7f07003c
int id edittext_input_user_name 0x7f070043
int id fragment_bravo_login 0x7f070014
int id fragment_bravo_register 0x7f070013
int id fragment_bravo_tab 0x7f070006
int id fragment_bravo_user_info 0x7f070012
int id fragment_forgot_password 0x7f070015
int id fragment_home_tab 0x7f070004
int id fragment_login 0x7f070010
int id fragment_mydata_tab 0x7f070008
int id fragment_network_tab 0x7f070005
int id fragment_register 0x7f070011
int id fragment_search_tab 0x7f070007
int id icon_intro 0x7f07001b
int id img_picture_choose 0x7f070041
int id img_seperate_x 0x7f070042
int id img_user_picture 0x7f070040
int id large 0x7f070002
int id layout_bravo_login 0x7f07004c
int id layout_input_email_pass 0x7f07003a
int id layout_login 0x7f070017
int id layout_login_regiter 0x7f070016
int id layout_register 0x7f070019
int id layout_user_picture 0x7f07003f
int id normal 0x7f070001
int id pb 0x7f070039
int id picker_subtitle 0x7f07002d
int id shape_my 0x7f070053
int id small 0x7f070000
int id text_4square_login 0x7f07004a
int id text_4square_register 0x7f070050
int id text_facebook_login 0x7f070048
int id text_facebook_register 0x7f07004e
int id text_flash_intro 0x7f07001c
int id text_forgot_password 0x7f07003e
int id text_login 0x7f070018
int id text_new_user_register 0x7f070044
int id text_or 0x7f07004b
int id text_register 0x7f07001a
int id text_twitter_login 0x7f070049
int id text_twitter_register 0x7f07004f
int id webauth_activity 0x7f07001d
int id webview 0x7f070038
int layout abstract_activity 0x7f030000
int layout activity_home 0x7f030001
int layout activity_login_register 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_webauth 0x7f030005
int layout com_facebook_friendpickerfragment 0x7f030006
int layout com_facebook_login_activity_layout 0x7f030007
int layout com_facebook_picker_activity_circle_row 0x7f030008
int layout com_facebook_picker_checkbox 0x7f030009
int layout com_facebook_picker_image 0x7f03000a
int layout com_facebook_picker_list_row 0x7f03000b
int layout com_facebook_picker_list_section_header 0x7f03000c
int layout com_facebook_picker_search_box 0x7f03000d
int layout com_facebook_picker_title_bar 0x7f03000e
int layout com_facebook_picker_title_bar_stub 0x7f03000f
int layout com_facebook_placepickerfragment 0x7f030010
int layout com_facebook_placepickerfragment_list_row 0x7f030011
int layout com_facebook_search_bar_layout 0x7f030012
int layout com_facebook_tooltip_bubble 0x7f030013
int layout com_facebook_usersettingsfragment 0x7f030014
int layout dialog_layout 0x7f030015
int layout layout_progress_dialog 0x7f030016
int layout page_bravo_tab 0x7f030017
int layout page_fragment_bravo_login 0x7f030018
int layout page_fragment_bravo_register 0x7f030019
int layout page_fragment_forgot_password 0x7f03001a
int layout page_fragment_login 0x7f03001b
int layout page_fragment_register 0x7f03001c
int layout page_fragment_register_userinfo 0x7f03001d
int layout page_home_tab 0x7f03001e
int layout page_mydata_tab 0x7f03001f
int layout page_network_tab 0x7f030020
int layout page_search_tab 0x7f030021
int layout row_recent_post 0x7f030022
int menu main 0x7f0c0000
int raw bravoandroid 0x7f050000
int string IO_Exception_getFromLocation 0x7f060022
int string action_settings 0x7f06001c
int string address_output_string 0x7f060027
int string app_name 0x7f060001
int string back 0x7f06002a
int string btn_back 0x7f060047
int string btn_notification 0x7f060046
int string btn_setting 0x7f060048
int string cancel 0x7f060043
int string close 0x7f060044
int string com_facebook_choose_friends 0x7f060011
int string com_facebook_dialogloginactivity_ok_button 0x7f060002
int string com_facebook_internet_permission_error_message 0x7f060015
int string com_facebook_internet_permission_error_title 0x7f060014
int string com_facebook_loading 0x7f060013
int string com_facebook_loginview_cancel_action 0x7f060008
int string com_facebook_loginview_log_in_button 0x7f060004
int string com_facebook_loginview_log_out_action 0x7f060007
int string com_facebook_loginview_log_out_button 0x7f060003
int string com_facebook_loginview_logged_in_as 0x7f060005
int string com_facebook_loginview_logged_in_using_facebook 0x7f060006
int string com_facebook_logo_content_description 0x7f060009
int string com_facebook_nearby 0x7f060012
int string com_facebook_picker_done_button_text 0x7f060010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000e
int string com_facebook_placepicker_subtitle_format 0x7f06000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000f
int string com_facebook_requesterror_password_changed 0x7f060018
int string com_facebook_requesterror_permissions 0x7f06001a
int string com_facebook_requesterror_reconnect 0x7f060019
int string com_facebook_requesterror_relogin 0x7f060017
int string com_facebook_requesterror_web_login 0x7f060016
int string com_facebook_tooltip_default 0x7f06001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f06000a
int string com_facebook_usersettingsfragment_logged_in 0x7f06000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000c
int string done 0x7f060041
int string email_address 0x7f06003d
int string failed_to_conect_server 0x7f06002d
int string fb_app_id 0x7f06002b
int string forgot_password 0x7f06003f
int string hello 0x7f060000
int string hello_world 0x7f06001d
int string hint_search_friends 0x7f060049
int string hint_search_spot 0x7f06004a
int string illegal_argument_exception 0x7f060026
int string invalid_action 0x7f06001f
int string invalid_integer_id 0x7f060020
int string label_recent_post 0x7f060045
int string latitude_longitude 0x7f060028
int string location_requested 0x7f060021
int string location_update_error 0x7f060024
int string location_update_error_detail 0x7f060025
int string location_updated 0x7f060023
int string login 0x7f060040
int string login_4square 0x7f060037
int string login_bravo 0x7f060038
int string login_facebook 0x7f060035
int string login_twitter 0x7f060036
int string network_unvailable 0x7f06002c
int string no_address_found 0x7f060029
int string or 0x7f060039
int string pass_word 0x7f06003e
int string pick_image 0x7f06003a
int string register 0x7f060030
int string reset_password 0x7f06002f
int string result_not_found 0x7f06001e
int string sign_up_4square 0x7f060033
int string sign_up_bravo 0x7f060034
int string sign_up_facebook 0x7f060031
int string sign_up_term 0x7f060042
int string sign_up_twitter 0x7f060032
int string splash_message 0x7f06002e
int string text_new_user_registration 0x7f06003b
int string text_user_name 0x7f06003c
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style tooltip_bubble_text 0x7f0a0002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
