int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_in_up 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int anim slide_out_up 0x7f040005
int anim slide_right_in 0x7f040006
int color actionbar_background 0x7f080008
int color actionbar_item_background 0x7f080009
int color black 0x7f080001
int color grey 0x7f080002
int color grey_2 0x7f080003
int color grey_3 0x7f080004
int color home_background 0x7f080007
int color login_register_text 0x7f080006
int color login_regiter_layout 0x7f080005
int color white 0x7f080000
int dimen actionbar_height 0x7f05000d
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen back_btn_height 0x7f05000b
int dimen back_btn_margin_left 0x7f05000c
int dimen back_btn_width 0x7f05000a
int dimen btn_sign_up_bravo_margin_up 0x7f050015
int dimen com_facebook_loginview_text_size 0x7f050007
int dimen drawable_text_login_register_padding_left 0x7f050005
int dimen footer_height 0x7f050016
int dimen height_btn_bravo 0x7f05001a
int dimen height_btn_tab 0x7f050018
int dimen height_network_search 0x7f05001f
int dimen height_notification_button 0x7f05001e
int dimen height_recent_post_title 0x7f05001c
int dimen height_searchbar 0x7f050020
int dimen height_shadow_top 0x7f05001d
int dimen height_title_home 0x7f05001b
int dimen icon_intro_margin_top 0x7f050006
int dimen layout_login_register_height 0x7f050004
int dimen layout_or_magrin_top 0x7f050011
int dimen layout_or_margin_left 0x7f050012
int dimen layout_or_seperate_width 0x7f050013
int dimen layout_sign_up_bravo_margin_top 0x7f050014
int dimen list_image_view_margin_left 0x7f050010
int dimen list_sns_height 0x7f05000e
int dimen list_sns_margin_top 0x7f05000f
int dimen login_register_text_size 0x7f050003
int dimen search_icon 0x7f050021
int dimen splash_message_size 0x7f050002
int dimen text_intro_below_icon 0x7f050008
int dimen text_intro_margin_left 0x7f050009
int dimen width_btn_bravo 0x7f050019
int dimen width_btn_tab 0x7f050017
int drawable back_button 0x7f020000
int drawable back_navigation_button 0x7f020001
int drawable black_button_hl 0x7f020002
int drawable border 0x7f020003
int drawable bravo_logo 0x7f020004
int drawable bravo_pin 0x7f020005
int drawable bravo_pin_2x 0x7f020006
int drawable bt_bravo_tab_selected 0x7f020007
int drawable bt_bravo_tab_unselected 0x7f020008
int drawable bt_green 0x7f020009
int drawable bt_home_tab_selected 0x7f02000a
int drawable bt_home_tab_unselected 0x7f02000b
int drawable bt_mydata_tab_selected 0x7f02000c
int drawable bt_mydata_tab_unselected 0x7f02000d
int drawable bt_network_tab_selected 0x7f02000e
int drawable bt_network_tab_unselected 0x7f02000f
int drawable bt_search_tab_selected 0x7f020010
int drawable bt_search_tab_unselected 0x7f020011
int drawable facebook_logo 0x7f020012
int drawable foursquare_logo 0x7f020013
int drawable green_button 0x7f020014
int drawable ic_back 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable input_background 0x7f020017
int drawable intro_background 0x7f020018
int drawable intro_background_2x 0x7f020019
int drawable intro_logo 0x7f02001a
int drawable intro_logo_2x 0x7f02001b
int drawable label_recent_post 0x7f02001c
int drawable navigation_background 0x7f02001d
int drawable not_location 0x7f02001e
int drawable right_navigation_button_hl 0x7f02001f
int drawable search_background 0x7f020020
int drawable searchbar_border 0x7f020021
int drawable section_background 0x7f020022
int drawable separate_x 0x7f020023
int drawable separate_y 0x7f020024
int drawable setting_take_picture_icon 0x7f020025
int drawable shadow_top 0x7f020026
int drawable signup_button 0x7f020027
int drawable signup_icon_2x 0x7f020028
int drawable splash_default 0x7f020029
int drawable tab_background 0x7f02002a
int drawable tab_bravo_off 0x7f02002b
int drawable tab_bravo_on 0x7f02002c
int drawable tab_feed_off 0x7f02002d
int drawable tab_feed_on 0x7f02002e
int drawable tab_home_off 0x7f02002f
int drawable tab_home_on 0x7f020030
int drawable tab_mydata_off 0x7f020031
int drawable tab_mydata_on 0x7f020032
int drawable tab_search_off 0x7f020033
int drawable tab_search_on 0x7f020034
int drawable twitter_logo 0x7f020035
int drawable user_picture_default 0x7f020036
int drawable white_button 0x7f020037
int id action_settings 0x7f0a0029
int id actionbar 0x7f0a000c
int id bottom_box 0x7f0a0006
int id btn_bravo 0x7f0a000b
int id btn_bravo_login 0x7f0a001c
int id btn_home 0x7f0a0007
int id btn_login_bravo 0x7f0a0022
int id btn_mydata 0x7f0a000a
int id btn_network 0x7f0a0008
int id btn_search 0x7f0a0009
int id btn_sign_up_bravo 0x7f0a0023
int id container 0x7f0a0000
int id edittext_input_email 0x7f0a001a
int id edittext_input_pass 0x7f0a001b
int id edittext_input_user_name 0x7f0a0028
int id fragment_bravo_login 0x7f0a0011
int id fragment_bravo_register 0x7f0a0010
int id fragment_bravo_tab 0x7f0a0003
int id fragment_bravo_user_info 0x7f0a000f
int id fragment_home_tab 0x7f0a0001
int id fragment_login 0x7f0a000d
int id fragment_mydata_tab 0x7f0a0005
int id fragment_network_tab 0x7f0a0002
int id fragment_register 0x7f0a000e
int id fragment_search_tab 0x7f0a0004
int id ic_4square 0x7f0a0020
int id ic_facebook 0x7f0a001e
int id ic_twitter 0x7f0a001f
int id icon_intro 0x7f0a0017
int id img_picture_choose 0x7f0a0026
int id img_user_picture 0x7f0a0025
int id layout_input_email_pass 0x7f0a0019
int id layout_login 0x7f0a0013
int id layout_login_regiter 0x7f0a0012
int id layout_register 0x7f0a0015
int id layout_user_picture 0x7f0a0024
int id text_flash_intro 0x7f0a0018
int id text_forgot_password 0x7f0a001d
int id text_login 0x7f0a0014
int id text_new_user_register 0x7f0a0027
int id text_or 0x7f0a0021
int id text_register 0x7f0a0016
int layout abstract_activity 0x7f030000
int layout activity_home 0x7f030001
int layout activity_login_register 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout page_bravo_tab 0x7f030005
int layout page_fragment_bravo_login 0x7f030006
int layout page_fragment_bravo_register 0x7f030007
int layout page_fragment_login 0x7f030008
int layout page_fragment_register 0x7f030009
int layout page_fragment_register_userinfo 0x7f03000a
int layout page_home_tab 0x7f03000b
int layout page_mydata_tab 0x7f03000c
int layout page_network_tab 0x7f03000d
int layout page_search_tab 0x7f03000e
int layout row_recent_post 0x7f03000f
int menu main 0x7f090000
int string IO_Exception_getFromLocation 0x7f060007
int string action_settings 0x7f060001
int string address_output_string 0x7f06000c
int string app_name 0x7f060000
int string back 0x7f06000f
int string btn_back 0x7f060016
int string btn_notification 0x7f060015
int string btn_setting 0x7f060017
int string fb_app_id 0x7f060010
int string hello_world 0x7f060002
int string hint_search_friends 0x7f060018
int string hint_search_spot 0x7f060019
int string illegal_argument_exception 0x7f06000b
int string invalid_action 0x7f060004
int string invalid_integer_id 0x7f060005
int string label_recent_post 0x7f060014
int string latitude_longitude 0x7f06000d
int string location_requested 0x7f060006
int string location_update_error 0x7f060009
int string location_update_error_detail 0x7f06000a
int string location_updated 0x7f060008
int string login 0x7f060012
int string login_4square 0x7f060020
int string login_bravo 0x7f060021
int string login_facebook 0x7f06001e
int string login_twitter 0x7f06001f
int string no_address_found 0x7f06000e
int string or 0x7f060022
int string register 0x7f060013
int string result_not_found 0x7f060003
int string sign_up_4square 0x7f06001c
int string sign_up_bravo 0x7f06001d
int string sign_up_facebook 0x7f06001a
int string sign_up_twitter 0x7f06001b
int string splash_message 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
