int anim draw_gallow 0x7f040000
int anim draw_head 0x7f040001
int anim draw_left_arm 0x7f040002
int anim draw_left_leg 0x7f040003
int anim draw_right_arm 0x7f040004
int anim draw_right_leg 0x7f040005
int anim draw_torso 0x7f040006
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f0a0002
int color com_facebook_loginview_text_color 0x7f0a0006
int color com_facebook_picker_search_bar_background 0x7f0a0000
int color com_facebook_picker_search_bar_text 0x7f0a0001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f0a0004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f0a0003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f0a0005
int color font_default_color 0x7f0a0009
int color font_pressed_color 0x7f0a000a
int color font_pressed_color2 0x7f0a000b
int color found_word 0x7f0a000c
int color txt_player_name_color 0x7f0a0007
int color txt_player_name_hint_color 0x7f0a0008
int dimen adview_height 0x7f07004f
int dimen adview_top_margin 0x7f070000
int dimen adview_width 0x7f07004e
int dimen btn_margin_top 0x7f070064
int dimen btn_option_height 0x7f07006c
int dimen btn_option_margin 0x7f07006d
int dimen btn_option_width 0x7f07006b
int dimen btn_size_height 0x7f070063
int dimen btn_size_width 0x7f070062
int dimen btn_word_list_height 0x7f070071
int dimen btn_word_list_margin_left 0x7f07006e
int dimen btn_word_list_margin_top 0x7f07006f
int dimen btn_word_list_text_size 0x7f070073
int dimen btn_word_list_width 0x7f070070
int dimen buttons_top 0x7f070043
int dimen category_top 0x7f070022
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070058
int dimen com_facebook_loginview_padding_bottom 0x7f070057
int dimen com_facebook_loginview_padding_left 0x7f070054
int dimen com_facebook_loginview_padding_right 0x7f070055
int dimen com_facebook_loginview_padding_top 0x7f070056
int dimen com_facebook_loginview_text_size 0x7f070059
int dimen com_facebook_picker_divider_width 0x7f070051
int dimen com_facebook_picker_place_image_size 0x7f070050
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07005c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07005b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07005a
int dimen com_facebook_tooltip_horizontal_padding 0x7f07005d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070053
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070052
int dimen continue_button_bottom_margin 0x7f07000a
int dimen dialog_bottom_margin 0x7f07000f
int dimen dialog_first_layer_left 0x7f070046
int dimen dialog_height 0x7f070008
int dimen dialog_ok_left_margin 0x7f070045
int dimen dialog_smiley_bottom_margin 0x7f070006
int dimen dialog_text_bottom 0x7f070044
int dimen dialog_text_bottom_margin 0x7f07000d
int dimen dialog_text_font_size 0x7f07000e
int dimen dialog_text_width 0x7f070002
int dimen dialog_width 0x7f070009
int dimen dialog_word_top 0x7f070047
int dimen enter_word_board_top 0x7f07001a
int dimen enter_word_box_top 0x7f07001c
int dimen fifth_column_piece_left_margin 0x7f070015
int dimen first_line_top 0x7f07001b
int dimen first_piece_left_margin 0x7f070017
int dimen first_row_top 0x7f07001d
int dimen found_word 0x7f070061
int dimen gallows_top 0x7f07004b
int dimen game_board_one_char_layout 0x7f070030
int dimen game_board_second_char_layout 0x7f070031
int dimen game_board_third_char_layout 0x7f070032
int dimen game_board_top_margin 0x7f070010
int dimen game_board_word_top 0x7f07002f
int dimen game_dialog_icon_height 0x7f070007
int dimen game_dialog_text_height 0x7f07000b
int dimen game_dialog_text_size 0x7f070004
int dimen game_player_text_bottom_margin 0x7f070005
int dimen hangman_gallow_left 0x7f07002e
int dimen hangman_height 0x7f07005f
int dimen hangman_left 0x7f070036
int dimen hangman_score_layout_top 0x7f07004a
int dimen hangman_top 0x7f07004c
int dimen hangman_width 0x7f07005e
int dimen image_left 0x7f070028
int dimen layout_player_1_margin_left 0x7f070068
int dimen layout_word_list_margin_top 0x7f070072
int dimen line_one_top 0x7f07003e
int dimen line_three_top 0x7f07003f
int dimen line_two_top 0x7f070040
int dimen lines_top 0x7f070029
int dimen ok_button_left_margin 0x7f070018
int dimen one_p_arrow_left 0x7f07003a
int dimen one_p_mode_arrow_left 0x7f070039
int dimen one_p_mode_one_p_score_top 0x7f07003b
int dimen one_p_mode_two_p_score_top 0x7f07003c
int dimen one_p_word_top 0x7f07003d
int dimen one_player_arrow_top 0x7f070025
int dimen one_player_bottom_btns_top 0x7f070048
int dimen one_player_main_layout_left 0x7f070075
int dimen one_player_main_layout_top 0x7f07002c
int dimen one_player_main_top 0x7f07001e
int dimen one_player_one_score_top 0x7f070023
int dimen one_player_two_score_top 0x7f070024
int dimen option_layout_margin_top 0x7f070076
int dimen options_bottom_top 0x7f070049
int dimen options_btn_height 0x7f070078
int dimen options_btn_with 0x7f070077
int dimen piece_left_margin 0x7f070013
int dimen piece_top_margin 0x7f070011
int dimen piece_top_margin1 0x7f070012
int dimen player_1_name 0x7f070060
int dimen player_1_name_height 0x7f070067
int dimen player_1_name_marginleft 0x7f070065
int dimen player_1_name_width 0x7f070066
int dimen player_2_name_marginleft 0x7f070069
int dimen player_one_layout_margin_top 0x7f070074
int dimen player_one_score_top 0x7f070020
int dimen player_one_score_two_player_mode 0x7f070033
int dimen player_status_top_margin 0x7f070016
int dimen player_status_top_margin_pro 0x7f07000c
int dimen player_two_score_two_player_mode 0x7f070034
int dimen right_leg_left 0x7f070038
int dimen score_board_text_size 0x7f07004d
int dimen second_player_arrow_top 0x7f070035
int dimen second_row_top 0x7f070041
int dimen sixth_column_piece_left_margin 0x7f070014
int dimen start_left 0x7f07002d
int dimen third_row_top 0x7f070042
int dimen two_p_mode_arrow_left 0x7f070037
int dimen two_player_arrow_one_top 0x7f070026
int dimen two_player_arrow_two_top 0x7f070027
int dimen two_player_bottom_btns_top 0x7f07002a
int dimen two_player_label_left 0x7f07002b
int dimen two_player_label_top 0x7f070003
int dimen two_player_main_top 0x7f07001f
int dimen two_player_score_top 0x7f070021
int dimen txt_player_1_text_size 0x7f07006a
int dimen word_start_at 0x7f070019
int dimen yellow_top_margin 0x7f070001
int drawable a 0x7f020000
int drawable a_disabled 0x7f020001
int drawable a_disabled_lrg 0x7f020002
int drawable a_lrg 0x7f020003
int drawable a_right 0x7f020004
int drawable a_right__lrg 0x7f020006
int drawable a_right_lrg 0x7f020005
int drawable armleft_anim_0 0x7f02000a
int drawable armleft_anim_0_lrg 0x7f02000b
int drawable armright_anim_0 0x7f020012
int drawable armright_anim_0_lrg 0x7f020013
int drawable arrow_erase 0x7f02001a
int drawable arrow_erase_lrg 0x7f02001b
int drawable arrow_point 0x7f02001c
int drawable b 0x7f02001e
int drawable b_disabled 0x7f02001f
int drawable b_disabled_lrg 0x7f020020
int drawable b_lrg 0x7f020021
int drawable b_right 0x7f020022
int drawable b_right_lrg 0x7f020023
int drawable back 0x7f020024
int drawable back_arrow 0x7f020025
int drawable back_arrow_lrg 0x7f020007
int drawable back_hover 0x7f020008
int drawable back_lrg 0x7f020027
int drawable back_pressed 0x7f020028
int drawable back_pressed_lrg 0x7f020029
int drawable bg_dialog 0x7f02002d
int drawable bg_dialog_lrg 0x7f02002e
int drawable bg_main_menu 0x7f02002f
int drawable bg_main_menu_lrg 0x7f020030
int drawable bg_one_player_menu 0x7f020009
int drawable bg_options 0x7f02000c
int drawable bg_options_lrg 0x7f02000d
int drawable bg_player_one 0x7f020033
int drawable bg_player_one_lrg 0x7f020034
int drawable bg_player_two 0x7f020035
int drawable bg_player_two_lrg 0x7f020036
int drawable bg_taopbar 0x7f020038
int drawable bg_taopbar_lrg 0x7f020039
int drawable bg_text_field 0x7f02003a
int drawable bg_text_field_lrg 0x7f02003b
int drawable bg_two_player_menu 0x7f02000e
int drawable blank 0x7f02003c
int drawable blank_bg 0x7f02003d
int drawable blank_bg_lrg 0x7f02003e
int drawable blank_char 0x7f02003f
int drawable blank_char_lrg 0x7f020040
int drawable blank_letters_bg 0x7f020041
int drawable blank_letters_bg_lrg 0x7f020042
int drawable blank_lrg 0x7f020043
int drawable btn_clear_selector 0x7f02000f
int drawable btn_continue_selector 0x7f020010
int drawable btn_facebook_selector 0x7f020011
int drawable btn_gg_plus_selector 0x7f020014
int drawable btn_share 0x7f020015
int drawable btn_share_via 0x7f020016
int drawable btn_share_via_pressed 0x7f020017
int drawable btn_word_list 0x7f020018
int drawable c 0x7f020044
int drawable c_disabled 0x7f020045
int drawable c_disabled_lrg 0x7f020046
int drawable c_lrg 0x7f020047
int drawable c_right 0x7f020048
int drawable c_right_lrg 0x7f020049
int drawable chalk 0x7f02004a
int drawable clean 0x7f020019
int drawable clean_hover 0x7f02001d
int drawable clear 0x7f020026
int drawable clear_hover 0x7f02002a
int drawable clear_word 0x7f02004b
int drawable clear_word_bg 0x7f02002b
int drawable clear_word_lrg 0x7f02004d
int drawable clear_word_select 0x7f02004e
int drawable clear_word_select_lrg 0x7f02004f
int drawable com_facebook_button_blue 0x7f02002c
int drawable com_facebook_button_blue_focused 0x7f020031
int drawable com_facebook_button_blue_normal 0x7f020032
int drawable com_facebook_button_blue_pressed 0x7f020037
int drawable com_facebook_button_check 0x7f02004c
int drawable com_facebook_button_check_off 0x7f020061
int drawable com_facebook_button_check_on 0x7f020062
int drawable com_facebook_button_grey_focused 0x7f020063
int drawable com_facebook_button_grey_normal 0x7f020064
int drawable com_facebook_button_grey_pressed 0x7f020065
int drawable com_facebook_close 0x7f020067
int drawable com_facebook_inverse_icon 0x7f020068
int drawable com_facebook_list_divider 0x7f02006a
int drawable com_facebook_list_section_header_background 0x7f020072
int drawable com_facebook_loginbutton_silver 0x7f020073
int drawable com_facebook_logo 0x7f020074
int drawable com_facebook_picker_default_separator_color 0x7f02018c
int drawable com_facebook_picker_item_background 0x7f020075
int drawable com_facebook_picker_list_focused 0x7f02007f
int drawable com_facebook_picker_list_longpressed 0x7f020081
int drawable com_facebook_picker_list_pressed 0x7f020083
int drawable com_facebook_picker_list_selector 0x7f020085
int drawable com_facebook_picker_list_selector_background_transition 0x7f020087
int drawable com_facebook_picker_list_selector_disabled 0x7f020089
int drawable com_facebook_picker_magnifier 0x7f02008b
int drawable com_facebook_picker_top_button 0x7f02008d
int drawable com_facebook_place_default_icon 0x7f02008e
int drawable com_facebook_profile_default_icon 0x7f02008f
int drawable com_facebook_profile_picture_blank_portrait 0x7f020090
int drawable com_facebook_profile_picture_blank_square 0x7f020091
int drawable com_facebook_tooltip_black_background 0x7f020092
int drawable com_facebook_tooltip_black_bottomnub 0x7f020093
int drawable com_facebook_tooltip_black_topnub 0x7f020094
int drawable com_facebook_tooltip_black_xout 0x7f02009b
int drawable com_facebook_tooltip_blue_background 0x7f02009c
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02009d
int drawable com_facebook_tooltip_blue_topnub 0x7f02009e
int drawable com_facebook_tooltip_blue_xout 0x7f0200a1
int drawable com_facebook_top_background 0x7f0200a2
int drawable com_facebook_top_button 0x7f0200a3
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f0200a4
int drawable continue_button 0x7f020050
int drawable continue_hover 0x7f0200a5
int drawable continue_normal 0x7f0200a6
int drawable continue_word 0x7f020051
int drawable continue_word_lrg 0x7f020052
int drawable continue_word_select 0x7f020053
int drawable continue_word_select_lrg 0x7f020054
int drawable d 0x7f020055
int drawable d_disabled 0x7f020056
int drawable d_disabled_lrg 0x7f020057
int drawable d_lrg 0x7f020058
int drawable d_right 0x7f020059
int drawable d_right_lrg 0x7f02005a
int drawable e 0x7f02005b
int drawable e_disabled 0x7f02005c
int drawable e_disabled_lrg 0x7f02005d
int drawable e_lrg 0x7f02005e
int drawable e_right 0x7f02005f
int drawable e_right_lrg 0x7f020060
int drawable enter_word_bg 0x7f0200a7
int drawable enter_word_bg_lrg 0x7f020066
int drawable enter_word_box 0x7f0200a8
int drawable enter_word_line1 0x7f0200a9
int drawable enter_word_line1_lrg 0x7f020069
int drawable enter_word_line3 0x7f0200aa
int drawable enter_word_line3_lrg 0x7f02006b
int drawable f 0x7f02006c
int drawable f_disabled 0x7f02006d
int drawable f_disabled_lrg 0x7f02006e
int drawable f_lrg 0x7f02006f
int drawable f_right 0x7f020070
int drawable f_right_lrg 0x7f020071
int drawable facebook_logo 0x7f0200ab
int drawable facebook_share_off 0x7f0200ac
int drawable facebook_share_on 0x7f0200ad
int drawable g 0x7f020076
int drawable g_disabled 0x7f020077
int drawable g_disabled_lrg 0x7f020078
int drawable g_lrg 0x7f020079
int drawable g_right 0x7f02007a
int drawable g_right_lrg 0x7f02007b
int drawable gallows_anim_0 0x7f02007c
int drawable gallows_anim_0_lrg 0x7f02007d
int drawable gallows_anim_1 0x7f02007e
int drawable gallows_anim_10 0x7f0200ae
int drawable gallows_anim_11 0x7f0200af
int drawable gallows_anim_12 0x7f0200b0
int drawable gallows_anim_13 0x7f0200b5
int drawable gallows_anim_14 0x7f0200b6
int drawable gallows_anim_15 0x7f0200b7
int drawable gallows_anim_16 0x7f0200b8
int drawable gallows_anim_17 0x7f0200c0
int drawable gallows_anim_18 0x7f0200c2
int drawable gallows_anim_19 0x7f0200e2
int drawable gallows_anim_2 0x7f020080
int drawable gallows_anim_20 0x7f0200e3
int drawable gallows_anim_21 0x7f0200e4
int drawable gallows_anim_22 0x7f0200e5
int drawable gallows_anim_23 0x7f0200e6
int drawable gallows_anim_3 0x7f020082
int drawable gallows_anim_4 0x7f020084
int drawable gallows_anim_5 0x7f020086
int drawable gallows_anim_6 0x7f020088
int drawable gallows_anim_7 0x7f02008a
int drawable gallows_anim_8 0x7f02008c
int drawable gallows_anim_9 0x7f0200e7
int drawable google_plus_on 0x7f0200ea
int drawable h 0x7f020095
int drawable h_disabled 0x7f020096
int drawable h_disabled_lrg 0x7f020097
int drawable h_lrg 0x7f020098
int drawable h_right 0x7f020099
int drawable h_right_lrg 0x7f02009a
int drawable head_anim_0 0x7f02009f
int drawable head_anim_0_lrg 0x7f0200a0
int drawable hide 0x7f0200b1
int drawable hide_lrg 0x7f0200b2
int drawable hide_select 0x7f0200b3
int drawable hide_select_lrg 0x7f0200b4
int drawable i 0x7f0200b9
int drawable i_disabled 0x7f0200ba
int drawable i_disabled_lrg 0x7f0200bb
int drawable i_lrg 0x7f0200bc
int drawable i_right 0x7f0200bd
int drawable i_right_lrg 0x7f0200be
int drawable ic_launcher 0x7f0200eb
int drawable icon 0x7f0200ec
int drawable icon_free 0x7f0200bf
int drawable icon_off 0x7f0200ed
int drawable icon_on 0x7f0200ee
int drawable icon_pro 0x7f0200c1
int drawable j 0x7f0200c3
int drawable j_disabled 0x7f0200c4
int drawable j_disabled_lrg 0x7f0200c5
int drawable j_lrg 0x7f0200c6
int drawable j_right 0x7f0200c7
int drawable j_right_lrg 0x7f0200c8
int drawable k 0x7f0200c9
int drawable k_disabled 0x7f0200ca
int drawable k_disabled_lrg 0x7f0200cb
int drawable k_lrg 0x7f0200cc
int drawable k_right 0x7f0200cd
int drawable k_right_lrg 0x7f0200ce
int drawable l 0x7f0200cf
int drawable l_disabled 0x7f0200d0
int drawable l_disabled_lrg 0x7f0200d1
int drawable l_lrg 0x7f0200d2
int drawable l_right 0x7f0200d3
int drawable l_right_lrg 0x7f0200d4
int drawable label_gallows 0x7f0200d5
int drawable label_gallows_lrg 0x7f0200d6
int drawable label_options 0x7f0200d7
int drawable label_options_lrg 0x7f0200d8
int drawable label_player_one 0x7f0200d9
int drawable label_player_one_lrg 0x7f0200da
int drawable label_player_two 0x7f0200db
int drawable label_player_two_lrg 0x7f0200dc
int drawable label_sound 0x7f0200dd
int drawable label_sound_lrg 0x7f0200de
int drawable layout_bg_corner 0x7f0200ef
int drawable left 0x7f0200df
int drawable legleft_anim_0 0x7f0200e0
int drawable legleft_anim_0_lrg 0x7f0200e1
int drawable legright_anim_0 0x7f0200e8
int drawable legright_anim_0_lrg 0x7f0200e9
int drawable letters_bg 0x7f0200f0
int drawable letters_bg_lrg 0x7f0200f1
int drawable lines 0x7f0200f2
int drawable lines_lrg 0x7f0200f3
int drawable loose_game 0x7f0200f8
int drawable loose_game_lrg 0x7f0200f9
int drawable m 0x7f0200fa
int drawable m_disabled 0x7f0200fb
int drawable m_disabled_lrg 0x7f0200fc
int drawable m_lrg 0x7f0200fd
int drawable m_right 0x7f0200fe
int drawable m_right_lrg 0x7f0200ff
int drawable menu_back_images 0x7f020100
int drawable menu_button 0x7f020101
int drawable menu_button_more_games 0x7f020102
int drawable menu_button_one_player 0x7f020103
int drawable menu_button_options 0x7f020104
int drawable menu_button_two_player 0x7f020105
int drawable menu_inacive 0x7f020106
int drawable menu_inacive_lrg 0x7f020107
int drawable menu_more_games 0x7f020108
int drawable menu_more_games_lrg 0x7f020109
int drawable menu_more_games_pressed 0x7f02010a
int drawable menu_more_games_pressed_lrg 0x7f02010b
int drawable menu_one_player 0x7f02010c
int drawable menu_one_player_lrg 0x7f02010d
int drawable menu_one_player_pressed 0x7f02010e
int drawable menu_one_player_pressed_lrg 0x7f02010f
int drawable menu_options 0x7f020110
int drawable menu_options_lrg 0x7f020111
int drawable menu_options_pressed 0x7f020112
int drawable menu_options_pressed_lrg 0x7f020113
int drawable menu_select 0x7f020114
int drawable menu_select_lrg 0x7f020115
int drawable menu_two_player 0x7f020116
int drawable menu_two_player_lrg 0x7f020117
int drawable menu_two_player_pressed 0x7f020118
int drawable menu_two_player_pressed_lrg 0x7f020119
int drawable n 0x7f02011a
int drawable n_disabled 0x7f02011b
int drawable n_disabled_lrg 0x7f02011c
int drawable n_lrg 0x7f02011d
int drawable n_right 0x7f02011e
int drawable n_right_lrg 0x7f02011f
int drawable new_game 0x7f020122
int drawable new_game_button 0x7f020123
int drawable new_game_lrg 0x7f020124
int drawable new_game_select 0x7f020125
int drawable new_game_select_lrg 0x7f020126
int drawable o 0x7f020127
int drawable o_disabled 0x7f020128
int drawable o_disabled_lrg 0x7f020129
int drawable o_lrg 0x7f02012a
int drawable o_right 0x7f02012b
int drawable o_right_lrg 0x7f02012c
int drawable off 0x7f02012d
int drawable off_lrg 0x7f02012e
int drawable off_select 0x7f02012f
int drawable off_select_lrg 0x7f020130
int drawable ok 0x7f020131
int drawable ok_button 0x7f020132
int drawable ok_lrg 0x7f020133
int drawable ok_select 0x7f020134
int drawable ok_select_lrg 0x7f020135
int drawable on 0x7f020136
int drawable on_lrg 0x7f020137
int drawable on_select 0x7f020138
int drawable on_select_lrg 0x7f020139
int drawable p 0x7f02013c
int drawable p_disabled 0x7f02013d
int drawable p_disabled_lrg 0x7f02013e
int drawable p_lrg 0x7f02013f
int drawable p_right 0x7f020140
int drawable p_right_lrg 0x7f020141
int drawable player_one 0x7f020142
int drawable player_one_lrg 0x7f020143
int drawable player_two 0x7f020144
int drawable player_two_lrg 0x7f020145
int drawable q 0x7f020146
int drawable q_disabled 0x7f020147
int drawable q_disabled_lrg 0x7f020148
int drawable q_lrg 0x7f020149
int drawable q_right 0x7f02014a
int drawable q_right_lrg 0x7f02014b
int drawable r 0x7f02014c
int drawable r_disabled 0x7f02014d
int drawable r_disabled_lrg 0x7f02014e
int drawable r_lrg 0x7f02014f
int drawable r_right 0x7f020150
int drawable r_right_lrg 0x7f020151
int drawable right 0x7f020152
int drawable s 0x7f020153
int drawable s_disabled 0x7f020154
int drawable s_disabled_lrg 0x7f020155
int drawable s_lrg 0x7f020156
int drawable s_right 0x7f020157
int drawable s_right_lrg 0x7f020158
int drawable show 0x7f0200f4
int drawable show_lrg 0x7f0200f5
int drawable show_select 0x7f0200f6
int drawable show_select_lrg 0x7f0200f7
int drawable start 0x7f020120
int drawable start_button 0x7f020121
int drawable start_hover 0x7f02013a
int drawable start_lrg 0x7f02013b
int drawable start_pressed 0x7f020159
int drawable start_pressed_lrg 0x7f02015a
int drawable switch_btn 0x7f02015b
int drawable t 0x7f02015c
int drawable t_disabled 0x7f02015d
int drawable t_disabled_lrg 0x7f02015e
int drawable t_lrg 0x7f02015f
int drawable t_right 0x7f020160
int drawable t_right_lrg 0x7f020161
int drawable torso_anim_0 0x7f020162
int drawable torso_anim_0_lrg 0x7f020163
int drawable twitter_share_off 0x7f020164
int drawable twitter_share_on 0x7f020165
int drawable u 0x7f020166
int drawable u_disabled 0x7f020167
int drawable u_disabled_lrg 0x7f020168
int drawable u_lrg 0x7f020169
int drawable u_right 0x7f02016a
int drawable u_right_lrg 0x7f02016b
int drawable v 0x7f02016c
int drawable v_disabled 0x7f02016d
int drawable v_disabled_lrg 0x7f02016e
int drawable v_lrg 0x7f02016f
int drawable v_right 0x7f020170
int drawable v_right_lrg 0x7f020171
int drawable w 0x7f020172
int drawable w_disabled 0x7f020173
int drawable w_disabled_lrg 0x7f020174
int drawable w_lrg 0x7f020175
int drawable w_right 0x7f020176
int drawable w_right_lrg 0x7f020177
int drawable won_game 0x7f020178
int drawable won_game_lrg 0x7f020179
int drawable x 0x7f02017a
int drawable x_disabled 0x7f02017b
int drawable x_disabled_lrg 0x7f02017c
int drawable x_lrg 0x7f02017d
int drawable x_right 0x7f02017e
int drawable x_right_lrg 0x7f02017f
int drawable y 0x7f020180
int drawable y_disabled 0x7f020181
int drawable y_disabled_lrg 0x7f020182
int drawable y_lrg 0x7f020183
int drawable y_right 0x7f020184
int drawable y_right_lrg 0x7f020185
int drawable z 0x7f020186
int drawable z_disabled 0x7f020187
int drawable z_disabled_lrg 0x7f020188
int drawable z_lrg 0x7f020189
int drawable z_right 0x7f02018a
int drawable z_right_lrg 0x7f02018b
int id ImageView01 0x7f090013
int id ImageView02 0x7f09005d
int id ImageView03 0x7f090015
int id LinearLayout01 0x7f09000b
int id LinearLayout02 0x7f090012
int id LinearLayout03 0x7f090042
int id LinearLayout04 0x7f090017
int id LinearLayout05 0x7f090021
int id LinearLayout06 0x7f09002b
int id LinearLayout07 0x7f090035
int id LinearLayout08 0x7f09004e
int id LinearLayout09 0x7f090043
int id LinearLayout10 0x7f09003e
int id LinearLayout11 0x7f090046
int id LinearLayout12 0x7f09004a
int id LinearLayout13 0x7f090073
int id adv_layout 0x7f090095
int id adview 0x7f090038
int id animal 0x7f090061
int id appirater_cancel_button 0x7f090003
int id appirater_message_area 0x7f090000
int id appirater_rate_button 0x7f090001
int id appirater_rate_later_button 0x7f090002
int id arrow_point 0x7f090062
int id arrow_point_player1 0x7f090074
int id arrowpoint_player2 0x7f090075
int id back_options 0x7f090071
int id btn_continue 0x7f090037
int id btn_menu 0x7f09000f
int id btn_menu_gameboard 0x7f09003f
int id btn_more_games 0x7f09003c
int id btn_new 0x7f090011
int id btn_new_gameboard 0x7f090041
int id btn_one_player 0x7f090039
int id btn_options 0x7f09003b
int id btn_share_facebook 0x7f09009e
int id btn_share_gg_plus 0x7f09009f
int id btn_two_players 0x7f09003a
int id char_a 0x7f090018
int id char_b 0x7f090019
int id char_c 0x7f09001a
int id char_d 0x7f09001b
int id char_e 0x7f09001c
int id char_f 0x7f09001d
int id char_g 0x7f09001e
int id char_h 0x7f09001f
int id char_i 0x7f090020
int id char_j 0x7f090022
int id char_k 0x7f090023
int id char_l 0x7f090024
int id char_m 0x7f090025
int id char_n 0x7f090026
int id char_o 0x7f090027
int id char_p 0x7f090028
int id char_q 0x7f090029
int id char_r 0x7f09002a
int id char_s 0x7f09002c
int id char_t 0x7f09002d
int id char_u 0x7f09002e
int id char_v 0x7f09002f
int id char_w 0x7f090030
int id char_x 0x7f090031
int id char_y 0x7f090032
int id char_z 0x7f090033
int id clear_text 0x7f090036
int id com_facebook_body_frame 0x7f09008c
int id com_facebook_button_xout 0x7f09008e
int id com_facebook_login_activity_progress_bar 0x7f09007c
int id com_facebook_picker_activity_circle 0x7f09007b
int id com_facebook_picker_checkbox 0x7f09007e
int id com_facebook_picker_checkbox_stub 0x7f090082
int id com_facebook_picker_divider 0x7f090086
int id com_facebook_picker_done_button 0x7f090085
int id com_facebook_picker_image 0x7f09007f
int id com_facebook_picker_list_section_header 0x7f090083
int id com_facebook_picker_list_view 0x7f09007a
int id com_facebook_picker_profile_pic_stub 0x7f090080
int id com_facebook_picker_row_activity_circle 0x7f09007d
int id com_facebook_picker_search_text 0x7f09008b
int id com_facebook_picker_title 0x7f090081
int id com_facebook_picker_title_bar 0x7f090088
int id com_facebook_picker_title_bar_stub 0x7f090087
int id com_facebook_picker_top_bar 0x7f090084
int id com_facebook_search_bar_view 0x7f09008a
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f090090
int id com_facebook_tooltip_bubble_view_text_body 0x7f09008f
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f09008d
int id com_facebook_usersettingsfragment_login_button 0x7f090093
int id com_facebook_usersettingsfragment_logo_image 0x7f090091
int id com_facebook_usersettingsfragment_profile_name 0x7f090092
int id delete 0x7f090034
int id easy 0x7f090066
int id food 0x7f090077
int id gallow 0x7f090044
int id gallows_layout 0x7f09006d
int id gamecancel 0x7f090006
int id gamecontinue 0x7f09000a
int id gameok 0x7f090007
int id geography 0x7f090063
int id hard 0x7f090060
int id header 0x7f090010
int id header_gameboard 0x7f090040
int id hide_gallows 0x7f090070
int id hlodays 0x7f090064
int id holidays 0x7f090097
int id imageView1 0x7f090072
int id image_layout 0x7f090008
int id img_player1_turn 0x7f0900a0
int id img_player2_turn 0x7f0900a2
int id imgback 0x7f090068
int id imgresult 0x7f090009
int id imgstart 0x7f090069
int id large 0x7f09005e
int id lbl_category 0x7f09004f
int id lbl_gallows 0x7f09006e
int id lbl_player1 0x7f090058
int id lbl_player2 0x7f09005b
int id lbl_share_via 0x7f09009b
int id lbl_sound 0x7f090098
int id lbl_word_list 0x7f090096
int id left_arm 0x7f090047
int id left_leg 0x7f09004b
int id list_suggest 0x7f090094
int id logo 0x7f09003d
int id main_layout 0x7f09000e
int id navigation_bar 0x7f090067
int id normal 0x7f09004d
int id picker_subtitle 0x7f090089
int id player1 0x7f090051
int id player1_score 0x7f090052
int id player1_score_layout 0x7f090076
int id player2 0x7f090053
int id player2_score 0x7f090054
int id player2_score_layout 0x7f090079
int id player_one_layout 0x7f090057
int id player_settings_header 0x7f090056
int id player_two_layout 0x7f09005a
int id right_arm 0x7f090049
int id right_leg 0x7f09004c
int id sat 0x7f090065
int id scores 0x7f0900a1
int id scores_2 0x7f0900a3
int id share_btn_layout 0x7f09009d
int id share_layout 0x7f09009a
int id show_gallows 0x7f09006f
int id small 0x7f090045
int id sound_layout 0x7f09006a
int id sound_off 0x7f09006c
int id sound_on 0x7f09006b
int id standard 0x7f09005f
int id toefl 0x7f090078
int id toggle_btn_sound_mode 0x7f090099
int id toggle_btn_sound_mode_fake 0x7f09009c
int id torso 0x7f090048
int id txt_category 0x7f090050
int id txt_enter_word 0x7f090016
int id txt_new_word 0x7f090005
int id txt_player_name 0x7f090014
int id txt_player_one 0x7f090059
int id txt_player_two 0x7f09005c
int id txt_word 0x7f09000d
int id txtinfo 0x7f090004
int id txtresult 0x7f09000c
int id word_layout 0x7f090055
int layout appirater 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030003
int layout com_facebook_login_activity_layout 0x7f03000a
int layout com_facebook_picker_activity_circle_row 0x7f03000b
int layout com_facebook_picker_checkbox 0x7f03000c
int layout com_facebook_picker_image 0x7f03000d
int layout com_facebook_picker_list_row 0x7f03000e
int layout com_facebook_picker_list_section_header 0x7f03000f
int layout com_facebook_picker_search_box 0x7f030010
int layout com_facebook_picker_title_bar 0x7f030011
int layout com_facebook_picker_title_bar_stub 0x7f030012
int layout com_facebook_placepickerfragment 0x7f030013
int layout com_facebook_placepickerfragment_list_row 0x7f030014
int layout com_facebook_search_bar_layout 0x7f030015
int layout com_facebook_tooltip_bubble 0x7f030016
int layout com_facebook_usersettingsfragment 0x7f030017
int layout confirmation_dialog 0x7f030001
int layout dialog_layout 0x7f030002
int layout enter_word_screen 0x7f030004
int layout item_image_result 0x7f030018
int layout main_menu 0x7f030005
int layout one_player_game_board_screen 0x7f030006
int layout one_player_settings 0x7f030007
int layout options_screen 0x7f030008
int layout two_player_game_board_screen 0x7f030009
int layout two_players_settings 0x7f030019
int raw chalkcircle 0x7f050000
int raw chalkletter 0x7f050001
int raw chalkline 0x7f050002
int raw eraser 0x7f050003
int raw lose 0x7f050004
int raw win 0x7f050005
int raw wrongletter 0x7f050006
int string ADMOB_PUBLISHER_ID 0x7f060036
int string APPIRATER_CANCEL_BUTTON 0x7f060002
int string APPIRATER_MESSAGE 0x7f060000
int string APPIRATER_MESSAGE_TITLE 0x7f060001
int string APPIRATER_RATE_BUTTON 0x7f060003
int string APPIRATER_RATE_LATER 0x7f060004
int string android 0x7f060022
int string animals 0x7f060029
int string app_name 0x7f060005
int string com_facebook_choose_friends 0x7f060015
int string com_facebook_dialogloginactivity_ok_button 0x7f060006
int string com_facebook_internet_permission_error_message 0x7f060019
int string com_facebook_internet_permission_error_title 0x7f060018
int string com_facebook_loading 0x7f060017
int string com_facebook_loginview_cancel_action 0x7f06000c
int string com_facebook_loginview_log_in_button 0x7f060008
int string com_facebook_loginview_log_out_action 0x7f06000b
int string com_facebook_loginview_log_out_button 0x7f060007
int string com_facebook_loginview_logged_in_as 0x7f060009
int string com_facebook_loginview_logged_in_using_facebook 0x7f06000a
int string com_facebook_logo_content_description 0x7f06000d
int string com_facebook_nearby 0x7f060016
int string com_facebook_picker_done_button_text 0x7f060014
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f060012
int string com_facebook_placepicker_subtitle_format 0x7f060011
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f060013
int string com_facebook_requesterror_password_changed 0x7f06001c
int string com_facebook_requesterror_permissions 0x7f06001e
int string com_facebook_requesterror_reconnect 0x7f06001d
int string com_facebook_requesterror_relogin 0x7f06001b
int string com_facebook_requesterror_web_login 0x7f06001a
int string com_facebook_tooltip_default 0x7f06001f
int string com_facebook_usersettingsfragment_log_in_button 0x7f06000e
int string com_facebook_usersettingsfragment_logged_in 0x7f06000f
int string com_facebook_usersettingsfragment_not_logged_in 0x7f060010
int string easy 0x7f060026
int string enter_word_for_play_name_to_guess 0x7f060038
int string enter_word_to_continue 0x7f060039
int string food 0x7f06002a
int string gallows 0x7f060034
int string geography 0x7f06002b
int string hard 0x7f060028
int string hide 0x7f060032
int string holidays 0x7f06002c
int string name 0x7f060023
int string off 0x7f060030
int string on 0x7f06002f
int string opponent 0x7f060024
int string player_1 0x7f060020
int string player_2 0x7f060021
int string sat 0x7f06002e
int string scores 0x7f06003a
int string share_via 0x7f060035
int string show 0x7f060031
int string sound 0x7f060033
int string standard 0x7f060027
int string toefl 0x7f06002d
int string word 0x7f060037
int string word_list 0x7f060025
int style Theme_CustomDialog 0x7f080001
int style Theme_GameDialog 0x7f080000
int style com_facebook_loginview_default_style 0x7f080002
int style com_facebook_loginview_silver_style 0x7f080003
int style tooltip_bubble_text 0x7f080004
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
