<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@id/appirater_message_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:text="@string/APPIRATER_MESSAGE" />

    <Button
        android:id="@id/appirater_rate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/APPIRATER_RATE_BUTTON" />

    <Button
        android:id="@id/appirater_rate_later_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/APPIRATER_RATE_LATER" />

    <Button
        android:id="@id/appirater_cancel_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/APPIRATER_CANCEL_BUTTON" />

</LinearLayout>