<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_player_one" >

    <LinearLayout
        android:id="@id/LinearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@id/btn_menu_gameboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/menu_button"
                android:soundEffectsEnabled="false" />

            <ImageView
                android:id="@id/header_gameboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="35.0dip"
                android:layout_marginTop="2.0dip"
                android:background="@drawable/gameboard_logo_pro"
                android:soundEffectsEnabled="false" />

            <ImageButton
                android:id="@id/btn_new_gameboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="40.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/new_game_button"
                android:soundEffectsEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@id/LinearLayout07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hangman_gallow_left" >

                <ImageView
                    android:id="@id/gallow"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gallows_anim_8" />
            </LinearLayout>

            <ImageView
                android:id="@id/arrow_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/one_p_mode_arrow_left"
                android:layout_marginTop="@dimen/one_p_arrow_left"
                android:background="@drawable/arrow_point" />

            <LinearLayout
                android:id="@id/LinearLayout08"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@id/LinearLayout09"
                    android:layout_width="fill_parent"
                    android:layout_height="65.0px"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.visva.android.hangman.ui.SMTextView
                        android:id="@id/lbl_category"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0px"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center"
                        android:soundEffectsEnabled="false"
                        android:text="Category"
                        android:textColor="#ffdee66c"
                        android:textSize="16.0sp" />

                    <com.visva.android.hangman.ui.SMTextView
                        android:id="@id/txt_category"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-4.0dip"
                        android:gravity="top|center"
                        android:text="category"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/LinearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="65.0px"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/arrow_erase"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.visva.android.hangman.ui.SMTextView
                        android:id="@id/player1"
                        android:layout_width="87.0dip"
                        android:layout_height="30.0px"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center"
                        android:text="Player 1"
                        android:textColor="#ffdee66c"
                        android:textSize="16.0sp" />

                    <com.visva.android.hangman.ui.SMTextView
                        android:id="@id/player1_score"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-4.0dip"
                        android:gravity="top|center"
                        android:text="0"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="60.0px"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.visva.android.hangman.ui.SMTextView
                        android:id="@id/player2"
                        android:layout_width="87.0dip"
                        android:layout_height="30.0px"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center"
                        android:text="Player 2"
                        android:textColor="#ffdee66c"
                        android:textSize="16.0sp" />

                    <com.visva.android.hangman.ui.SMTextView
                        android:id="@id/player2_score"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-4.0dip"
                        android:gravity="top|center"
                        android:text="0"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@id/word_layout"
            android:layout_width="wrap_content"
            android:layout_height="30.0px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-5.0px"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/game_board_one_char_layout"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/char_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/a"
                android:tag="1" />

            <ImageView
                android:id="@id/char_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/b"
                android:tag="2" />

            <ImageView
                android:id="@id/char_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/c"
                android:tag="3" />

            <ImageView
                android:id="@id/char_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/d"
                android:tag="4" />

            <ImageView
                android:id="@id/char_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/e"
                android:tag="5" />

            <ImageView
                android:id="@id/char_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/f"
                android:tag="6" />

            <ImageView
                android:id="@id/char_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/g"
                android:tag="7" />

            <ImageView
                android:id="@id/char_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/h"
                android:tag="8" />

            <ImageView
                android:id="@id/char_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/i"
                android:tag="9" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/game_board_second_char_layout"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/char_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/j"
                android:tag="10" />

            <ImageView
                android:id="@id/char_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/k"
                android:tag="11" />

            <ImageView
                android:id="@id/char_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/l"
                android:tag="12" />

            <ImageView
                android:id="@id/char_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/m"
                android:tag="13" />

            <ImageView
                android:id="@id/char_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/n"
                android:tag="14" />

            <ImageView
                android:id="@id/char_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/o"
                android:tag="15" />

            <ImageView
                android:id="@id/char_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/p"
                android:tag="16" />

            <ImageView
                android:id="@id/char_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/q"
                android:tag="17" />

            <ImageView
                android:id="@id/char_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/r"
                android:tag="18" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/game_board_third_char_layout"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/char_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/s"
                android:tag="19" />

            <ImageView
                android:id="@id/char_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/t"
                android:tag="20" />

            <ImageView
                android:id="@id/char_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/u"
                android:tag="21" />

            <ImageView
                android:id="@id/char_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/v"
                android:tag="22" />

            <ImageView
                android:id="@id/char_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/w"
                android:tag="23" />

            <ImageView
                android:id="@id/char_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/x"
                android:tag="24" />

            <ImageView
                android:id="@id/char_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/y"
                android:tag="25" />

            <ImageView
                android:id="@id/char_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/z"
                android:tag="26" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adv_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>