<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.24"
        android:layout_width="0px" >

        <LinearLayout
            android:layout_gravity="left|center"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:background="@drawable/icon_delete"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" >
            </Button>

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:text="Model A..."
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <Button
            android:background="@drawable/icon_edit"
            android:layout_gravity="right|center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >
        </Button>
    </FrameLayout>

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.13"
        android:layout_width="0px" >

        <LinearLayout
            android:layout_gravity="left|center"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:background="@drawable/icon_delete"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" >
            </Button>

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:text="1200"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <Button
            android:background="@drawable/icon_edit"
            android:layout_gravity="right|center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >
        </Button>
    </FrameLayout>

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.15"
        android:layout_width="0px" >

        <LinearLayout
            android:layout_gravity="left|center"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:background="@drawable/icon_delete"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" >
            </Button>

            <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:text="60%"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <Button
            android:background="@drawable/icon_edit"
            android:layout_gravity="right|center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >
        </Button>
    </FrameLayout>

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.16"
        android:layout_width="0px" >

        <TextView
            android:gravity="center"
            android:layout_gravity="left|center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.16"
        android:layout_width="0px" >

        <TextView
            android:gravity="center"
            android:layout_gravity="left|center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:text="2"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.16"
        android:layout_width="0px" >

        <TextView
            android:gravity="center"
            android:layout_gravity="left|center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:text="3"
            android:textColor="#000000"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

</LinearLayout>