<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:scrollbars="horizontal" >

    <TextView
        android:id="@+id/first_step_recording_text_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="Step Name" >
    </TextView>

    <TextView
        android:id="@+id/first_step_recording_text_2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_step_recording_text_1"
        android:gravity="center"
        android:singleLine="true"
        android:text="Cycle 1" >
    </TextView>

    <TextView
        android:id="@+id/first_step_recording_text_3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_step_recording_text_2"
        android:gravity="center"
        android:singleLine="true"
        android:text="Cycle 2" >
    </TextView>

    <TextView
        android:id="@+id/first_step_recording_lowest_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_step_recording_text_3"
        android:gravity="center"
        android:singleLine="true"
        android:text="Lowest Time" >
    </TextView>

    <TextView
        android:id="@+id/first_step_recording_adjustment"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_step_recording_lowest_time"
        android:gravity="center"
        android:singleLine="true"
        android:text="Adjustment" >
    </TextView>

    <TextView
        android:id="@+id/first_step_recording_adjustment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_step_recording_adjustment"
        android:gravity="center"
        android:singleLine="true"
        android:text="Adjustment Time" >
    </TextView>

</RelativeLayout>