<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_choice_project_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/img_choice_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_choice_project_book"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/img_choice_project_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/img_choice_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_currency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/img_choice_project_change_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_version"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/img_choice_project_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_change_project"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/id_frame_parent_export"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/id_linear_export"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/export"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/id_title_export"
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="4dp"
                    android:text="@string/title_export"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" >
                </TextView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.4"
                    android:orientation="horizontal" >

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/id_wheelwiew_1"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.25" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/id_wheelwiew_2"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.25" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/id_wheelwiew_3"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.25" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/id_wheelwiew_4"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.6"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="1px"
                        android:layout_weight="0.3"
                        android:background="#D4D6DB"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Elements"
                            android:textColor="#4A586C"
                            android:textSize="11dp"
                            android:textStyle="bold" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@drawable/top_corner" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="All Elements"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_element_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember"
                                    android:checked="true" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Value stream map"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_element_stream_map"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Cycle time"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_element_cycle_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="pqpr"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_element_pqpr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Spaghetti chart"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_element_chart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@drawable/bottom_corner" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Focus/improvements"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_element_focus_improvements"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="1px"
                        android:layout_weight="0.3"
                        android:background="#D4D6DB"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Export to..."
                            android:textColor="#4A586C"
                            android:textSize="11dp"
                            android:textStyle="bold" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@drawable/top_corner" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Email"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:checked="true"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>

                     <!--        <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Icloud"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_icloud"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout> -->

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Dropbox"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_dropbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Box"
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_box"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@drawable/bottom_corner" >

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left|bottom"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center"
                                    android:text="Google docs "
                                    android:textColor="#000000"
                                    android:textSize="11dp"
                                    android:textStyle="normal" >
                                </TextView>

                                <CheckBox android:id="@+id/id_checkbox_google_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="4dp"
                                    android:button="@drawable/checkbox_remember" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@color/transparent" >
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="@color/transparent" >
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.4"
                        android:background="#D4D6DB" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="4dp"
                                android:text="Format"
                                android:textColor="#4A586C"
                                android:textSize="11dp"
                                android:textStyle="bold" >
                            </TextView>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:orientation="vertical" >

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/top_corner" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="left|bottom"
                                        android:layout_marginLeft="4dp"
                                        android:gravity="left|center"
                                        android:text="Pdf"
                                        android:textColor="#000000"
                                        android:textSize="11dp"
                                        android:textStyle="normal" >
                                    </TextView>

                                    <CheckBox android:id="@+id/id_checkbox_pdf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center"
                                        android:layout_marginRight="4dp"
                                        android:checked="true"
                                        android:button="@drawable/checkbox_remember" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom_corner" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="left|bottom"
                                        android:layout_marginLeft="4dp"
                                        android:gravity="left|center"
                                        android:text="Excel"
                                        android:textColor="#000000"
                                        android:textSize="11dp"
                                        android:textStyle="normal" >
                                    </TextView>

                                    <CheckBox android:id="@+id/id_checkbox_excel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center"
                                        android:layout_marginRight="4dp"
                                        android:button="@drawable/checkbox_remember" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/transparent" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="left|bottom"
                                        android:layout_marginLeft="4dp"
                                        android:gravity="bottom"
                                        android:text="Include Videos?"
                                        android:textColor="#4A586C"
                                        android:textSize="11dp"
                                        android:textStyle="bold" >
                                    </TextView>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/all_corner" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="left|bottom"
                                        android:layout_marginLeft="4dp"
                                        android:gravity="left|center"
                                        android:text="Yes"
                                        android:textColor="#000000"
                                        android:textSize="11dp"
                                        android:textStyle="normal" >
                                    </TextView>
                                    <CheckBox android:id="@+id/id_checkbox_include_video"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center"
                                        android:layout_marginRight="4dp"
                                        android:button="@drawable/checkbox_remember" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/transparent" >
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/transparent" >
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <Button android:id="@+id/id_btn_export"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="5dp"
                            android:gravity="center|center"
                            android:onClick="excuteExport"
                            android:text="Export"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </Button>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>