<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:background="@drawable/bg_dialog"
    android:gravity="top|center"
    android:orientation="vertical"
    android:theme="@style/Theme.GameDialog" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-5.0dip"
        android:layout_marginLeft="@dimen/dialog_first_layer_left"
        android:layout_marginTop="@dimen/dialog_smiley_bottom_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2.0dip" >

        <RelativeLayout
            android:id="@id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5.0dip" >

            <ImageView
                android:id="@id/imgresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loose_game"
                android:soundEffectsEnabled="false" />
        </RelativeLayout>

        <ImageButton
            android:id="@id/gamecontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/dialog_ok_left_margin"
            android:background="@android:color/transparent"
            android:padding="5.0dip"
            android:soundEffectsEnabled="false"
            android:src="@drawable/ok_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@id/txtresult"
            android:layout_width="@dimen/dialog_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lines="1"
            android:text="Player 1 "
            android:textColor="#ffdee66c"
            android:textSize="@dimen/game_dialog_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@id/txt_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_word_top"
            android:text="WORD:"
            android:textColor="#ffffffff"
            android:textSize="@dimen/game_dialog_text_size" />
    </LinearLayout>

</LinearLayout>