<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enter_word_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10.0dip" >

            <ImageButton
                android:id="@id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="top"
                android:layout_marginLeft="30.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/menu_button"
                android:soundEffectsEnabled="false" />

            <ImageButton
                android:id="@id/btn_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="top"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/new_game_button"
                android:soundEffectsEnabled="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/enter_word_board_top"
            android:text="@string/enter_word_for_play_name_to_guess"
            android:textSize="14sp" >
        </TextView>

        <LinearLayout
            android:id="@id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg_corner"
            android:orientation="vertical" >

            <EditText
                android:id="@id/txt_enter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:cursorVisible="true"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:freezesText="false"
                android:gravity="center"
                android:lines="1"
                android:maxLength="10"
                android:textColor="#000000"
                android:textSize="16.0sp"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/game_board_one_char_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9" >

            <ImageView
                android:id="@id/char_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/a"
                android:tag="1" />

            <ImageView
                android:id="@id/char_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/b"
                android:tag="2" />

            <ImageView
                android:id="@id/char_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/c"
                android:tag="3" />

            <ImageView
                android:id="@id/char_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/d"
                android:tag="4" />

            <ImageView
                android:id="@id/char_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/e"
                android:tag="5" />

            <ImageView
                android:id="@id/char_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/f"
                android:tag="6" />

            <ImageView
                android:id="@id/char_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/g"
                android:tag="7" />

            <ImageView
                android:id="@id/char_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/h"
                android:tag="8" />

            <ImageView
                android:id="@id/char_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/i"
                android:tag="9" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/game_board_second_char_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9" >

            <ImageView
                android:id="@id/char_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/j"
                android:tag="10" />

            <ImageView
                android:id="@id/char_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/k"
                android:tag="11" />

            <ImageView
                android:id="@id/char_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/l"
                android:tag="12" />

            <ImageView
                android:id="@id/char_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/m"
                android:tag="13" />

            <ImageView
                android:id="@id/char_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/n"
                android:tag="14" />

            <ImageView
                android:id="@id/char_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/o"
                android:tag="15" />

            <ImageView
                android:id="@id/char_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/p"
                android:tag="16" />

            <ImageView
                android:id="@id/char_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/q"
                android:tag="17" />

            <ImageView
                android:id="@id/char_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/r"
                android:tag="18" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/game_board_third_char_layout"
            android:gravity="center"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="9" >

            <ImageView
                android:id="@id/char_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/s"
                android:tag="19" />

            <ImageView
                android:id="@id/char_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/t"
                android:tag="20" />

            <ImageView
                android:id="@id/char_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/u"
                android:tag="21" />

            <ImageView
                android:id="@id/char_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/v"
                android:tag="22" />

            <ImageView
                android:id="@id/char_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/w"
                android:tag="23" />

            <ImageView
                android:id="@id/char_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/x"
                android:tag="24" />

            <ImageView
                android:id="@id/char_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/y"
                android:tag="25" />

            <ImageView
                android:id="@id/char_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/blank_letters_bg"
                android:soundEffectsEnabled="false"
                android:src="@drawable/z"
                android:tag="26" />

            <ImageButton
                android:id="@id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="8.0dip"
                android:soundEffectsEnabled="false"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/LinearLayout07"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="@dimen/buttons_top"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_clear_selector"
                android:soundEffectsEnabled="false" />

            <ImageButton
                android:id="@id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_continue_selector"
                android:soundEffectsEnabled="false" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>