
luoi_hai.png
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1, 757
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 505
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 403, 757
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 253
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 403, 505
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 1
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 805, 807
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 403, 303
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 805, 605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 403, 101
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 605, 303
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 605, 101
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 807, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 807, 201
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
