<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff4ff4"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="luongbeta"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/txtTitle2"
        android:gravity="center_vertical"
        android:src="@drawable/ic_item_facebook" />

    <ImageView
        android:id="@+id/imgIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_item_facebook" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtTitle2"
        android:layout_toRightOf="@+id/imgIcon1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="luongbeta"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>