<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_searchbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_gps" />

        <Button
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_setting" />

        <RelativeLayout
            android:id="@+id/frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left" >

            <ImageView
                android:id="@+id/image_bg_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bg_search_bar" />

            <com.fgsecure.ujoolt.app.view.SearchItemView
                android:id="@+id/search_item_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layout_item_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_button_search" />

                    <EditText
                        android:id="@+id/edittext_search"
                        android:layout_width="190dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="7dp"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15dp" >

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/button_delete_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/close_text" />
                </LinearLayout>
            </com.fgsecure.ujoolt.app.view.SearchItemView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/searchLocation_JoltView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_layout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/search_by_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_lieu_on" />

            <Button
                android:id="@+id/search_by_jolt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_jolt_off" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_number_jolt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_layout"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/btn_number_jolt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_number_jolt"
                android:textSize="13dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>