
nvc_sa.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 757
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 505
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 303, 757
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 253
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 303, 505
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 605, 757
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 1
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 303, 253
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 605, 505
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 303, 1
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
