
ngua_dien.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 305
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 153
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 203, 305
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 203, 153
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 203, 1
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
