<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_background"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/actionbar_icon"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_item_background"
            android:src="@drawable/ic_location"
            android:onClick="onClickSearchActivity"
            android:contentDescription="@string/KEY_TAG_TAB" >
        </ImageButton>
    </RelativeLayout>

</LinearLayout>