<?xml version="1.0" encoding="utf-8"?>
<!-- Tam thoi fix kich thuoc o day, cho tinh kich thuoc cho cac man hinh tab sau -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/page_item_width"
    android:layout_height="@dimen/page_item_height"
    android:background="@android:color/white"
    android:layout_gravity="center" >
    <View 
    	android:layout_width="@dimen/page_item_icon_height"
    	android:layout_height="@dimen/page_item_icon_height"
    	android:id="@+id/icon"
    	android:background="@drawable/head_bg_center"
        />
	<TextView 
	    android:id="@+id/catelogy"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/icon"
    	android:layout_marginLeft="@dimen/page_item_catelogy_title_margin_left"
    	android:layout_marginTop="@dimen/page_item_catelogy_title_margin_top"
    	android:textSize="@dimen/page_item_catelogy_title_textsize"
    	android:text="Ăn uống"
    	android:textColor="#2A5C72"
	    />
	<TextView 
	    android:id="@+id/subcatelogy"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/icon"
    	android:layout_below="@id/catelogy"
    	android:layout_marginLeft="@dimen/page_item_subcatelogy_title_margin_left"
    	android:textSize="@dimen/page_item_subcatelogy_title_textsize"
    	android:text="Quán ăn, nhậu nhẹt"
    	android:singleLine="true"
    	android:ellipsize="end"
    	android:textColor="@android:color/darker_gray"
	    />
	<TextView
	    android:id="@+id/count" 
	    android:layout_width="@dimen/page_item_count_width"
    	android:layout_height="@dimen/page_item_count_height"
    	android:layout_alignParentRight="true"
    	android:background="@drawable/ic_head_center02"
	    />
	<ImageView 
	    android:id="@+id/image"
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/page_item_image_height"
    	android:layout_below="@id/icon"
    	android:background="@drawable/images01"
	    />
	<TextView 
	    android:id="@+id/description"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/image"
    	android:layout_marginLeft="@dimen/page_item_catelogy_desc_margin_left"
    	android:layout_marginTop="@dimen/page_item_catelogy_desc_margin_top"
    	android:textSize="@dimen/page_item_catelogy_desc_textsize"
    	android:text="COCKTAIL POOL BAR"
    	android:textColor="#2A5C72"
	    />
	<TextView 
	    android:id="@+id/subdescription"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/description"
    	android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
    	android:lines="2"
    	android:textSize="@dimen/page_item_catelogy_subdesc_textsize"
    	android:text="ENJOY A DELICIOUS AND FRESHING\nCOCKTAIL AT SB DIAGONAL ZERO. BAR OR POOL"
    	android:textColor="@android:color/darker_gray"
	    />
</RelativeLayout>
