<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/page_item_width"
    android:layout_height="@dimen/page_item_icon_height" >
    <View 
    	android:layout_width="@dimen/page_item_icon_height"
    	android:layout_height="@dimen/page_item_icon_height"
    	android:id="@+id/icon"
    	android:background="@drawable/head_bg_center"
        />
    <View 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/page_item_icon_height"
    	android:layout_toRightOf="@id/icon"
        android:background="@drawable/round_topright_corner"
        />
	<vn.com.shoppie.view.MyTextView 
	    android:id="@+id/catelogy"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/icon"
    	android:layout_marginLeft="@dimen/page_title_catelogy_title_marginleft"
    	android:layout_marginTop="@dimen/page_title_catelogy_title_margintop"
    	android:textSize="@dimen/page_item_catelogy_title_textsize"
    	android:text="Ăn uống"
    	android:textColor="#2A5C72"
	    />
	<vn.com.shoppie.view.MyTextView 
	    android:id="@+id/subcatelogy"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/icon"
    	android:layout_below="@id/catelogy"
    	android:layout_marginLeft="@dimen/page_title_catelogy_subcatelogy_marginleft"
    	android:singleLine="true"
    	android:textSize="@dimen/page_title_catelogy_subcatelogy_textsize"
    	android:text="Quán ăn, nhậu nhẹt"
    	android:textColor="@android:color/darker_gray"
	    />
	<include 
	    layout="@layout/count_layout"/>

</RelativeLayout>
