<?xml version="1.0" encoding="utf-8"?>
<!-- Tam thoi fix kich thuoc o day, cho tinh kich thuoc cho cac man hinh tab sau -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/page_item_width"
    android:layout_height="@dimen/collection_item_height"
    android:id="@+id/background_view" >
    <View 
        android:id="@+id/image"
        android:layout_width="@dimen/collection_item_item_width"
    	android:layout_height="@dimen/collection_item_item_height"
    	android:layout_marginLeft="@dimen/collection_item_item_marginleft"
    	android:layout_marginTop="@dimen/collection_item_item_margintop"
    	android:background="#1BCBA5"
        />
	<TextView 
	    android:id="@+id/like"
	    android:layout_width="@dimen/collection_item_item_text_width"
    	android:layout_height="@dimen/collection_item_item_text_height"
    	android:layout_marginLeft="@dimen/collection_item_item_text_marginleft"
    	android:layout_marginTop="@dimen/collection_item_item_text_margintop"
    	android:background="#30000000"
	    />
	<TextView 
	    android:id="@+id/title"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/image"
    	android:layout_marginTop="@dimen/collection_item_title_margintop"
    	android:layout_marginLeft="@dimen/collection_item_title_marginleft"
    	android:textSize="@dimen/collection_item_title_textsize"
    	android:text="Ăn uống"
    	android:textColor="#2A5C72"
	    />
	<TextView 
	    android:id="@+id/subtitle"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/image"
    	android:layout_below="@id/title"
    	android:layout_marginTop="@dimen/collection_item_subtitle_margintop"
    	android:layout_marginLeft="@dimen/collection_item_subtitle_marginleft"
    	android:lines="3"
    	android:textSize="@dimen/collection_item_subtitle_textsize"
    	android:text="Xu hướng THỜI TRANG TRẺ nam nữ 4 mùa. Cập nhật tin tức"
    	android:textColor="@android:color/darker_gray"
	    />
	<TextView
	    android:id="@+id/star" 
	    android:layout_width="@dimen/collection_item_star_width"
    	android:layout_height="@dimen/collection_item_star_height"
    	android:layout_alignParentRight="true"
    	android:background="#ff0000"
	    />
</RelativeLayout>
