<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/collectiondetail_item_width"
    android:layout_height="@dimen/collectiondetail_item_height"
    android:background="@drawable/round_corner_shape" >
    <View 
    	android:layout_width="match_parent"
    	android:layout_height="@dimen/collectiondetail_item_type1_imgheight"
    	android:id="@+id/image"
        />
    <vn.com.shoppie.view.MyTextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="@dimen/page_item_catelogy_desc_margin_left"
    	android:layout_marginTop="@dimen/page_item_catelogy_desc_margin_top"
    	android:textSize="@dimen/page_item_catelogy_desc_textsize"
    	android:layout_below="@id/image"
    	android:id="@+id/name"
    	android:maxLines="1"
        android:ellipsize="end"
    	android:text="Áo sơ mi nữ sọc cổ lá sen"
    	android:textColor="#2A5C72"
        />
    
    <vn.com.shoppie.view.MyTextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
    	android:textSize="@dimen/page_item_catelogy_subdesc_textsize"
    	android:textColor="#808080"
    	android:layout_below="@id/name"
    	android:id="@+id/price_label"
    	android:text="Giá: "
        />
    
    <vn.com.shoppie.view.MyTextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:textSize="@dimen/page_item_catelogy_subdesc_textsize"
    	android:layout_below="@id/name"
    	android:id="@+id/price"
    	android:textColor="#D32971"
    	android:layout_toRightOf="@id/price_label"
    	android:text="1.000.000 VND"
        />
    <vn.com.shoppie.view.MyTextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="10dp"
    	android:textSize="@dimen/page_item_catelogy_subdesc_textsize"
    	android:layout_below="@id/name"
    	android:id="@+id/price_goc"
    	android:textColor="#808080"
    	android:layout_toRightOf="@id/price"
    	android:text="1.000.000 VND"
        />
    <vn.com.shoppie.view.MyTextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
    	android:layout_below="@id/price"
    	android:textSize="@dimen/page_item_catelogy_subdesc_textsize"
    	android:singleLine="true"
    	android:ellipsize="end"
    	android:layout_marginRight="50dp"
    	android:textColor="#808080"
    	android:id="@+id/color"
    	android:text="Màu: Cháo lòng"
        />
    <vn.com.shoppie.view.MyTextView 
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:layout_marginRight="15dp"
    	android:layout_marginBottom="15dp"
    	android:id="@+id/like"
    	android:textSize="14sp"
    	android:text="1234"
    	android:drawablePadding="5dp"
    	android:textColor="#2A5C72"
        />
    <Button 
        android:layout_width="90dp"
    	android:layout_height="50dp"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:id="@+id/like_click"
    	android:background="#00000000"
        />
	<vn.com.shoppie.view.MyTextView
        android:id="@+id/count"
        android:layout_width="@dimen/page_item_count_width"
        android:layout_height="@dimen/page_item_count_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/bogoc_xanh"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
	
	<vn.com.shoppie.view.MagicTextView
	    android:id="@+id/muatang"
        android:layout_width="@dimen/muatang_width"
        android:layout_height="@dimen/muatang_width"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="Mua - tặng"
        android:textColor="#ff458DAD"
        android:textSize="@dimen/muatang_textsize" />
	
	<include 
	    layout="@layout/collectiondetail2"
	    android:id="@+id/text"
	    />
	
</RelativeLayout>
