<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/actionbar_height"
    android:orientation="vertical" >

    <vn.com.shoppie.view.MyTextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/page_item_count_width"
        android:id="@+id/title"
        android:textSize="@dimen/actionbar_title_textsize"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        />
    <vn.com.shoppie.view.MyTextView
        android:id="@+id/count"
        android:layout_width="@dimen/page_item_count_width"
        android:layout_height="@dimen/page_item_count_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_head_center02"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

</RelativeLayout>