<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/collectiondetail_item_width"
    android:layout_height="@dimen/collectiondetail_item_height"
    android:background="@drawable/round_corner_shape" >

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_item_catelogy_desc_margin_left"
        android:layout_marginTop="@dimen/page_item_count_height"
        android:maxLines="2"
        android:text="Áo sơ mi nữ sọc cổ lá sen"
        android:textColor="#2A5C72"
        android:textSize="@dimen/page_item_catelogy_desc_textsize" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/price1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
        android:layout_marginTop="5dp"
        android:text="Giá: "
        android:textColor="#808080"
        android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />
	
    <vn.com.shoppie.view.MyTextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_toRightOf="@id/price1_label"
        android:layout_marginTop="5dp"
        android:text="1.000.000 VND"
    	android:textColor="#D32971"
        android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />
    <vn.com.shoppie.view.MyTextView
        android:id="@+id/price1_goc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_toRightOf="@id/price1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="1.000.000 VND"
    	android:textColor="#808080"
        android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />
    
    <vn.com.shoppie.view.MyTextView
        android:id="@+id/price1_goc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
        android:layout_toRightOf="@id/price1"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />
    
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
        android:layout_marginRight="@dimen/page_item_catelogy_subdesc_margin_left"
        android:layout_marginTop="@dimen/page_item_catelogy_subdesc_margin_left" >

        <vn.com.shoppie.view.MyTextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />

        <Button
            android:id="@+id/bt_fb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/share"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_share_fb" />

        <Button
            android:id="@+id/bt_mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/share"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/bt_fb"
            android:background="@drawable/icon_share_mail" />

        <Button
            android:id="@+id/bt_sms"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/share"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/bt_mail"
            android:background="@drawable/icon_share_sms" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/price1"
        android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
        android:layout_marginRight="@dimen/page_item_catelogy_subdesc_margin_left"
        android:layout_marginTop="5dp" >

        <vn.com.shoppie.view.MyTextView
            android:id="@+id/desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2A5C72"
            android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />
    </ScrollView>

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/count1"
        android:gravity="center_horizontal"
        android:layout_width="@dimen/page_item_count_width"
        android:layout_height="@dimen/page_item_count_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/bogoc_xanh"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <vn.com.shoppie.view.MagicTextView
	    android:id="@+id/muatang1"
        android:layout_width="@dimen/muatang_width"
        android:layout_height="@dimen/muatang_width"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="Mua - tặng"
        android:textColor="#ff458DAD"
        android:textSize="@dimen/muatang_textsize" />

</RelativeLayout>