<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/collectiondetail_item_width"
    android:layout_height="@dimen/collectiondetail_item_height"
    android:background="@drawable/round_corner_shape" >

    <View
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collectiondetail_item_type1_imgheight" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="@dimen/page_item_catelogy_desc_margin_left"
        android:layout_marginTop="@dimen/page_item_catelogy_desc_margin_top"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Áo sơ mi nữ sọc cổ lá sen"
        android:textColor="#2A5C72"
        android:textSize="@dimen/page_item_catelogy_desc_textsize" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
        android:layout_marginTop="5dp"
        android:text="Giá: "
        android:textColor="#808080"
        android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/price_label"
        android:text="1.000.000 VND"
        android:textColor="#D32971"
        android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/price_goc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/price"
        android:text="1.000.000 VND"
        android:textColor="#808080"
        android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginLeft="@dimen/page_item_catelogy_subdesc_margin_left"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Màu: Cháo lòng"
        android:textColor="#808080"
        android:textSize="@dimen/page_item_catelogy_subdesc_textsize" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="1234"
        android:textColor="#2A5C72"
        android:textSize="14sp" />

    <Button
        android:id="@+id/like_click"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00000000" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/count"
        android:layout_width="@dimen/page_item_count_width"
        android:layout_height="@dimen/page_item_count_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/pie_count"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="normal" />

    <View 
        android:id="@+id/muatang"
        android:layout_width="@dimen/muatang_width"
        android:layout_height="@dimen/muatang_width"
        android:layout_alignParentRight="true"
        android:background="@drawable/text_2"
        />
    
    <include
        android:id="@+id/text"
        layout="@layout/collectiondetail2" />

</RelativeLayout>