<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/collectiondetail_item_width"
    android:layout_height="@dimen/collectiondetail_item_height"
    android:background="@drawable/round_corner_shape" >

    <vn.com.shoppie.view.MyTextView
	    android:id="@+id/count" 
	    android:layout_width="@dimen/page_item_count_width"
    	android:layout_height="@dimen/page_item_count_height"
    	android:layout_alignParentRight="true"
    	android:background="@drawable/ic_head_center02"
    	android:textSize="@dimen/page_item_subcatelogy_title_textsize"
    	android:textColor="@android:color/white"
    	android:paddingLeft="@dimen/collection_item_title_margintop"
    	android:paddingTop="5dp"
	    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/page_item_catelogy_desc_margin_left" >

        <RelativeLayout 
            android:layout_width="@dimen/pie_width"
            android:layout_height="@dimen/pie_width"
            android:layout_marginBottom="@dimen/gift_item_padding"
            >
            <View 
	            android:layout_width="@dimen/pie_width"
	            android:layout_height="@dimen/pie_width"
	            android:background="@drawable/loading_pie"
            />
            <View 
                android:id="@+id/pie_view"
	            android:layout_width="@dimen/pie_width"
	            android:layout_height="@dimen/pie_width"
	            android:background="@drawable/loading_out_pie"
            />
        </RelativeLayout>
        
        <vn.com.shoppie.view.MyTextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="CÒN NHIỀU LÝ DO ĐỂ QUAY TRỞ LẠI"
            android:textColor="#D32971"
            android:textSize="@dimen/collection_item_subtitle_textsize" />

        <vn.com.shoppie.view.MyTextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="SHOPPIE GIÚP TRẢI NGHIỆM CỦA BẠN THÚ VỊ HƠN NỮA"
            android:textColor="#2A5C72"
            android:textSize="@dimen/collection_item_subtitle_textsize" />
    </LinearLayout>

</RelativeLayout>