<?xml version="1.0" encoding="utf-8"?>
<vn.com.shoppie.view.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/count" 
	    android:layout_width="@dimen/page_item_count_width"
    	android:layout_height="@dimen/page_item_count_height"
    	android:layout_alignParentRight="true"
    	android:background="@drawable/ic_head_center02"
    	android:text="505"
        android:gravity="center_horizontal"
    	android:paddingLeft="@dimen/page_item_catelogy_desc_margin_left"
        android:paddingTop="4dp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/count_textsize"
	    />