<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_friend_favourite_item"
        android:layout_width="@dimen/personal_friend_detail_favourite_width"
        android:layout_height="@dimen/personal_friend_detail_favourite_height"
        android:scaleType="fitXY"
        android:contentDescription="@string/KEY_TAG_TAB" />

</LinearLayout>