<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_corner_button"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/personal_detail_info_margin_left"
        android:layout_marginTop="@dimen/personal_detail_info_margin_top"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/personal_detail_info_name"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/personal_detail_info_email"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_text_color"
            android:text="@string/personal_detail_info_phone"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_text_color"
            android:text="@string/personal_detail_info_address"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_text_color"
            android:text="@string/personal_detail_info_birth"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_text_color"
            android:text="@string/personal_detail_info_gender"
            android:textSize="@dimen/personal_detail_info_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_text_color"
        android:layout_marginLeft="@dimen/personal_detail_info_margin_left"
        android:layout_marginTop="@dimen/personal_detail_info_margin_top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_personal_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kieu Duc Thang"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:id="@+id/txt_personal_detail_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kieu Duc Thang"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:id="@+id/txt_personal_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kieu Duc Thang"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:id="@+id/txt_personal_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kieu Duc Thang"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:id="@+id/txt_personal_detail_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Kieu Duc Thang"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <Spinner
            android:id="@+id/spin_personal_detail_gender"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>