<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_corner_button"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/personal_detail_info_margin_left"
                android:layout_marginTop="@dimen/personal_detail_info_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/personal_detail_info_name"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/personal_detail_info_email"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/personal_detail_info_phone"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/personal_detail_info_address"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/personal_detail_info_birth"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/personal_detail_info_gender"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/personal_detail_info_margin_left"
                android:layout_marginRight="@dimen/personal_detail_info_margin_left"
                android:layout_marginTop="@dimen/personal_detail_info_margin_top"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/activity_register_edt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="5dp"
                    android:textColor="#000000" >
                </EditText>

                <EditText
                    android:id="@+id/txt_personal_register_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <EditText
                    android:id="@+id/txt_personal_register_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text|phone"
                    android:text=""
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <EditText
                    android:id="@+id/txt_personal_register_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <EditText
                    android:id="@+id/txt_personal_register_birth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:text=""
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <Spinner
                    android:id="@+id/spin_personal_register_gender"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/activity_register_btn_register"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_accept"
            android:contentDescription="@string/KEY_TAG_TAB"
            android:onClick="onClickedLogin" />
    </LinearLayout>

</LinearLayout>