<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_corner_button"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/personal_detail_info_margin_left"
        android:layout_marginTop="@dimen/personal_detail_info_margin_top"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue_text_color"
            android:text="@string/personal_history_trade_total"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_text_color"
            android:text="@string/personal_history_trade_chekin"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_text_color"
            android:text="@string/personal_history_trade_shoping"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_text_color"
            android:text="@string/personal_history_trade_gift"
            android:textSize="@dimen/personal_detail_info_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_text_color"
        android:layout_marginLeft="@dimen/personal_detail_info_margin_left"
        android:layout_marginTop="@dimen/personal_detail_info_margin_top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_personal_history_trade_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="123456 pie"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:id="@+id/txt_personal_history_trade_chekin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="123456 pie"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:id="@+id/txt_personal_history_trade_shoping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="123456 pie"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />

        <TextView
            android:id="@+id/txt_personal_history_trade_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="123456 pie"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/personal_detail_info_text_size" />
    </LinearLayout>

</LinearLayout>