<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_background"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:background="@drawable/ic_back"
            android:contentDescription="@string/KEY_TAG_TAB"
            android:onClick="onClickBtnBack" />

        <vn.com.shoppie.object.HorizontalListView
            android:id="@+id/list_title_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height" >
        </vn.com.shoppie.object.HorizontalListView>
    </LinearLayout>

    <View 
        android:id="@+id/actionbar_devider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/actionbar_top"
        />
    
    <RelativeLayout
        android:id="@+id/actionbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_search"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_location_ic"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/KEY_TAG_TAB"
            android:onClick="onClickBtnSearchMap"
            android:src="@drawable/ic_location" />

        <ImageButton
            android:id="@+id/btn_search_icon"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/KEY_TAG_TAB"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_toLeftOf="@id/btn_location_ic"
            android:layout_toRightOf="@id/btn_search_icon"
            android:background="@android:color/transparent"
            android:hint="@string/txt_search_brand_hint"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/actionbar_bottom"
        android:layout_below="@id/actionbar_devider"
        android:layout_marginLeft="@dimen/personal_info_margin_left"
        android:layout_marginRight="@dimen/personal_info_margin_right"
        android:layout_marginTop="@dimen/personal_info_margin_top" >

        <fragment
            android:id="@+id/search_brand_list_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="vn.com.shoppie.fragment.SearchBrandFragment" />

        <fragment
            android:id="@+id/search_brand_detail_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="vn.com.shoppie.fragment.SearchBrandDetailFragment" />

        <fragment
            android:id="@+id/search_map_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="vn.com.shoppie.fragment.SearchMapFragment" />
    </RelativeLayout>

</RelativeLayout>