<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_background"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/actionbar_icon"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/actionbar_item_background"
            android:contentDescription="@string/KEY_TAG_TAB"
            android:onClick="onClickSearchActivity"
            android:src="@drawable/ic_location" >
        </ImageButton>

        <vn.com.shoppie.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/page_item_catelogy_desc_textsize" >
        </vn.com.shoppie.view.MyTextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp" >

        <View
            android:id="@+id/indicator0"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_indicator_off" />
    </LinearLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <vn.com.shoppie.view.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduct_code"
                android:textColor="@color/pink2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/introduce_code_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_introduce"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/white" />

            <vn.com.shoppie.view.MyTextView
                android:id="@+id/text_introduction_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/introduct_tip"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <vn.com.shoppie.view.MyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/register_by"
                android:textColor="@color/pink2"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <com.facebook.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:onClick="onFBLogin" >
                </com.facebook.widget.LoginButton>

                <Button
                    android:id="@+id/activity_register_btn_register"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_register_shoppie"
                    android:contentDescription="@string/KEY_TAG_TAB"
                    android:onClick="onClickedCreateSPAccount" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/all_corner_button"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <vn.com.shoppie.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/personal_detail_info_name"
                        android:textColor="@color/blue_text_color"
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <vn.com.shoppie.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/personal_detail_info_email"
                        android:textColor="@color/blue_text_color"
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <vn.com.shoppie.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/personal_detail_info_phone"
                        android:textColor="@color/blue_text_color"
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <vn.com.shoppie.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/personal_detail_info_address"
                        android:textColor="@color/blue_text_color"
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <vn.com.shoppie.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/personal_detail_info_birth"
                        android:textColor="@color/blue_text_color"
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <vn.com.shoppie.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/personal_detail_info_gender"
                        android:textColor="@color/blue_text_color"
                        android:textSize="@dimen/personal_detail_info_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/layout_title"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/activity_register_edt_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="Tên của bạn"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" >
                    </EditText>

                    <EditText
                        android:id="@+id/txt_personal_register_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="abc@xyz.com"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <EditText
                        android:id="@+id/txt_personal_register_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="012345678"
                        android:inputType="text|phone"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <EditText
                        android:id="@+id/txt_personal_register_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="Ha noi - Viet Nam"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <EditText
                        android:id="@+id/txt_personal_register_birth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="dd/mm/yyyy"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/personal_detail_info_text_size" />

                    <Spinner
                        android:id="@+id/spin_personal_register_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_register_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_accept" />

                <vn.com.shoppie.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_register_accept"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="@string/register_tip"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>