<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setup_master_password"
    tools:context=".MasterPasswordActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/all_corner" >

                    <TextView
                        android:id="@+id/txt_old_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="@string/new_pass"
                        android:textColor="#000000" >
                    </TextView>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/edit_text_old_pw"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="number|textPassword"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/all_corner" >

                    <TextView
                        android:id="@+id/txt_new_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="@string/confirm_pass"
                        android:textColor="#000000" >
                    </TextView>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="3dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/edit_text_new_pw"
                        android:singleLine="true"
                        android:gravity="center"
                        android:inputType="number|textPassword"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_gravity="center|top"
        android:background="@drawable/top_bar" >

        <Button
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/return_button"
            android:onClick="onReturn" />

        <TextView
            android:id="@+id/txt_change_master_pw"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center|center"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="@string/title_master_pass"
            android:textColor="@color/white" />
    </FrameLayout>

    <Button
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_gravity="right|center"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/confirm_master_pw"
        android:onClick="confirmMaster" >
    </Button>

</FrameLayout>