<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_04"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/black_bar"
        android:orientation="horizontal" >

        <Button
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_return"
            android:onClick="onReturn" />

        <Button
            android:layout_width="16dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_info"
            android:onClick="onInfo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#404040"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:onClick="onImgAvatar" >
        </ImageButton>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/all_corner"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/id_name_id_pass"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000000" >
            </EditText>

            <CheckBox
                android:id="@+id/id_like"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:background="@drawable/checkbox_like"
                android:button="@android:color/transparent" >
            </CheckBox>
        </LinearLayout>
    </LinearLayout>

    <it.sephiroth.demo.slider.widget.MultiDirectionSlidingDrawer
        xmlns:my="http://schemas.android.com/apk/res/visvateam.outsource.idmanager.activities"
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        my:content="@+id/content"
        my:direction="topToBottom"
        my:handle="@+id/handle" >

        <include
            android:id="@id/content"
            layout="@layout/pen_content" />

        <ImageView
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/sliding_drawer_handle_bottom" />
    </it.sephiroth.demo.slider.widget.MultiDirectionSlidingDrawer>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_corner"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edit_text_url"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/hint_link"
                        android:inputType="textUri"
                        android:singleLine="true"
                        android:textColor="#000000" >
                    </EditText>

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/google_icon"
                        android:onClick="onGoogleHome" >
                    </ImageButton>
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_text_note"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_corner"
                    android:gravity="center"
                    android:hint="@string/hint_note"
                    android:orientation="horizontal"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:typeface="normal" >
                </EditText>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp" >

                    <Button
                        android:id="@+id/button_img_memo"
                        android:layout_width="fill_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/all_corner_button"
                        android:onClick="onMemoImage"
                        android:text="@string/hint_no_image"
                        android:textColor="@color/gray"
                        android:textStyle="bold" >
                    </Button>

                    <ImageButton
                        android:id="@+id/btn_img_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center"
                        android:onClick="onMemoImage"
                        android:textColor="@color/gray" >
                    </ImageButton>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/main_adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a14f59e5c442767" />
    </LinearLayout>

</LinearLayout>