<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_term_of_use" >

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left|bottom"
        android:layout_margin="15dp"
        android:background="@drawable/tab_indicator"
        android:text="@string/btn_agree"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_disagree"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="15dp"
        android:background="@drawable/tab_indicator"
        android:text="@string/btn_disagree"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/txt_term_of_use_content"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btn_disagree" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:gravity="center"
            android:text="@string/term_of_use_content"
            android:textColor="@color/black" />
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_term_of_use_content"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="@string/term_of_use"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>