<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/black_bar"
        android:orientation="horizontal" >

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_return"
            android:onClick="onReturn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:text="@string/memo_title"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>

        <CheckBox
            android:id="@+id/check_box_choice_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/checkbox_mark"
            android:button="@android:color/transparent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/id_relative_bound"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <FrameLayout
            android:id="@+id/id_memo_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/black_bar"
        android:orientation="horizontal" >

        <Button
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/camera"
            android:onClick="onCamera" />

        <Button
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_gravity="center|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/library_icon"
            android:onClick="onLibrary" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/trash"
            android:onClick="onTrash" />
    </FrameLayout>

</LinearLayout>