<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_04"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/black_bar"
        android:id="@+id/action_bar"
        android:layout_height="46dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/bt_return"
            android:id="@+id/btn_edit"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:onClick="onReturn" />

        <LinearLayout
            android:background="@drawable/all_corner"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:orientation="horizontal" >

            <EditText
                android:background="@color/transparent"
                android:id="@+id/id_editText_jogdial"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:singleLine="true" >
            </EditText>

            <Button
                android:background="@drawable/refresh"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:onClick="onReload" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:background="#FFFFFF"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:scrollbars="vertical" >

            <WebView
                android:id="@+id/webview_jogdial"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" >
            </WebView>
        </ScrollView>

        <FrameLayout
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_width="fill_parent" >

            <FrameLayout android:id="@+id/id_fr_jogdial"
                android:background="@drawable/paster_bk"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" >

                <LinearLayout
                    android:layout_gravity="center|center"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical" >

                    <ScrollView
                        android:layout_height="46dp"
                        android:layout_width="wrap_content"
                        android:scrollbars="horizontal" >

                        <LinearLayout
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <Button
                    android:background="@drawable/btn_note"
                    android:layout_gravity="left|bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content" >
                </Button>

                <Button
                    android:background="@drawable/btn_keyboard"
                    android:layout_gravity="right|bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content" >
                </Button>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>