<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="#98999C"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/id_listview_item_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#98999C"
        android:background="#98999C"
        android:divider="@color/transparent" >
    </ListView>

</LinearLayout>