
score.png
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1, 18
  size: 134, 43
  orig: 134, 43
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 137, 24
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 276, 24
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 415, 24
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 554, 24
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 693, 24
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 832, 24
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 971, 1
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
