<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main_menu" >

    <ImageButton
        android:id="@+id/btn_readToMe"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/btn_read_state" />

    <ImageButton
        android:id="@+id/btn_readMyself"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="162dp"
        android:background="@drawable/btn_read_myself_state" />

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_above="@+id/btn_readMyself"
        android:layout_alignRight="@+id/btn_readMyself"
        android:layout_marginBottom="29dp"
        android:layout_marginRight="138dp"
        android:background="@drawable/btn_record_main_menu_state" />

</RelativeLayout>