
luoi_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1, 305
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 103
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 253, 305
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 253, 103
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 505, 305
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 505, 203
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 757, 405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 607, 203
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 859, 405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
