<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_social_items_margin_left"
        android:layout_marginTop="@dimen/layout_social_items_margin_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.facebook.widget.LoginButton
                android:id="@+id/login_fb_button"
                android:layout_width="@dimen/btn_social_item_width"
                android:layout_height="@dimen/btn_social_item_height"
                android:gravity="center" >
            </com.facebook.widget.LoginButton>

            <Button
                android:id="@+id/login_google_plus_button"
                android:layout_width="@dimen/btn_social_item_width"
                android:layout_height="@dimen/btn_social_item_height"
                android:layout_marginLeft="@dimen/layout_social_items_margin_left"
                android:background="@drawable/google_plus_login_button" />

            <Button
                android:id="@+id/login_twitter_button"
                android:layout_width="@dimen/btn_social_item_width"
                android:layout_height="@dimen/btn_social_item_height"
                android:layout_marginLeft="@dimen/layout_social_items_margin_left"
                android:background="@drawable/twitter_login_button" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/layout_view_divider_top_margin"
        android:background="@drawable/topstory_line_2x72" >
    </View>

    <RelativeLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_user_info_width"
        android:layout_marginLeft="@dimen/layout_social_items_margin_left"
        android:layout_marginTop="@dimen/layout_social_items_margin_top" >

        <TextView
            android:id="@+id/txt_add_your_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/add_your_acc"
            android:textSize="18sp" />

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/img_avatar_fb"
            android:layout_width="@dimen/img_avatar_size"
            android:layout_height="@dimen/img_avatar_size"
            android:layout_centerVertical="true"
            android:visibility="gone" >
        </com.facebook.widget.ProfilePictureView>

        <ImageView
            android:id="@+id/img_social_type"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_facebook_mini"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/txt_social_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt_social_name_magin_left"
            android:text="Kieu Duc Thang"
            android:textSize="@dimen/txt_social_name_size" />

        <TextView
            android:id="@+id/txt_social_type_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_social_name"
            android:layout_marginLeft="@dimen/txt_social_name_magin_left"
            android:layout_marginTop="3dp"
            android:text="New Feed"
            android:textSize="@dimen/txt_social_type_size" />

        <Button
            android:id="@+id/btn_fb_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@drawable/ic_drawer"
            android:gravity="center" >
        </Button>

        <com.facebook.widget.LoginButtonDefault
            android:id="@+id/logout_fb_button"
            android:layout_width="@dimen/btn_social_logout_width"
            android:layout_height="@dimen/btn_social_logout_height"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@id/btn_fb_options"
            android:gravity="center" >
        </com.facebook.widget.LoginButtonDefault>
    </RelativeLayout>

</LinearLayout>