
bua.png
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1, 103
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 203, 103
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 405, 103
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 607, 103
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 809, 103
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 409, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 511, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 613, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 715, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
