<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="295363505">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="41845057">
								<reference key="NSNextResponder" ref="295363505"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{74, 99}, {171, 174}}</string>
								<reference key="NSSuperview" ref="295363505"/>
								<reference key="NSNextKeyView" ref="639196644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">albumIcon.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 372}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="41845057"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIIndicatorStyle">1</int>
						<float key="IBUIMinimumZoomScale">0.10000000149011612</float>
						<float key="IBUIMaximumZoomScale">5</float>
					</object>
					<object class="IBUIView" id="639196644">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 372}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="179980830"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="256" key="IBUIAccessibilityTraits"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIToolbar" id="607439231">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="574780403">
								<reference key="NSNextResponder" ref="607439231"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 8}, {34, 29}}</string>
								<reference key="NSSuperview" ref="607439231"/>
								<reference key="NSNextKeyView" ref="295363505"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="748144460">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="827434685">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">return_push.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">return.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="197025138">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="740614403">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="574780403"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="915970742">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="574780403"/>
								<reference key="IBUIToolbar" ref="607439231"/>
							</object>
						</array>
					</object>
					<object class="IBUIToolbar" id="179980830">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="628247197">
								<reference key="NSNextResponder" ref="179980830"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 12}, {32, 21}}</string>
								<reference key="NSSuperview" ref="179980830"/>
								<reference key="NSNextKeyView" ref="687920352"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="748144460"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="827434685"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">camera-icon_push.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">camera-icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="197025138"/>
								<reference key="IBUIFont" ref="740614403"/>
							</object>
							<object class="IBUIButton" id="687920352">
								<reference key="NSNextResponder" ref="179980830"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{98, 10}, {34, 25}}</string>
								<reference key="NSSuperview" ref="179980830"/>
								<reference key="NSNextKeyView" ref="718267104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="748144460"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="827434685"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">library-icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="197025138"/>
								<reference key="IBUIFont" ref="740614403"/>
							</object>
							<object class="IBUIButton" id="718267104">
								<reference key="NSNextResponder" ref="179980830"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{186, 10}, {34, 25}}</string>
								<reference key="NSSuperview" ref="179980830"/>
								<reference key="NSNextKeyView" ref="439538140"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="748144460"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="827434685"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">googleIcon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="197025138"/>
								<reference key="IBUIFont" ref="740614403"/>
							</object>
							<object class="IBUIButton" id="439538140">
								<reference key="NSNextResponder" ref="179980830"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{274, 10}, {34, 25}}</string>
								<reference key="NSSuperview" ref="179980830"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="748144460"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="827434685"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">check-mark2_push.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">check-mark2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="197025138"/>
								<reference key="IBUIFont" ref="740614403"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 416}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="628247197"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="1030213705">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="628247197"/>
								<reference key="IBUIToolbar" ref="179980830"/>
							</object>
							<object class="IBUIBarButtonItem" id="807142200">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="179980830"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="879358715">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="687920352"/>
								<reference key="IBUIToolbar" ref="179980830"/>
							</object>
							<object class="IBUIBarButtonItem" id="330755309">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="179980830"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="385295864">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="718267104"/>
								<reference key="IBUIToolbar" ref="179980830"/>
							</object>
							<object class="IBUIBarButtonItem" id="444542440">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="179980830"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="608271508">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="439538140"/>
								<reference key="IBUIToolbar" ref="179980830"/>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="607439231"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">svImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="295363505"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rectView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="639196644"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="41845057"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btBackPressed:</string>
						<reference key="source" ref="574780403"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btCamSeleted:</string>
						<reference key="source" ref="628247197"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btLibrarySeleted:</string>
						<reference key="source" ref="687920352"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="295363505"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btCheckSeleted:</string>
						<reference key="source" ref="439538140"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btWebPressed:</string>
						<reference key="source" ref="718267104"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179980830"/>
							<reference ref="607439231"/>
							<reference ref="295363505"/>
							<reference ref="639196644"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="179980830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030213705"/>
							<reference ref="807142200"/>
							<reference ref="330755309"/>
							<reference ref="879358715"/>
							<reference ref="608271508"/>
							<reference ref="444542440"/>
							<reference ref="385295864"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">bottom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="607439231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915970742"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">top</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="915970742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574780403"/>
						</array>
						<reference key="parent" ref="607439231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="574780403"/>
						<reference key="parent" ref="915970742"/>
						<string key="objectName">btBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="879358715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687920352"/>
						</array>
						<reference key="parent" ref="179980830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1030213705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628247197"/>
						</array>
						<reference key="parent" ref="179980830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="807142200"/>
						<reference key="parent" ref="179980830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="628247197"/>
						<reference key="parent" ref="1030213705"/>
						<string key="objectName">btCam</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="687920352"/>
						<reference key="parent" ref="879358715"/>
						<string key="objectName">btCheck</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="295363505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41845057"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="639196644"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">imView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="330755309"/>
						<reference key="parent" ref="179980830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="608271508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439538140"/>
						</array>
						<reference key="parent" ref="179980830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="439538140"/>
						<reference key="parent" ref="608271508"/>
						<string key="objectName">btCheck</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="41845057"/>
						<reference key="parent" ref="295363505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="444542440"/>
						<reference key="parent" ref="179980830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="385295864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718267104"/>
						</array>
						<reference key="parent" ref="179980830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="718267104"/>
						<reference key="parent" ref="385295864"/>
						<string key="objectName">btWeb</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VAEditImageViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.CustomClassName">TDRectView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="albumIcon.png">{20, 20}</string>
			<string key="camera-icon.png">{75, 51}</string>
			<string key="camera-icon_push.png">{75, 51}</string>
			<string key="check-mark2.png">{59, 47}</string>
			<string key="check-mark2_push.png">{59, 47}</string>
			<string key="googleIcon.png">{45, 45}</string>
			<string key="library-icon.png">{78, 53}</string>
			<string key="return.png">{50, 47}</string>
			<string key="return_push.png">{50, 47}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
