
bo_cap.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 607
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 405
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 303, 607
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 203
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 303, 405
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 605, 607
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 303, 203
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 605, 405
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
