<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_00" >

    <exp.mtparet.dragdrop.view.ListViewDragDrop
        android:id="@+id/listView2"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp" />

    <exp.mtparet.dragdrop.view.ListViewDragDrop
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/listView2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" >
    </ImageView>

    <RelativeLayout
        android:id="@+id/layoutDrag"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/lblSongName"
            style="@style/textViewWrapBlackMedium"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageView1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Nhu vay nhe"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblSingerName"
            style="@style/textViewWrapBlackSmall"
            android:layout_below="@id/lblSongName"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/imageView1"
            android:gravity="bottom"
            android:text="Tuan Hung"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnrPart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="60dp" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>