<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_00"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/black_bar"
        android:orientation="horizontal" >

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_return"
            android:onClick="onReturn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/item_sync"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_sync_to_cloud"
            android:gravity="center"
            android:onClick="onSyncToCloud" >
        </Button>

        <Button
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_sync_to_device"
            android:gravity="center"
            android:onClick="OnSyncToDevice" >
        </Button>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cloud_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud Type:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/last_time_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last time sync:"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>