<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:background="@drawable/black_bar"
        android:id="@+id/action_bar"
        android:layout_height="46dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/bt_return"
            android:layout_gravity="left|center"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:onClick="onReturn" />
    </FrameLayout>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent" >
    </FrameLayout>

    <FrameLayout
        android:background="@drawable/black_bar"
        android:layout_height="46dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/library_icon"
            android:layout_gravity="left|center"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_width="48dp"
            android:onClick="onLibrary" />

        <Button
            android:background="@drawable/icon_internet"
            android:layout_gravity="center|center"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:onClick="onInternet" />

        <CheckBox
            android:background="@drawable/checkbox_mark"
            android:button="@android:color/transparent"
            android:layout_gravity="right|center"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="42dp" />
    </FrameLayout>

</LinearLayout>