<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_04"
    android:orientation="vertical"
    tools:context=".ListIconChoiceActivity" >

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/black_bar"
        android:orientation="horizontal" >

        <Button
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_return"
            android:onClick="onReturn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:text="@string/list_icon_title"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/id_linear_list_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/black_bar"
        android:orientation="horizontal" >

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/album_icon"
            android:onClick="onEditImage" />

        <Button
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/trash"
            android:onClick="onDeleteImage" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/main_adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a15000d2c279fed" />
    </LinearLayout>

</LinearLayout>