<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_00"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/black_bar"
        android:id="@+id/action_bar"
        android:layout_height="46dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/edit"
            android:id="@+id/btn_edit"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_width="36dp" />

        <EditText
            android:ellipsize="start"
            android:hint="@string/hint_search"
            android:id="@+id/editText_search"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:textColor="@color/black" />

        <Button
            android:background="@drawable/btn_plus"
            android:id="@+id/btn_plus"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:layout_width="36dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_listview"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_listview_folder"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_view_folder"
                android:layout_width="100dp"
                android:layout_height="350dp" />

            <Button
                android:id="@+id/btn_add_new_folder"
                android:layout_width="90dp"
                android:gravity="center"
                android:layout_gravity="center|center"
                android:layout_height="wrap_content"
                android:background="@drawable/folder" />
        </LinearLayout>

        <exp.mtparet.dragdrop.view.ListViewDragDrop
            android:id="@+id/list_view_item"
            android:layout_height="400dp"
            android:layout_toRightOf="@id/layout_listview_folder"
            android:layout_width="fill_parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:visibility="gone" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bg_actionbar"
        android:id="@+id/layout_bottom"
        android:layout_height="46dp"
        android:layout_width="fill_parent" >

        <Button
            android:background="@drawable/btn_info"
            android:id="@+id/btn_info"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp" />

        <Button
            android:background="@drawable/btn_setting"
            android:id="@+id/btn_setting"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp" />

        <Button
            android:background="@drawable/sync"
            android:id="@+id/btn_sync"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp" />
    </LinearLayout>

</LinearLayout>