<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_fill_width"
    android:background="@drawable/bg_row_news"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lnrChannel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgChannel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_mic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgGone"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/silver" />

    <RelativeLayout
        android:id="@+id/lblDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewRecordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Album tuyen"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgPlayMusic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/img_play_music" />
    </RelativeLayout>

</LinearLayout>