<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/main_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adunit_id"
        android:keepScreenOn="true" />

    <ListView
        android:id="@+id/myrecord_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_adView" >
    </ListView>

</RelativeLayout>