int anim anim_gift_item 0x7f040000
int anim anim_grow_from_center 0x7f040001
int anim anim_logo 0x7f040002
int anim anim_small_from_center 0x7f040003
int anim disappear 0x7f040004
int anim grow_from_bottom 0x7f040005
int anim grow_from_bottomleft_to_topright 0x7f040006
int anim grow_from_bottomright_to_topleft 0x7f040007
int anim grow_from_top 0x7f040008
int anim grow_from_topleft_to_bottomright 0x7f040009
int anim grow_from_topright_to_bottomleft 0x7f04000a
int anim pump_bottom 0x7f04000b
int anim pump_top 0x7f04000c
int anim shoppie_welcome_anim 0x7f04000d
int anim shoppie_welcome_anim_text 0x7f04000e
int anim shrink_from_bottom 0x7f04000f
int anim shrink_from_bottomleft_to_topright 0x7f040010
int anim shrink_from_bottomright_to_topleft 0x7f040011
int anim shrink_from_top 0x7f040012
int anim shrink_from_topleft_to_bottomright 0x7f040013
int anim shrink_from_topright_to_bottomleft 0x7f040014
int anim slide_in_left 0x7f040015
int anim slide_in_right 0x7f040016
int anim slide_out_left 0x7f040017
int anim slide_out_right 0x7f040018
int anim slide_out_up 0x7f040019
int anim slide_right_in 0x7f04001a
int array gender 0x7f0e0000
int attr animate_alpha 0x7f010017
int attr animationDuration 0x7f010037
int attr centered 0x7f01001e
int attr clipPadding 0x7f010029
int attr closedHandle 0x7f01003e
int attr confirm_logout 0x7f01000c
int attr content 0x7f01003a
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fadeDelay 0x7f010035
int attr fadeLength 0x7f010036
int attr fades 0x7f010034
int attr fetch_user_info 0x7f01000d
int attr fillColor 0x7f010022
int attr footerColor 0x7f01002a
int attr footerIndicatorHeight 0x7f01002d
int attr footerIndicatorStyle 0x7f01002c
int attr footerIndicatorUnderlinePadding 0x7f01002e
int attr footerLineHeight 0x7f01002b
int attr footerPadding 0x7f01002f
int attr gapWidth 0x7f010028
int attr handle 0x7f010039
int attr is_cropped 0x7f010011
int attr linePosition 0x7f010030
int attr lineWidth 0x7f010027
int attr linearFlying 0x7f01003b
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr openedHandle 0x7f01003d
int attr overscroll_animation_duration 0x7f010016
int attr overscroll_rotation 0x7f010012
int attr overscroll_translation 0x7f010013
int attr pageColor 0x7f010023
int attr position 0x7f010038
int attr preset_size 0x7f010010
int attr radius 0x7f010024
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr selectedBold 0x7f010031
int attr selectedColor 0x7f01001f
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr snap 0x7f010025
int attr strokeColor 0x7f010026
int attr strokeWidth 0x7f010020
int attr swipe_rotation 0x7f010014
int attr swipe_translation 0x7f010015
int attr titlePadding 0x7f010032
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr topPadding 0x7f010033
int attr unselectedColor 0x7f010021
int attr vpiCirclePageIndicatorStyle 0x7f010018
int attr vpiIconPageIndicatorStyle 0x7f010019
int attr vpiLinePageIndicatorStyle 0x7f01001a
int attr vpiTabPageIndicatorStyle 0x7f01001c
int attr vpiTitlePageIndicatorStyle 0x7f01001b
int attr vpiUnderlinePageIndicatorStyle 0x7f01001d
int attr weight 0x7f01003c
int bool default_circle_indicator_centered 0x7f0c0003
int bool default_circle_indicator_snap 0x7f0c0004
int bool default_line_indicator_centered 0x7f0c0005
int bool default_title_indicator_selected_bold 0x7f0c0006
int bool default_underline_indicator_fades 0x7f0c0007
int bool ga_autoActivityTracking 0x7f0c0000
int bool ga_debug 0x7f0c0002
int bool ga_reportUncaughtExceptions 0x7f0c0001
int color actionbar_background 0x7f090008
int color actionbar_item_background 0x7f090009
int color bg_item_shop 0x7f09000b
int color bg_text 0x7f09000e
int color black 0x7f09001c
int color blue 0x7f09000a
int color blue_background 0x7f090021
int color blue_blur 0x7f090023
int color blue_button 0x7f090026
int color blue_button_press 0x7f090025
int color blue_click 0x7f090020
int color blue_dark_border 0x7f090022
int color blue_dark_text 0x7f090024
int color blue_layout 0x7f09001f
int color blue_layout_press 0x7f09001e
int color com_facebook_blue 0x7f090002
int color com_facebook_loginview_text_color 0x7f090006
int color com_facebook_picker_search_bar_background 0x7f090000
int color com_facebook_picker_search_bar_text 0x7f090001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f090004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f090003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f090005
int color d_blue 0x7f090019
int color d_gray 0x7f09001b
int color default_circle_indicator_fill_color 0x7f090028
int color default_circle_indicator_page_color 0x7f090029
int color default_circle_indicator_stroke_color 0x7f09002a
int color default_line_indicator_selected_color 0x7f09002b
int color default_line_indicator_unselected_color 0x7f09002c
int color default_title_indicator_footer_color 0x7f09002d
int color default_title_indicator_selected_color 0x7f09002e
int color default_title_indicator_text_color 0x7f09002f
int color default_underline_indicator_selected_color 0x7f090030
int color fg_lbl_find_place_pie 0x7f09000d
int color fg_notifi 0x7f09000c
int color footer_color 0x7f090027
int color gray 0x7f09001a
int color home_background 0x7f090007
int color l_blue 0x7f090018
int color main_blue_color 0x7f09001d
int color vpi__background_holo_dark 0x7f09000f
int color vpi__background_holo_light 0x7f090010
int color vpi__bright_foreground_disabled_holo_dark 0x7f090013
int color vpi__bright_foreground_disabled_holo_light 0x7f090014
int color vpi__bright_foreground_holo_dark 0x7f090011
int color vpi__bright_foreground_holo_light 0x7f090012
int color vpi__bright_foreground_inverse_holo_dark 0x7f090015
int color vpi__bright_foreground_inverse_holo_light 0x7f090016
int color vpi__dark_theme 0x7f090031
int color vpi__light_theme 0x7f090032
int color white 0x7f090017
int dimen actionbar_height 0x7f08000f
int dimen actionbar_height_negative 0x7f080010
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen catelogy_detail_footer_bt_width 0x7f080028
int dimen catelogy_detail_footer_height 0x7f080027
int dimen checkin_button 0x7f080013
int dimen checkin_cirle 0x7f080012
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen default_circle_indicator_radius 0x7f08002a
int dimen default_circle_indicator_stroke_width 0x7f08002b
int dimen default_line_indicator_gap_width 0x7f08002d
int dimen default_line_indicator_line_width 0x7f08002c
int dimen default_line_indicator_stroke_width 0x7f08002e
int dimen default_title_indicator_clip_padding 0x7f08002f
int dimen default_title_indicator_footer_indicator_height 0x7f080031
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080032
int dimen default_title_indicator_footer_line_height 0x7f080030
int dimen default_title_indicator_footer_padding 0x7f080033
int dimen default_title_indicator_text_size 0x7f080034
int dimen default_title_indicator_title_padding 0x7f080035
int dimen default_title_indicator_top_padding 0x7f080036
int dimen footer_height 0x7f080011
int dimen page_back_item_height 0x7f080026
int dimen page_back_item_width 0x7f080025
int dimen page_item_catelogy_desc_margin_left 0x7f080020
int dimen page_item_catelogy_desc_margin_top 0x7f080021
int dimen page_item_catelogy_desc_textsize 0x7f080022
int dimen page_item_catelogy_subdesc_margin_left 0x7f080023
int dimen page_item_catelogy_subdesc_textsize 0x7f080024
int dimen page_item_catelogy_title_margin_left 0x7f080018
int dimen page_item_catelogy_title_margin_top 0x7f080019
int dimen page_item_catelogy_title_textsize 0x7f08001a
int dimen page_item_count_height 0x7f08001e
int dimen page_item_count_width 0x7f08001d
int dimen page_item_height 0x7f080015
int dimen page_item_icon_height 0x7f080017
int dimen page_item_image_height 0x7f08001f
int dimen page_item_subcatelogy_title_margin_left 0x7f08001b
int dimen page_item_subcatelogy_title_textsize 0x7f08001c
int dimen page_item_title_padding 0x7f080016
int dimen page_item_width 0x7f080014
int dimen page_width 0x7f080029
int drawable back 0x7f020000
int drawable bg 0x7f020001
int drawable bg_black_transparent 0x7f020002
int drawable bg_bottom 0x7f020003
int drawable bg_center 0x7f020004
int drawable bg_head_cell 0x7f020005
int drawable bg_personal_avatar 0x7f020006
int drawable bg_personal_cover 0x7f020007
int drawable bg_personal_info 0x7f020008
int drawable bt_selector 0x7f020009
int drawable btn_default 0x7f02000a
int drawable btn_default_normal 0x7f02000b
int drawable btn_default_normal_disable 0x7f02000c
int drawable btn_default_normal_disable_focused 0x7f02000d
int drawable btn_default_pressed 0x7f02000e
int drawable btn_default_selected 0x7f02000f
int drawable btn_start 0x7f020010
int drawable btn_white_corner 0x7f020011
int drawable btn_white_corner_small 0x7f020012
int drawable bubble_blue 0x7f020013
int drawable button_blue 0x7f020014
int drawable com_facebook_button_blue 0x7f020015
int drawable com_facebook_button_blue_focused 0x7f020016
int drawable com_facebook_button_blue_normal 0x7f020017
int drawable com_facebook_button_blue_pressed 0x7f020018
int drawable com_facebook_button_check 0x7f020019
int drawable com_facebook_button_check_off 0x7f02001a
int drawable com_facebook_button_check_on 0x7f02001b
int drawable com_facebook_button_grey_focused 0x7f02001c
int drawable com_facebook_button_grey_normal 0x7f02001d
int drawable com_facebook_button_grey_pressed 0x7f02001e
int drawable com_facebook_close 0x7f02001f
int drawable com_facebook_inverse_icon 0x7f020020
int drawable com_facebook_list_divider 0x7f020021
int drawable com_facebook_list_section_header_background 0x7f020022
int drawable com_facebook_loginbutton_silver 0x7f020023
int drawable com_facebook_logo 0x7f020024
int drawable com_facebook_picker_default_separator_color 0x7f020090
int drawable com_facebook_picker_item_background 0x7f020025
int drawable com_facebook_picker_list_focused 0x7f020026
int drawable com_facebook_picker_list_longpressed 0x7f020027
int drawable com_facebook_picker_list_pressed 0x7f020028
int drawable com_facebook_picker_list_selector 0x7f020029
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002a
int drawable com_facebook_picker_list_selector_disabled 0x7f02002b
int drawable com_facebook_picker_magnifier 0x7f02002c
int drawable com_facebook_picker_top_button 0x7f02002d
int drawable com_facebook_place_default_icon 0x7f02002e
int drawable com_facebook_profile_default_icon 0x7f02002f
int drawable com_facebook_profile_picture_blank_portrait 0x7f020030
int drawable com_facebook_profile_picture_blank_square 0x7f020031
int drawable com_facebook_top_background 0x7f020032
int drawable com_facebook_top_button 0x7f020033
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020034
int drawable edit_text_holo_light 0x7f020035
int drawable footer_bg 0x7f020036
int drawable head_bg_center 0x7f020037
int drawable ic__cell01 0x7f020038
int drawable ic__cell02 0x7f020039
int drawable ic__cell03 0x7f02003a
int drawable ic_back 0x7f02003b
int drawable ic_background 0x7f02003c
int drawable ic_bg_message_h 0x7f02003d
int drawable ic_category 0x7f02003e
int drawable ic_cell04 0x7f02003f
int drawable ic_cell05 0x7f020040
int drawable ic_dpi_test 0x7f020041
int drawable ic_favourist 0x7f020042
int drawable ic_head_center02 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable ic_like 0x7f020045
int drawable ic_location 0x7f020046
int drawable ic_map 0x7f020047
int drawable ic_new_email 0x7f020048
int drawable ic_personal_feedback 0x7f020049
int drawable ic_personal_heart 0x7f02004a
int drawable ic_personal_history_trade 0x7f02004b
int drawable ic_personal_info 0x7f02004c
int drawable ic_personal_people 0x7f02004d
int drawable ic_personal_star 0x7f02004e
int drawable ic_pie_def 0x7f02004f
int drawable ic_start 0x7f020050
int drawable ic_start_2 0x7f020051
int drawable ico_facebook 0x7f020052
int drawable ico_unknown 0x7f020053
int drawable icon_cafe 0x7f020054
int drawable icon_dish 0x7f020055
int drawable icon_fashion 0x7f020056
int drawable icon_relax 0x7f020057
int drawable icon_shoping 0x7f020058
int drawable icon_unknown 0x7f020059
int drawable images 0x7f02005a
int drawable images01 0x7f02005b
int drawable img_bar_doi_qua 0x7f02005c
int drawable img_checkin_loading 0x7f02005d
int drawable img_dot_line 0x7f02005e
int drawable img_login 0x7f02005f
int drawable img_personal_avatar 0x7f020060
int drawable img_personal_effect_cover 0x7f020061
int drawable img_personal_under_cover 0x7f020062
int drawable img_shadow 0x7f020063
int drawable new_back 0x7f020064
int drawable pie_01 0x7f020065
int drawable pie_02 0x7f020066
int drawable pie_03 0x7f020067
int drawable pie_04 0x7f020068
int drawable pie_05 0x7f020069
int drawable pie_06 0x7f02006a
int drawable pie_07 0x7f02006b
int drawable pie_08 0x7f02006c
int drawable pie_09 0x7f02006d
int drawable pie_10 0x7f02006e
int drawable pie_11 0x7f02006f
int drawable pie_12 0x7f020070
int drawable pie_13 0x7f020071
int drawable pie_14 0x7f020072
int drawable pie_15 0x7f020073
int drawable pie_16 0x7f020074
int drawable pie_17 0x7f020075
int drawable pie_18 0x7f020076
int drawable pie_19 0x7f020077
int drawable pie_20 0x7f020078
int drawable pie_21 0x7f020079
int drawable pie_22 0x7f02007a
int drawable pie_23 0x7f02007b
int drawable scrollbar_handle_vertical_xml 0x7f02007c
int drawable scrollbar_vertical_xml 0x7f02007d
int drawable slide1 0x7f02007e
int drawable slide2 0x7f02007f
int drawable slide3 0x7f020080
int drawable slide4 0x7f020081
int drawable slide5 0x7f020082
int drawable slide6 0x7f020083
int drawable textfield_activated_holo_light 0x7f020084
int drawable textfield_default_holo_light 0x7f020085
int drawable textfield_disabled_focused_holo_light 0x7f020086
int drawable textfield_disabled_holo_light 0x7f020087
int drawable textfield_focused_holo_light 0x7f020088
int drawable transparent_button_cache_hint 0x7f020091
int drawable vpi__tab_indicator 0x7f020089
int drawable vpi__tab_selected_focused_holo 0x7f02008a
int drawable vpi__tab_selected_holo 0x7f02008b
int drawable vpi__tab_selected_pressed_holo 0x7f02008c
int drawable vpi__tab_unselected_focused_holo 0x7f02008d
int drawable vpi__tab_unselected_holo 0x7f02008e
int drawable vpi__tab_unselected_pressed_holo 0x7f02008f
int id action_settings 0x7f07004d
int id actionbar 0x7f07000b
int id activity_logo_iv_bubble 0x7f070010
int id activity_register_btn_register 0x7f070016
int id activity_register_edt_name 0x7f070015
int id bottom 0x7f070006
int id bt_canhan 0x7f07003f
int id bt_quatang 0x7f070040
int id btn_discard 0x7f07001d
int id btn_send 0x7f07001c
int id catelogy 0x7f070020
int id checkin 0x7f070042
int id checkin_circle 0x7f070041
int id com_facebook_login_activity_progress_bar 0x7f07002c
int id com_facebook_picker_activity_circle 0x7f07002b
int id com_facebook_picker_checkbox 0x7f07002e
int id com_facebook_picker_checkbox_stub 0x7f070032
int id com_facebook_picker_divider 0x7f070036
int id com_facebook_picker_done_button 0x7f070035
int id com_facebook_picker_image 0x7f07002f
int id com_facebook_picker_list_section_header 0x7f070033
int id com_facebook_picker_list_view 0x7f07002a
int id com_facebook_picker_profile_pic_stub 0x7f070030
int id com_facebook_picker_row_activity_circle 0x7f07002d
int id com_facebook_picker_search_text 0x7f07003b
int id com_facebook_picker_title 0x7f070031
int id com_facebook_picker_title_bar 0x7f070038
int id com_facebook_picker_title_bar_stub 0x7f070037
int id com_facebook_picker_top_bar 0x7f070034
int id com_facebook_search_bar_view 0x7f07003a
int id com_facebook_usersettingsfragment_login_button 0x7f07003e
int id com_facebook_usersettingsfragment_logo_image 0x7f07003c
int id com_facebook_usersettingsfragment_profile_name 0x7f07003d
int id container 0x7f07000a
int id count 0x7f070022
int id description 0x7f070024
int id edt_content 0x7f07001b
int id edt_email 0x7f070019
int id edt_name 0x7f070018
int id edt_phone 0x7f07001a
int id footer_bt 0x7f07000d
int id footer_tv 0x7f07000e
int id icon 0x7f07001f
int id image 0x7f070023
int id indicator 0x7f07001e
int id item_notification_iv 0x7f070043
int id item_notification_ly_right 0x7f070044
int id item_notification_tv_title 0x7f070045
int id iv_welcome 0x7f070047
int id large 0x7f070002
int id layout_top 0x7f070011
int id layout_top_btn_left 0x7f07004a
int id layout_top_btn_right 0x7f07004b
int id layout_top_tv_toptitle 0x7f070049
int id left 0x7f070008
int id like 0x7f070026
int id login_button 0x7f070014
int id logo_tv_launch 0x7f07000f
int id lv_notifi 0x7f070012
int id none 0x7f070003
int id normal 0x7f070001
int id pager 0x7f07000c
int id pb 0x7f070048
int id picker_subtitle 0x7f070039
int id prg_loading 0x7f070013
int id right 0x7f070009
int id shape_my 0x7f07004c
int id small 0x7f070000
int id star 0x7f070029
int id subcatelogy 0x7f070021
int id subdescription 0x7f070025
int id subtitle 0x7f070028
int id title 0x7f070027
int id top 0x7f070007
int id triangle 0x7f070004
int id tv_log 0x7f070017
int id tv_time 0x7f070046
int id underline 0x7f070005
int integer default_circle_indicator_orientation 0x7f0d0003
int integer default_title_indicator_footer_indicator_style 0x7f0d0004
int integer default_title_indicator_line_position 0x7f0d0005
int integer default_underline_indicator_fade_delay 0x7f0d0006
int integer default_underline_indicator_fade_length 0x7f0d0007
int integer display_height 0x7f0d0001
int integer display_width 0x7f0d0000
int integer page_margin 0x7f0d0002
int layout abstract_activity 0x7f030000
int layout activity_catelogy_detail 0x7f030001
int layout activity_logo 0x7f030002
int layout activity_main 0x7f030003
int layout activity_notification 0x7f030004
int layout activity_register 0x7f030005
int layout activity_send_message 0x7f030006
int layout activity_welcome 0x7f030007
int layout catelogy_item 0x7f030008
int layout catelogy_title 0x7f030009
int layout colection_item 0x7f03000a
int layout com_facebook_friendpickerfragment 0x7f03000b
int layout com_facebook_login_activity_layout 0x7f03000c
int layout com_facebook_picker_activity_circle_row 0x7f03000d
int layout com_facebook_picker_checkbox 0x7f03000e
int layout com_facebook_picker_image 0x7f03000f
int layout com_facebook_picker_list_row 0x7f030010
int layout com_facebook_picker_list_section_header 0x7f030011
int layout com_facebook_picker_search_box 0x7f030012
int layout com_facebook_picker_title_bar 0x7f030013
int layout com_facebook_picker_title_bar_stub 0x7f030014
int layout com_facebook_placepickerfragment 0x7f030015
int layout com_facebook_placepickerfragment_list_row 0x7f030016
int layout com_facebook_search_bar_layout 0x7f030017
int layout com_facebook_usersettingsfragment 0x7f030018
int layout home_act 0x7f030019
int layout item_notification 0x7f03001a
int layout item_welcome 0x7f03001b
int layout layout_progress_dialog 0x7f03001c
int layout layout_top 0x7f03001d
int layout page_register 0x7f03001e
int menu activity_logo 0x7f0f0000
int menu main 0x7f0f0001
int raw digifaw 0x7f060000
int raw roboto 0x7f060001
int raw ting_ting 0x7f060002
int string KEY_TAG_TAB 0x7f0a003d
int string ac_press 0x7f0a001b
int string action_settings 0x7f0a0025
int string already_registered 0x7f0a0050
int string app_name 0x7f0a0024
int string btn_cancel 0x7f0a0020
int string btn_close 0x7f0a001e
int string btn_ok 0x7f0a001f
int string ca_button 0x7f0a001a
int string ca_nhan 0x7f0a0028
int string com_facebook_choose_friends 0x7f0a000f
int string com_facebook_dialogloginactivity_ok_button 0x7f0a0000
int string com_facebook_internet_permission_error_message 0x7f0a0013
int string com_facebook_internet_permission_error_title 0x7f0a0012
int string com_facebook_loading 0x7f0a0011
int string com_facebook_loginview_cancel_action 0x7f0a0006
int string com_facebook_loginview_log_in_button 0x7f0a0002
int string com_facebook_loginview_log_out_action 0x7f0a0005
int string com_facebook_loginview_log_out_button 0x7f0a0001
int string com_facebook_loginview_logged_in_as 0x7f0a0003
int string com_facebook_loginview_logged_in_using_facebook 0x7f0a0004
int string com_facebook_logo_content_description 0x7f0a0007
int string com_facebook_nearby 0x7f0a0010
int string com_facebook_picker_done_button_text 0x7f0a000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f0a000c
int string com_facebook_placepicker_subtitle_format 0x7f0a000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f0a000d
int string com_facebook_requesterror_password_changed 0x7f0a0016
int string com_facebook_requesterror_permissions 0x7f0a0018
int string com_facebook_requesterror_reconnect 0x7f0a0017
int string com_facebook_requesterror_relogin 0x7f0a0015
int string com_facebook_requesterror_web_login 0x7f0a0014
int string com_facebook_usersettingsfragment_log_in_button 0x7f0a0008
int string com_facebook_usersettingsfragment_logged_in 0x7f0a0009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f0a000a
int string cua_hang 0x7f0a0036
int string dang_ky 0x7f0a0040
int string doi_qua 0x7f0a0029
int string empty 0x7f0a0027
int string error_config 0x7f0a004f
int string ex_desc_shop 0x7f0a0032
int string ex_name_user 0x7f0a0034
int string ex_notifi 0x7f0a002e
int string ex_score 0x7f0a0033
int string ex_title_cocacola 0x7f0a0031
int string ex_title_shop 0x7f0a0030
int string failed_to_conect_server 0x7f0a0022
int string fb_app_id 0x7f0a0046
int string ga_trackingId 0x7f0a0019
int string gcm_deleted 0x7f0a0056
int string gcm_error 0x7f0a0054
int string gcm_message 0x7f0a0053
int string gcm_recoverable_error 0x7f0a0055
int string gcm_registered 0x7f0a0051
int string gcm_unregistered 0x7f0a0052
int string giao_dich 0x7f0a0038
int string hello_shoppie 0x7f0a0041
int string hello_shoppie_2 0x7f0a0042
int string hello_shoppie_3 0x7f0a0043
int string hello_user 0x7f0a002c
int string hello_world 0x7f0a0026
int string hom_thu 0x7f0a004b
int string la_pie 0x7f0a001c
int string lbl_find_place_pie 0x7f0a002f
int string name_note_empty 0x7f0a0045
int string network_unvailable 0x7f0a0021
int string noi_tich_diem 0x7f0a002a
int string notifiy_gift_redeem 0x7f0a004d
int string notifiy_gift_redeem_example 0x7f0a004c
int string notifiy_gift_redeem_failed 0x7f0a004e
int string options_clear 0x7f0a005e
int string options_exit 0x7f0a005f
int string options_register 0x7f0a005c
int string options_unregister 0x7f0a005d
int string permission_not_granted 0x7f0a002d
int string promt_gender 0x7f0a002b
int string qua_da_doi 0x7f0a0037
int string qua_tang 0x7f0a0023
int string redeem 0x7f0a003f
int string redeeming 0x7f0a004a
int string server_register_error 0x7f0a005a
int string server_registered 0x7f0a0058
int string server_registering 0x7f0a0057
int string server_unregister_error 0x7f0a005b
int string server_unregistered 0x7f0a0059
int string str_page_width 0x7f0a001d
int string thich 0x7f0a0035
int string title_cua_hang 0x7f0a003e
int string title_diemkhac 0x7f0a003c
int string title_gioithieu 0x7f0a0039
int string title_help 0x7f0a0047
int string title_profile 0x7f0a0048
int string title_quatang 0x7f0a003b
int string title_sanpham 0x7f0a003a
int string title_select_store 0x7f0a0049
int string update_profile 0x7f0a0044
int style Animations 0x7f0b000c
int style Animations_PopDownMenu 0x7f0b000d
int style Animations_PopDownMenu_Center 0x7f0b000e
int style Animations_PopDownMenu_Left 0x7f0b000f
int style Animations_PopDownMenu_Reflect 0x7f0b0011
int style Animations_PopDownMenu_Right 0x7f0b0010
int style Animations_PopUpMenu 0x7f0b0012
int style Animations_PopUpMenu_Center 0x7f0b0013
int style Animations_PopUpMenu_Left 0x7f0b0014
int style Animations_PopUpMenu_Reflect 0x7f0b0016
int style Animations_PopUpMenu_Right 0x7f0b0015
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0003
int style AudioFileInfoOverlayText 0x7f0b0004
int style EditTextAppTheme 0x7f0b0023
int style ListViewTheme 0x7f0b0024
int style ListViewThemeCampaign 0x7f0b0025
int style PauseDialogAnimation 0x7f0b001f
int style TextAppearance_TabPageIndicator 0x7f0b000a
int style Theme 0x7f0b0017
int style Theme_PageIndicatorDefaults 0x7f0b0005
int style Widget 0x7f0b0006
int style Widget_AbsListView 0x7f0b0007
int style Widget_IconPageIndicator 0x7f0b000b
int style Widget_ListView 0x7f0b0008
int style Widget_TabPageIndicator 0x7f0b0009
int style com_facebook_loginview_default_style 0x7f0b0000
int style com_facebook_loginview_silver_style 0x7f0b0001
int style fb_button 0x7f0b0020
int style h_line 0x7f0b001d
int style indicator_style 0x7f0b001e
int style layout_f_w 0x7f0b001c
int style layout_fill 0x7f0b001b
int style layout_wrap 0x7f0b001a
int style login_button 0x7f0b0021
int style logout_button 0x7f0b0022
int style text_option 0x7f0b0019
int style text_title 0x7f0b0018
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001e, 0x7f010020, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010027, 0x7f010028 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable Panel { 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 7
int styleable Panel_content 3
int styleable Panel_handle 2
int styleable Panel_linearFlying 4
int styleable Panel_openedHandle 6
int styleable Panel_position 1
int styleable Panel_weight 5
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001f, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001f, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPager3D { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable ViewPager3D_animate_alpha 5
int styleable ViewPager3D_overscroll_animation_duration 4
int styleable ViewPager3D_overscroll_rotation 0
int styleable ViewPager3D_overscroll_translation 1
int styleable ViewPager3D_swipe_rotation 2
int styleable ViewPager3D_swipe_translation 3
int[] styleable ViewPagerIndicator { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml pref 0x7f050000
