<com.japanappstudio.IDxPassword.activities.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/fr_enter_old_pass"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_bar" >

                <TextView
                    android:id="@+id/txt_change_master_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center|center"
                    android:gravity="center"
                    android:text="@string/title_master_pass"
                    android:textColor="@color/white" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/editText_master_pw1"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_below="@id/fr_enter_old_pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_field" >

                <TextView
                    android:id="@+id/txt_old_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="@string/new_pass"
                    android:textColor="#000000" >
                </TextView>

                <EditText
                    android:id="@+id/edit_text_old_pw"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editText_master_pw2"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_below="@id/editText_master_pw1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_field" >

                <TextView
                    android:id="@+id/txt_new_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="@string/confirm_pass"
                    android:textColor="#000000" >
                </TextView>

                <EditText
                    android:id="@+id/edit_text_new_pw"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm_master_pw"
                android:layout_width="105dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editText_master_pw2"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="22dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/confirm_master_pw"
                android:onClick="confirmMaster" >
            </Button>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_switch_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_keyboard"
        android:onClick="onChangeKeyBoard" >
    </Button>

</com.japanappstudio.IDxPassword.activities.MyRelativeLayout>