<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setup_master_password"
    tools:context=".MasterPasswordActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" >

            <EditText
                android:id="@+id/editText_master_pw"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/text_field"
                android:gravity="center"
                android:inputType="numberPassword" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_gravity="center|top"
        android:background="@drawable/top_bar" >

        <Button
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="4dp"
            android:background="@drawable/return_button"
            android:onClick="onReturn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center|center"
            android:gravity="center"
            android:onClick="onReturn"
            android:text="Type Your Master Password"
            android:textColor="@color/white" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_confirm_master_pw"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_gravity="right|center"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/confirm_master_pw"
        android:onClick="confirmMaster" >
    </Button>

</FrameLayout>