<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/black_bar"
        android:orientation="horizontal" >
     
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/id_relative_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/id_img_need_edit"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="80dip" >
            </ImageView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/id_bound_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:background="@drawable/edi_square" >
        </ImageView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/black_bar"
        android:orientation="horizontal" >

        <Button
            android:layout_width="39dp"
            android:layout_height="27dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_library"
            android:onClick="onLibrary" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_net"
            android:onClick="onInternet" />

        <CheckBox
            android:id="@+id/id_checkbox_edit_icon"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/checkbox_mark"
            android:button="@android:color/transparent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@color/black">
        <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/main_adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a14f59e5c442767" />
    </LinearLayout>

</LinearLayout>