<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_setting"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top_bar_title"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_gravity="center|top"
        android:background="@drawable/black_bar" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|center"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="@string/SelectFileTitle"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <ListView
        android:id="@+id/list_file_selected"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@id/top_bar_title"
        android:background="@drawable/all_corner_button"
        android:layout_margin="10dp" >
    </ListView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_file_selected"
        android:layout_margin="10dp"
        android:background="@drawable/all_corner_button"
        android:text="@string/GoogleDocAlert" />

</RelativeLayout>