
chai_bia.png
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1, 223
  size: 260, 220
  orig: 260, 220
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 1
  size: 260, 220
  orig: 260, 220
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 263, 223
  size: 260, 220
  orig: 260, 220
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 263, 1
  size: 260, 220
  orig: 260, 220
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 525, 223
  size: 260, 220
  orig: 260, 220
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 525, 1
  size: 260, 220
  orig: 260, 220
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 787, 363
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 787, 281
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 869, 363
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 787, 199
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 869, 281
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 787, 117
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 869, 199
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 787, 35
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
