
dao.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10
  rotate: false
  xy: 1, 305
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 253, 305
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 505, 305
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 757, 305
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 103
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 253, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 405, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 557, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 709, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 861, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 253, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 405, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 557, 1
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
