<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_choice_project_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/img_choice_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_choice_project_book"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/img_choice_project_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/img_choice_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_currency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/img_choice_project_change_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_version"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/img_choice_project_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_change_project"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/create_new_project_text"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <RelativeLayout
        android:id="@+id/layout_projectCreate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/editText_CreatdProjectName"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/project_name"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_CreatedCompanyName"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_CreatdProjectName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/company_name"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText_CreatedProjectDescription"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/editText_CreatdProjectName"
            android:background="@color/white"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/project_description"
            android:lines="3"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText_CreatedCompanyAddress"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_CreatedCompanyName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/company_address"
            android:lines="3"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText_CreatedNotes"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_CreatedProjectDescription"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/editText_CreatedCompanyAddress"
            android:background="@color/white"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/notes"
            android:lines="3"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_created"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/editText_CreatedProjectDescription"
            android:background="@drawable/tab_indicator"
            android:text="@string/create_new_button" />

        <TextView
            android:id="@+id/textview_selectexist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_CreatedCompanyAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/or_select_exist_one"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_project"
            android:layout_width="810dp"
            android:layout_height="150dp"
            android:layout_below="@id/textview_selectexist"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textview_selectexist"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/wheel_project"
            android:background="@drawable/tab_indicator"
            android:text="Select Existing" />
    </RelativeLayout>

</LinearLayout>