<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_bar_top_black">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dip"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_back_mini_white"
        android:contentDescription="@+string/function_back" />

    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:background="@android:color/transparent"
        android:src="@drawable/menu_button"
        android:contentDescription="@+string/function_menu" />

    <TextView
        android:id="@+id/function_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="40dip"
        android:gravity="center_horizontal"
        android:text="@+string/fb_new_feed" 
        android:textColor="@color/white"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
    	android:focusableInTouchMode="true" 
        android:textSize="25sp">
    </TextView>

</RelativeLayout>