<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/fb_friend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/default_avatar" />
    
    <TextView
        android:id="@+id/fb_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/fb_friend_avatar"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#000000"
        android:singleLine="true"
        android:textSize="@dimen/personal_friend_name_text_size" />

</RelativeLayout>