<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.samsung.android.alwayssocial.view.PullAndLoadListView
        android:id="@+id/always_fragment_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timeline_background_jewel"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </com.samsung.android.alwayssocial.view.PullAndLoadListView>

    <RelativeLayout
        android:id="@+id/layout_progressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout_empty">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"            
            android:text="@+id/no_data"/>
    </RelativeLayout>

</LinearLayout>