<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/tw_content_photo_n_link_header" />

    <RelativeLayout
        android:id="@+id/layout_photo_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_description_photo_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:ellipsize="marquee"
            android:fontFamily="Segoe Script_Regular"
            android:lines="3"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white" />

        <com.samsung.android.alwayssocial.touchImage.ImageViewTouch
            android:id="@+id/img_photo_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_description_photo_bottom"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <WebView
        android:id="@+id/web_link_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>