<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_player_one"
    android:gravity="top|center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="800.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="69.0"
            android:gravity="center"
            android:weightSum="480.0" >

            <ImageButton
                android:id="@id/btn_menu_gameboard"
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="120.0"
                android:background="@null"
                android:src="@drawable/arrow_left_1" />

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="2.0px"
                android:layout_weight="240.0" />

            <ImageButton
                android:id="@id/btn_new_gameboard"
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_weight="125.0"
                android:background="@null"
                android:src="@drawable/new_game_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="375.0"
            android:weightSum="480.0" >

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="30.0" />

            <RelativeLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="220.0"
                android:gravity="bottom|left" >

                <ImageView
                    android:id="@+id/gallow"
                    android:layout_width="@dimen/hangman_width"
                    android:layout_height="@dimen/hangman_height"
                    android:background="@drawable/gallows_anim_8" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_suggestion"
                android:layout_width="0.0px"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/margin_top_layout_suggestion"
                android:layout_weight="230.0"
                android:background="@drawable/layout_bg_corner"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/list_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:dividerHeight="5dp"
                    android:src="@android:drawable/screen_background_light" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="20.0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_gravity="top"
            android:layout_weight="45.0"
            android:gravity="center" >

            <LinearLayout
                android:id="@id/word_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="64.0"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="480.0" >

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="420.0" >

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a"
                        android:tag="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/b"
                        android:tag="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/c"
                        android:tag="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/d"
                        android:tag="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/e"
                        android:tag="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f"
                        android:tag="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/g"
                        android:tag="7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/h"
                        android:tag="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/i"
                        android:tag="9" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="64.0"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/j"
                    android:tag="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/k"
                    android:tag="11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/l"
                    android:tag="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/m"
                    android:tag="13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/n"
                    android:tag="14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/o"
                    android:tag="15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/p"
                    android:tag="16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/q"
                    android:tag="17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <ImageView
                    android:id="@id/char_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/r"
                    android:tag="18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="60.0"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="450.0" >

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="fill_parent"
                android:layout_weight="440.0" >

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s"
                        android:tag="19" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/t"
                        android:tag="20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_u"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/u"
                        android:tag="21" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/v"
                        android:tag="22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/w"
                        android:tag="23" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/x"
                        android:tag="24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/y"
                        android:tag="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center" >

                    <ImageView
                        android:id="@id/char_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/z"
                        android:tag="26" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adv_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_share_sns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/layout_sns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_facebook_share"
                android:layout_width="@dimen/sns_btn_facebook_size"
                android:layout_height="@dimen/sns_btn_facebook_size"
                android:background="@drawable/btn_facebook_selector"
                android:onClick="onClickShareFacebook" />

            <Button
                android:id="@+id/btn_gg_plus_share"
                android:layout_width="@dimen/sns_btn_gg_plus_size"
                android:layout_height="@dimen/sns_btn_gg_plus_size"
                android:background="@drawable/btn_gg_plus_selector"
                android:onClick="onClickShareGooglePlus" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_arrow_show_sns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/layout_sns"
            android:background="@drawable/slide_arrow_right" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_expand_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/picture_frame"
        android:visibility="gone" >

        <!--
         This initially-hidden ImageView will hold the expanded/zoomed version of the
         images above. Without transformations applied, it takes up the entire screen.
         To achieve the "zoom" animation, this view's bounds are animated from the
         bounds of the thumbnail buttons above, to its final laid-out bounds. The implementation
         of this animation is in the ZoomActivity class.
        -->

        <RelativeLayout
            android:id="@+id/layout_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <ProgressBar
                android:id="@+id/progress_bar_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <com.visva.android.hangman.ultis.MyImageView
                android:id="@+id/expanded_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_image_preview"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="SMART_BANNER" />

</RelativeLayout>