<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_project_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/img_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_project_book"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/img_project_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/img_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_currency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/img_project_change_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_version"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/img_project_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_change_project"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.37"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.24"
                android:background="#A9B3BC"
                android:gravity="center"
                android:text="Part name"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.13"
                android:background="#A9B3BC"
                android:gravity="center"
                android:text="Demand qty"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="#A9B3BC"
                android:gravity="center"
                android:text="% of total"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.16"
                android:background="#A9B3BC"
                android:gravity="center"
                android:text="Open box seq."
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.16"
                android:background="#A9B3BC"
                android:gravity="center"
                android:text="Extract seq."
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:background="#A9B3BC"
                android:gravity="center"
                android:text="Part on t.seq"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/id_listview_pqpr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.08"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:text="x= part name, y=quantity sort desc"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:text="x= part name, y=quantity sort desc"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.55"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/id_frame_chart_in_pqpr_1"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="#FFFFFF" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/id_frame_chart_in_pqpr_2"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="#FFFFFF" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>