<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="SETTINGS"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@android:color/darker_gray" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Current Light Sensor Value: " />

                    <TextView
                        android:id="@+id/txtCurrLightSensorValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="..." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Current Brightness Level Value: " />

                    <TextView
                        android:id="@+id/txtCurrBrightnessLevelValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="..." />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="Note: Screen Brigtness = Current Brightness Level / 255 (%)"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/settingsFrameLayout"
                    android:layout_width="1dp"
                    android:layout_height="1dp" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@android:color/darker_gray" >
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Select Options:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/manualSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="MANUAL SETTING" />

                    <LinearLayout
                        android:id="@+id/linear_bound_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/bound_frame3"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <SeekBar
                            android:id="@+id/lightSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="5dp" />
                        
                        <CheckBox 
                            android:id="@+id/manualCheckbox"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="-8dp"
                            android:checked="false"
                            android:lineSpacingExtra="3dp"
                            android:textSize="12dp"
                            android:textColor="#666666"
                            android:text="Adjust configurations of Advance Auto Brightness Mode according to current screen brightness!" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/deviceSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="DEVICE AUTO BRIGHTNESS" />

                    <LinearLayout
                        android:id="@+id/linear_bound_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/bound_frame3"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/txtDeviceSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Using auto brightness mode on device settings." />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/advanceSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADVANCE AUTO BRIGHTNESS" />

                    <LinearLayout
                        android:id="@+id/layoutAdvanceSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/bound_frame3"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_cloud_night"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="-6dp"
                            android:layout_marginTop="5dp"
                            android:onClick="imgViewsOnClick"
                            android:src="@drawable/cloud_night" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-30dp"
                            android:layout_marginTop="-30dp"
                            android:gravity="center_horizontal" >

                            <TableRow android:layout_marginLeft="-6dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/img_office1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="imgViewsOnClick"
                                        android:src="@drawable/office1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/img_office2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="imgViewsOnClick"
                                        android:src="@drawable/office2" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow android:layout_marginLeft="-6dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/img_office3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="imgViewsOnClick"
                                        android:src="@drawable/office3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/img_office4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="imgViewsOnClick"
                                        android:src="@drawable/office4" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/img_cloud1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="imgViewsOnClick"
                                        android:src="@drawable/cloud1" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow android:layout_marginLeft="-6dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/img_cloud2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="imgViewsOnClick"
                                        android:src="@drawable/cloud2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/img_cloud_sun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:onClick="imgViewsOnClick"
                                        android:src="@drawable/cloud_sun" />
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>

                        <ImageView
                            android:id="@+id/img_sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="-6dp"
                            android:onClick="imgViewsOnClick"
                            android:src="@drawable/sun" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/imgDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/img_default_state" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:src="@drawable/img_save_state" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/img_cancel_state" />
    </LinearLayout>

</LinearLayout>