
blood.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 565
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 283
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 203, 565
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 203, 283
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 405, 565
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 203, 1
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 405, 283
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 607, 655
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 405, 91
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 607, 463
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 729, 655
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 729, 463
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 851, 655
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 851, 463
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 607, 271
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
