
kim.png
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1, 605
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 253
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 453, 605
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 453, 253
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 303, 1
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 605, 1
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1

kim2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: false
  xy: 1, 505
  size: 450, 350
  orig: 450, 350
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 253
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 453, 605
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 1
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 303, 253
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 303, 1
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
