<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_setting_screen"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_message_setting" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/fullwidth"
                android:orientation="horizontal" >

                <TextView
                    style="@style/textviewfullwidth"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/send_details"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/btn2"
                    android:background="@drawable/btn_friend_deactive"
                    android:text="1" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/btn3"
                    android:background="@drawable/btn_friend_deactive"
                    android:text="2" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_friend_deactive"
                    android:text="3" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutInfo1"
                style="@style/layoutfullwidth_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_message_box"
                android:padding="5dp" >

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/own_name_message" />

                    <EditText
                        android:id="@+id/txtName1"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/mail_address" />

                    <EditText
                        android:id="@+id/txtEmail1"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/tel_no" />

                    <EditText
                        android:id="@+id/txtTel1"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:inputType="phone"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <TextView
                    style="@style/textviewfullwidth"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/message" />

                <EditText
                    android:id="@+id/txtMessage1"
                    style="@style/fullwidth"
                    android:autoLink="all"
                    android:background="@drawable/bg_message_box"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="300"
                    android:maxLines="5"
                    android:scrollbars="vertical" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInfo2"
                style="@style/layoutfullwidth_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_message_box"
                android:padding="5dp"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/own_name_message" />

                    <EditText
                        android:id="@+id/txtName2"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/mail_address" />

                    <EditText
                        android:id="@+id/txtEmail2"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/tel_no" />

                    <EditText
                        android:id="@+id/txtTel2"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:inputType="phone"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <TextView
                    style="@style/textviewfullwidth"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/message" />

                <EditText
                    android:id="@+id/txtMessage2"
                    style="@style/fullwidth"
                    android:autoLink="all"
                    android:background="@drawable/bg_message_box"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="300"
                    android:maxLines="5"
                    android:scrollbars="vertical" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInfo3"
                style="@style/layoutfullwidth_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_message_box"
                android:padding="5dp"
                android:visibility="gone" >

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/own_name_message" />

                    <EditText
                        android:id="@+id/txtName3"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/mail_address" />

                    <EditText
                        android:id="@+id/txtEmail3"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/layoutfullwidth_horizal"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        style="@style/textviewfullwidth"
                        android:layout_weight="2"
                        android:text="@string/tel_no" />

                    <EditText
                        android:id="@+id/txtTel3"
                        style="@style/fullwidth"
                        android:layout_weight="1"
                        android:background="@drawable/bg_message_box"
                        android:inputType="phone"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>

                <TextView
                    style="@style/textviewfullwidth"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/message" />

                <EditText
                    android:id="@+id/txtMessage3"
                    style="@style/fullwidth"
                    android:autoLink="all"
                    android:background="@drawable/bg_message_box"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="300"
                    android:maxLines="5"
                    android:scrollbars="vertical" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_save" />

                <Button
                    android:id="@+id/btnReturn"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/return_btn" />
            </LinearLayout>

            <TextView
                style="@style/textviewfullwidth"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/service3"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/start_btn" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stop_btn" />
            </LinearLayout>

            <TextView
                style="@style/textviewfullwidth"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/please_check_the_notice" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>