
hit.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 243
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 233, 243
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 233, 1
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 465, 243
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 465, 1
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 697, 243
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 697, 1
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
