<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="337106523">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="521824335"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_term_of_use.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="770717372">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{63, 402}, {75, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="410609000"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Accept</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="419625497">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="970596952">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="349314667">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="408314057">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="410609000">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{178, 402}, {74, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="419625497"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="970596952"/>
						<reference key="IBUIFontDescription" ref="349314667"/>
						<reference key="IBUIFont" ref="408314057"/>
					</object>
					<object class="IBUITextView" id="521824335">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{8, 112}, {304, 274}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="770717372"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC45NAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGVybXMgYW5kIENvbmRpdGlvbnMKVGhpcyBpcyBhbiBhZ3JlZW1lbnQgYmV0d2VlbiB5b3UgYW5kIEph
cGFuIEFwcCBTdHVkaW8sIEluYy4gKGhlcmVpbmFmdGVyIHN0YXRlZCBhcyDCgWdQcm92aWRlcsKBaCBv
ciDCgWd3ZcKBaCkuIFBsZWFzZSByZWFkIHRoZXNlIEphcGFuIEFwcCBTdHVkaW8gVGVybXMgb2YgVXNl
IGJlZm9yZSB1c2luZyBvdXIgYXBwbGljYXRpb24uIEluIG9yZGVyIHRvIHV0aWxpemUgb3VyIGFwcGxp
Y2F0aW9uIGFuZCBvdXIgY2xvdWQgY29vcGVyYXRlIHN5c3RlbSwgeW91IG5lZWQgdG8gYWdyZWUgdG8g
YmUgYm91bmQgYnkgdGhlIHRlcm1zIG9mIHRoaXMgYWdyZWVtZW50LiAKCjEuIFB1cnBvc2UKVGhpcyBh
Z3JlZW1lbnQgYXBwbGllcyB0byBhbGwgc2VydmljZXMgcmVuZGVyZWQgaW5jbHVkaW5nIG91ciBmcmVl
IGFuZCBwYWlkIGFwcGxpY2F0aW9uLiAKCjIuIFNwZWNpZmljYXRpb24gQ2hhbmdlClRoZSBQcm92aWRl
ciBzaGFsbCBtYWtlIHNwZWNpZmljYXRpb24gY2hhbmdlcyBzdGlwdWxhdGVkIGluIHRoaXMgYWdyZWVt
ZW50LCBzdWNoIGFzIHNlcnZpY2VzIHJlbmRlcmVkIGFuZCBwYXltZW50cywgd2l0aG91dCBvYnRhaW5p
bmcgdGhlIGN1c3RvbWVywoFmcyBjb25zZW50IGluIHJlZ2FyZHMgdG8gdGhlIHdvcmsgaW52b2x2ZWQg
aW4gZnVydGhlciBzcGVjaWZpY2F0aW9uIGNoYW5nZXMuIAoKMy4gU2VydmljZQpUaGUgc2VydmljZSBp
bmNsdWRlcyBjdXN0b21lcsKBZnMgaWRlbnRpZmljYXRpb25zLCBwYXNzd29yZHMsIHN0b3JhZ2Ugc29m
dHdhcmUgZm9yIGRpZ2l0YWwgZmlsZXMsIGJhY2t1cCBzeXN0ZW1zIGZvciBmb3JtZXIgZGF0YSwgYW5k
IGFsbCB0aGUgc2VydmljZXMgdGhhdCBhY2NvbXBhbnkgdGhlIFByb3ZpZGVycyBhcHBsaWNhdGlvbi4g
IAoKNC4gRGVsaXZlcnkgb2YgSW5mb3JtYXRpb24gClRoZSBQcm92aWRlciB3aWxsIHV0aWxpemUgY3Vz
dG9tZXIgZS1tYWlsIGFkZHJlc3NlcyB0byBub3RpZnkgY3VzdG9tZXJzIG9mIHJlbGV2YW50IGluZm9y
bWF0aW9uIGNvbmNlcm5pbmcgdGhlaXIgYWNjb3VudHMuIFRoZSBQcm92aWRlciBzaGFsbCBub3QgYmUg
cmVzcG9uc2libGUgZm9yIGxvc3NlcyBjYXVzZWQgYnkgZmFpbHVyZSB0byBtYWlsIGFuZCB1bnNlbnQg
bm90aWZpY2F0aW9ucy4gCgo1LiBBcHBsaWNhdGlvbiBQcm9jZWR1cmUKVGhlIGN1c3RvbWVyIHNoYWxs
IGFwcGx5IHRvIG9idGFpbiB0aGUgdXNlIG9mIHRoZSBTZXJ2aWNlIGJ5IHByZXNzaW5nIHRoZSBBZ3Jl
ZSBidXR0b24uIE1vcmVvdmVyLCB0aGUgY3VzdG9tZXIgYWdyZWVzIHRvIHRoZSBQcm92aWRlcsKBZnMg
cHJvdG9jb2wgdXBvbiBhY2NlcHRhbmNlIG9mIHRoZSBwcm92aXNpb25zIG9mIHRoaXMgQWdyZWVtZW50
LgogCjYuIFBheW1lbnRzCkN1c3RvbWVyIHNoYWxsIHBheSB0byB0aGUgUHJvdmlkZXIgdGhyb3VnaCBB
cHBsZSwgSW5jLiBQYXltZW50cyBTZXJ2aWNlLiBUaGUgUHJvdmlkZXIgc2hhbGwgZGVwZW5kIG9uIEFw
cGxlIEluYy4gUGF5bWVudHMgU2VydmljZSBmb3IgcHVyY2hhc2UgdmVyaWZpY2F0aW9uIGFuZCBzaGFs
bCBub3QgaXNzdWUgdGhlaXIgb3duIHJlY2VpcHRzLiAgCgo3LiBMaW1pdGF0aW9ucyBvZiBMaWFiaWxp
dHkKVGhlIFByb3ZpZGVyIGFuZCBzZXJ2aWNlIHN1YmNvbnRyYWN0b3Igc2hhbGwgbm90IGJlIHJlc3Bv
bnNpYmxlIGZvciBhbnkgZGlyZWN0LCBpbmRpcmVjdCwgc3BlY2lhbCwgb3IgY29uc2VxdWVudGlhbCBs
b3NzLCBpbiBjb25uZWN0aW9uIHdpdGggdGhlIHVzZSBvZiB0aGUgc2VydmljZSwgZGlzdXNlIG9mIHRo
ZSBzZXJ2aWNlLCBvciBzeXN0ZW1hdGljIGNoYW5nZSBvZiBBcHBsZSwgSW5jLiAKCjguIEdvdmVybmlu
ZyBMYXcgYW5kIEp1cmlzZGljdGlvbgpBbGwgZGlzcHV0ZXMsIGNvbnRyb3ZlcnNpZXMsIG9yIGRpZmZl
cmVuY2VzIHdoaWNoIG1heSBhcmlzZSBiZXR3ZWVuIHRoZSBwcm92aWRlcnMgaGVyZXRvLCBvdXQgb2Yg
b3IgaW4gcmVsYXRpb24gdG8gb3IgaW4gY29ubmVjdGlvbiB3aXRoIHRoaXMgYWdyZWVtZW50IHNoYWxs
IGJlIGZpbmFsbHkgc2V0dGxlZCBieSBhcmJpdHJhdGlvbiBpbiB0aGUgZXhjbHVzaXZlIGp1cmlzZGlj
dGlvbiBvZiB0aGUgZmlyc3QgdHJpYWwgdGhhdCB0aGUgUHJvdmlkZXJzIGRlc2lnbmF0ZXMgKHJlZ2Fy
ZGxlc3Mgb2Ygb3V0c2lkZSBvZiBKYXBhbikuIAoKOS4gRWZmZWN0aXZlIERhdGUKVGhpcyBBZ3JlZW1l
bnQgc2hhbGwgdGFrZSBlZmZlY3Qgb24gMXN0IG9mIEFwcmlsLCAyMDEzLiAKA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="337106523"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbTerm</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="521824335"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btAccept:</string>
						<reference key="source" ref="770717372"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btCancel:</string>
						<reference key="source" ref="410609000"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521824335"/>
							<reference ref="337106523"/>
							<reference ref="770717372"/>
							<reference ref="410609000"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="770717372"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="521824335"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="337106523"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="410609000"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VATermViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">20</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">bg_term_of_use.png</string>
			<string key="NS.object.0">{451, 800}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
