
meo.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 305
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 153
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 253, 305
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 253, 153
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 253, 1
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
