<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_project_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/img_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_project_book"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/img_project_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/img_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_currency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/img_project_change_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_version"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/img_project_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_change_project"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_task_time" >

        <Button
            android:id="@+id/btn_takt_time_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/tab_indicator"
            android:text="Cancel"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Takt Time"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_takt_time_done"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/tab_indicator"
            android:text="Done"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText_shift_per_day"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Shift Per Day"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/editText_shift_per_day"
            android:text="@string/textview_takt_time"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText_operator_per_shift"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_shift_per_day"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Operators per shift"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_break_per_shift"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_operator_per_shift"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Break per shift"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_hour_per_shift"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_break_per_shift"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Hour Per Shift"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText_day_per_month"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_hour_per_shift"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Days per month"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText_day_per_week"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_day_per_month"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Days per week"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText_customer_demand_unit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_day_per_week"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Customer demanded units"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_day_per_week"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/editText_customer_demand_unit"
            android:text="Per"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/editText_customer_demand_unit"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Takt Time = XXX"
            android:textSize="40dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_task_time_2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="180dp"
            android:layout_toRightOf="@+id/textView3" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_task_time_1"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_below="@id/wheel_task_time_2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView3" />
    </RelativeLayout>

</LinearLayout>