<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_project_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/img_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_project_book"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/img_project_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/img_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_currency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/img_project_change_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_version"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/img_project_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_change_project"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_recording_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		Select step to be recorded.		Project Name-Project Name-Version 1"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_recording_1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_recording_2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/wheel_recording_1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/wheel_recording_2"
            android:background="@drawable/bg_task_time" >

            <TextView
                android:id="@+id/textview_recording_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textview_recording_no_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_recording_setting"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="No Video,only timing"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/toggle_btn_novideo"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_recording_setting"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/textview_recording_no_video"
                android:background="@drawable/btn_toggle"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/textview_recording_use_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_recording_no_video"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:text="Use milliseconds"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/toggle_btn_use_ms"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_alignLeft="@+id/toggle_btn_novideo"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_recording_no_video"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_toggle"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/textview_recording_operator_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_recording_use_ms"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="Operator Name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editext_operator_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_recording_use_ms"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/textview_recording_operator_name"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Op Name"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textview_shift_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_recording_operator_name"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/textview_shift_number"
                android:text="Shift Number"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editext_shift_info"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editext_operator_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/textview_shift_number"
                android:background="@color/white"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Shift Info"
                android:inputType="number"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_circle_timing_record_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/wheel_recording_1"
            android:layout_margin="5dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/textView_recording_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:text="Tot.rec.time: 00:00:00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_recording_step_name_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_recording_time"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Cycle 1 Step name time :00:00:00:00"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_recording_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="Step name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_recording_start"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_video_record"
                android:gravity="center|center"
                android:textColor="#000000"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/btn_recording_save_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/tab_indicator"
                android:gravity="center"
                android:text="Save|Stop"
                android:textColor="@color/white"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/btn_recording_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/tab_indicator"
                android:gravity="right|center"
                android:text="Next Step"
                android:textColor="@color/white"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/btn_recording_audio_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/tab_indicator"
                android:gravity="right|center"
                android:text="Audio Note"
                android:textColor="@color/white"
                android:textStyle="bold" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>