<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_setting"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_gravity="center|top"
        android:background="@drawable/black_bar" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|center"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="@string/password_generator_title"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/id_text_result_generator"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/all_corner"
                    android:gravity="center|center" >
                </TextView>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/all_corner_button_red"
                    android:gravity="center|center"
                    android:onClick="onGenerate"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/button_generate"
                    android:textStyle="bold" >
                </Button>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/top_corner" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center"
                        android:text="@string/item_number"
                        android:textColor="#000000"
                        android:textStyle="bold" >
                    </TextView>

                    <CheckBox
                        android:id="@+id/id_checkbox_number"
                        android:layout_width="29dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:checked="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1px"
                    android:background="@drawable/no_corner" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center"
                        android:text="@string/item_capital"
                        android:textColor="#000000"
                        android:textStyle="bold" >
                    </TextView>

                    <CheckBox
                        android:id="@+id/id_checkbox_capital"
                        android:layout_width="29dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:checked="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1px"
                    android:background="@drawable/no_corner" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center"
                        android:text="@string/item_lower_case"
                        android:textColor="#000000"
                        android:textStyle="bold" >
                    </TextView>

                    <CheckBox
                        android:id="@+id/id_checkbox_lower_case"
                        android:layout_width="29dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:checked="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1px"
                    android:background="@drawable/no_corner" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center"
                        android:text="@string/item_sign"
                        android:textColor="#000000"
                        android:textStyle="bold" >
                    </TextView>

                    <CheckBox
                        android:id="@+id/id_checkbox_sign"
                        android:layout_width="29dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:checked="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1px"
                    android:background="@drawable/no_corner" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center"
                        android:text="@string/item_duplicate"
                        android:textColor="#000000"
                        android:textStyle="bold" >
                    </TextView>

                    <CheckBox
                        android:id="@+id/id_checkbox_duplicate"
                        android:layout_width="29dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/checkbox"
                        android:button="@android:color/transparent"
                        android:checked="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1px"
                    android:background="@drawable/bottom_corner_button"
                    android:onClick="onNumberCharacter" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center"
                        android:text="@string/item_number_character"
                        android:textColor="#000000"
                        android:textStyle="bold" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/id_text_num_chracter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:gravity="left|center"
                            android:textColor="#000000"
                            android:textStyle="bold" >
                        </TextView>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/icon_item_shift" >
                        </ImageView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/main_adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a14f59e5c442767" />
    </LinearLayout>

</LinearLayout>