<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_effect_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_choose_option_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/layout_choose_effects"
            android:background="#000000" />

        <include
            android:id="@+id/layout_list_effect_item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_list_item_options"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_bottom" >

        <com.visva.android.app.funface.view.widget.FaceViewGroup
            android:id="@+id/face_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description"
            android:padding="2dp"
            android:src="@drawable/contact_vcard_photo_bg" />

        <ImageView
            android:id="@+id/image_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/content_description" />

        <include
            android:id="@+id/layout_delete_face_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_effect_height"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_delete_face"
            android:background="#000000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_menu_option_left"
            android:layout_width="@dimen/width_layout_option_menu"
            android:layout_height="@dimen/width_layout_option_menu"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_bottom_layout_option_menu"
            android:background="@drawable/fab_bg_normal"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickMenuOptionLeft" >

            <ImageView
                android:id="@+id/ic_menu_option_left"
                android:layout_width="@dimen/width_ic_option_menu"
                android:layout_height="@dimen/height_ic_option_menu"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_camera"
                android:contentDescription="@string/content_description" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_menu_option_right"
            android:layout_width="@dimen/width_layout_option_menu"
            android:layout_height="@dimen/width_layout_option_menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_bottom_layout_option_menu"
            android:background="@drawable/fab_bg_normal"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickMenuOptionRight" >

            <ImageView
                android:id="@+id/ic_menu_option_right"
                android:layout_width="@dimen/width_ic_option_menu"
                android:layout_height="@dimen/height_ic_option_menu"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_gallery2"
                android:contentDescription="@string/content_description" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress"
                android:layout_centerInParent="true"
                android:text="@string/face_detecting" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>