<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="62dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_effect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_custom_service"
        android:contentDescription="@string/content_description" />

    <TextView
        android:id="@+id/tv_effect"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_effect"
        android:background="@color/white"
        android:gravity="center"
        android:text="None"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/img_seleted_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_effect"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        android:background="@drawable/ic_selected_item"
        android:contentDescription="@string/content_description" />

</RelativeLayout>