<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:background="@drawable/colorbg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/air"
        android:contentDescription="@string/content_description"
        android:gravity="center_horizontal"/>

</RelativeLayout>