<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:background="@drawable/colorbg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/air"
        android:contentDescription="@string/content_description"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/img_seleted_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:background="@drawable/ic_selected_item"
        android:contentDescription="@string/content_description" />

</RelativeLayout>