<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="2" android:drawable="@drawable/gallows_anim_16" />
    <item android:duration="2" android:drawable="@drawable/gallows_anim_17" />
</animation-list>
