<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bottom_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:background="@color/material_design_color_orange_1"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickContactTab"
                materialdesign:rippleColor="#1E88E5"
                materialdesign:rippleSpeed="20" >

                <ImageView
                    android:id="@+id/ic_contact"
                    android:layout_width="@dimen/width_btn_tab"
                    android:layout_height="@dimen/height_btn_tab"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/contact_tab"
                    android:src="@drawable/ic_contacts" />

                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_contact"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="@string/contact_tab"
                    android:textColor="@color/white" />
            </com.gc.materialdesign.views.LayoutRipple>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" >
            </View>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_all_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickRecordTab"
                materialdesign:rippleColor="#1E88E5"
                materialdesign:rippleSpeed="20" >

                <ImageView
                    android:id="@+id/ic_all_record"
                    android:layout_width="@dimen/width_btn_tab"
                    android:layout_height="@dimen/height_btn_tab"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/contact_tab"
                    android:src="@drawable/ic_call_while" />

                <TextView
                    android:id="@+id/txt_all_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_all_record"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="@string/all_record_tab"
                    android:textColor="@color/white" />
            </com.gc.materialdesign.views.LayoutRipple>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" >
            </View>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_favourite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickFavouriteTab"
                materialdesign:rippleColor="#1E88E5"
                materialdesign:rippleSpeed="20" >

                <ImageView
                    android:id="@+id/ic_favourite"
                    android:layout_width="@dimen/width_btn_tab"
                    android:layout_height="@dimen/height_btn_tab"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/contact_tab"
                    android:src="@drawable/ic_favourites" />

                <TextView
                    android:id="@+id/txt_favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_favourite"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="@string/favourite_tab"
                    android:textColor="@color/white" />
            </com.gc.materialdesign.views.LayoutRipple>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" >
            </View>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/btn_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickSettingTab"
                materialdesign:rippleColor="#1E88E5"
                materialdesign:rippleSpeed="20" >

                <ImageView
                    android:id="@+id/ic_settings"
                    android:layout_width="@dimen/width_btn_tab"
                    android:layout_height="@dimen/height_btn_tab"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/contact_tab"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/txt_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_settings"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="@string/setting_tab"
                    android:textColor="@color/white" />
            </com.gc.materialdesign.views.LayoutRipple>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/material_design_color_orange_1" >

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/layout_add_contact"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/material_design_color_orange_1"
                android:onClick="onClickAddContactButton" >

                <ImageButton
                    android:id="@+id/btn_add_contact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_action_new"
                    android:contentDescription="@string/imageview_description"
                    android:onClick="onClickAddContactButton" />
            </com.gc.materialdesign.views.LayoutRipple>

            <RelativeLayout
                android:id="@+id/layout_search_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@id/layout_add_contact"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imageview_description"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_search"
                    android:onClick="onClickSearchButton" />

                <ImageButton
                    android:id="@+id/btn_clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/imageview_description"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_close"
                    android:onClick="onClickClearSearchButton" />

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/btn_clear_search"
                    android:layout_toRightOf="@id/btn_search"
                    android:background="@null"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" >
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <fragment
                android:id="@+id/fragment_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.visva.voicerecorder.view.fragments.FragmentContact" />

            <fragment
                android:id="@+id/fragment_all_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.visva.voicerecorder.view.recording.FragmentAllRecord" />

            <fragment
                android:id="@+id/fragment_favourite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.visva.voicerecorder.view.favourite.FragmentFavourite" />

            <fragment
                android:id="@+id/fragment_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.visva.voicerecorder.view.fragments.FragmentSetting" />
        </RelativeLayout>
    </LinearLayout>

    <com.visva.voicerecorder.view.widget.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="@color/main"
        fab:fab_addButtonColorPressed="@color/main_1"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style" >

        <com.visva.voicerecorder.view.widget.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFloatingActionButton"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main_1"
            fab:fab_icon="@drawable/ic_contacts"
            fab:fab_size="mini"
            fab:fab_title="@string/contact_tab" />

        <com.visva.voicerecorder.view.widget.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_all_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFloatingActionButton"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main_1"
            fab:fab_icon="@drawable/ic_call_while"
            fab:fab_size="mini"
            fab:fab_title="@string/all_record_tab" />

        <com.visva.voicerecorder.view.widget.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFloatingActionButton"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main_1"
            fab:fab_icon="@drawable/ic_favourites"
            fab:fab_size="mini"
            fab:fab_title="@string/favourite_tab" />

        <com.visva.voicerecorder.view.widget.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFloatingActionButton"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main_1"
            fab:fab_icon="@drawable/ic_settings"
            fab:fab_size="mini"
            fab:fab_title="@string/setting_tab" />

        <com.visva.voicerecorder.view.widget.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFloatingActionButton"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main_1"
            fab:fab_icon="@drawable/ic_about"
            fab:fab_size="mini"
            fab:fab_title="@string/about_tab" />
    </com.visva.voicerecorder.view.widget.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>