<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#5d636e"
    android:paddingLeft="3dp"
    android:textColor="#D5DAE3"
    android:textSize="13sp"
    android:textStyle="bold" />
