<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:focusable="true"
    android:orientation="vertical" >

    <com.visva.voicerecorder.view.widget.FavouriteCircleImage
        android:id="@+id/phone_avatar"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:src="@drawable/ic_contact_picture_holo_light" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_avatar"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/black" />

    <com.gc.materialdesign.views.CheckBox
        android:id="@+id/checkBox_select_favourite_contact"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>