<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cover_width"
    android:layout_height="@dimen/cover_height"
    android:clickable="true"
    android:foreground="@drawable/cover_selector" >

    <ImageView
        android:id="@+id/phone_avatar"
        android:layout_width="@dimen/cover_width"
        android:layout_height="@dimen/cover_height"
        android:contentDescription="@string/imageview_description"
        android:scaleType="centerCrop"
        tools:src="@drawable/image_1" />

</FrameLayout>