<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Test"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/callIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_date"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_small"
        android:contentDescription="@string/imageview_description"
        android:src="@drawable/ic_incoming" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/callIndicator"
        android:text="Test"
        android:textColor="@color/gray_1" />

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Test"
        android:textColor="@color/gray_2" />

</RelativeLayout>