<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_bravo_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.sharebravo.bravo.view.fragment.bravochecking.FragmentBravoSearch" />

    <fragment
        android:id="@+id/fragment_bravo_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.sharebravo.bravo.view.fragment.bravochecking.FragmentBravoMap" />

    <fragment
        android:id="@+id/fragment_bravo_return_spot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.sharebravo.bravo.view.fragment.bravochecking.FragmentBravoReturnSpot" />

</LinearLayout>