<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:onClick="onClickBackPersonal"
            android:paddingLeft="@dimen/back_btn_margin_left"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/com_facebook_loginview_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragment_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.sharebravo.bravo.view.fragment.FragmentLogin" />

        <fragment
            android:id="@+id/fragment_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.sharebravo.bravo.view.fragment.FragmentRegister" />

        <fragment
            android:id="@+id/fragment_bravo_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.sharebravo.bravo.view.fragment.FragmentRegisterUserInfo" />

        <fragment
            android:id="@+id/fragment_bravo_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.sharebravo.bravo.view.fragment.FragmentBravoRegister" />

        <fragment
            android:id="@+id/fragment_bravo_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.sharebravo.bravo.view.fragment.FragmentBravoLogin" />

        <fragment
            android:id="@+id/fragment_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.sharebravo.bravo.view.fragment.FragmentForgotPassword" />
    </RelativeLayout>

</LinearLayout>