<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_post_detail_2"
    android:orientation="horizontal" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/avatar_size_detail_post"
        android:layout_height="@dimen/avatar_size_detail_post"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/user_picture_default" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Test User"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>