<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input_name_pass_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_user_info_height"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_user_picture"
                android:layout_width="@dimen/img_user_picture_width"
                android:layout_height="@dimen/img_user_picture_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" >

                <ImageView
                    android:id="@+id/img_user_picture"
                    android:layout_width="@dimen/img_user_picture_width"
                    android:layout_height="@dimen/img_user_picture_height"
                    android:background="@drawable/user_picture_default"
                    android:contentDescription="@string/text_new_user_registration"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img_picture_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/setting_take_picture_icon"
                    android:contentDescription="@string/text_user_name" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_seperate_x"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/seperate_x_margin"
                android:layout_toRightOf="@id/layout_user_picture"
                android:background="@color/grey_2"
                android:contentDescription="@string/done" />

            <EditText
                android:id="@+id/edittext_input_user_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/img_seperate_x"
                android:layout_marginLeft="@dimen/edittext_user_name_margin_left"
                android:layout_marginRight="@dimen/edittext_user_name_margin_left"
                android:layout_toRightOf="@id/layout_user_picture"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/text_user_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_new_user_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/edittext_input_user_name_register"
                android:layout_marginBottom="@dimen/text_new_user_registration_margin_bottom"
                android:layout_marginLeft="@dimen/text_new_user_registration_margin_left"
                android:layout_toRightOf="@id/layout_user_picture"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/text_new_user_registration"
                android:textSize="@dimen/size_user_name_text_register"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_input_email_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edittext_input_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edittext_user_name_margin_left"
                android:layout_marginRight="@dimen/edittext_user_name_margin_left"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_2"
                android:contentDescription="@string/email_address" />

            <EditText
                android:id="@+id/edittext_input_pass_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edittext_user_name_margin_left"
                android:layout_marginRight="@dimen/edittext_user_name_margin_left"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/pass_word"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_2"
                android:contentDescription="@string/pass_word" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_done_register_bravo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_done_registration_height"
        android:layout_marginLeft="@dimen/btn_done_registration_margin_left_right"
        android:layout_marginRight="@dimen/btn_done_registration_margin_left_right"
        android:layout_marginTop="@dimen/btn_done_registration_margin_top"
        android:background="@drawable/bt_white"
        android:text="@string/done"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/text_sign_up_term_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/text_sign_up_term_margin_top"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/sign_up_term"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey_4" />

</LinearLayout>