<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:onClick="onClickBackPersonal"
            android:paddingLeft="@dimen/back_btn_margin_left"
            android:text="@string/back_to_top"
            android:textColor="@color/white"
            android:textSize="@dimen/com_facebook_loginview_text_size" />
    </RelativeLayout>

    <com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView
        android:id="@+id/listview_spot_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView>

</LinearLayout>