<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:paddingLeft="@dimen/back_btn_margin_left"
            android:text="@string/back_to_top"
            android:textColor="@color/white"
            android:textSize="@dimen/com_facebook_loginview_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_sort_by_location"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_btn_save"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_save"
            android:text="@string/sore_by_location" />

        <Button
            android:id="@+id/btn_sort_by_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_btn_save"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_share"
            android:padding="15dp"
            android:text="@string/sore_by_date" >
        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devider_color" />

    <com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView
        android:id="@+id/listview_fragment_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView>

    <LinearLayout
        android:id="@+id/layout_no_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mylist_nothing_title" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/not_memo" />
    </LinearLayout>

</LinearLayout>