<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/bt_notification"
            android:text="@string/btn_notification"
            android:textColor="#FFFFFF" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recent_post_title"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/label_recent_post"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />
    </LinearLayout>

    <com.sharebravo.bravo.view.lib.PullAndLoadListView
        android:id="@+id/listview_recent_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.sharebravo.bravo.view.lib.PullAndLoadListView>

</LinearLayout>