<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:onClick="onClickBackPersonal"
            android:paddingLeft="@dimen/back_btn_margin_left"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/com_facebook_loginview_text_size" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_notification"
            android:text="@string/btn_setting"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" >
        </Button>
    </RelativeLayout>

    <com.sharebravo.bravo.view.lib.imageheader.PullAndLoadListView
        android:id="@+id/listview_user_post_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </com.sharebravo.bravo.view.lib.imageheader.PullAndLoadListView>

</LinearLayout>