<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <com.sharebravo.bravo.view.lib.touchview.TouchImageView
        android:id="@+id/img_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >
    </com.sharebravo.bravo.view.lib.touchview.TouchImageView>

    <Button
        android:id="@+id/btn_close_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_close"
        android:text="@string/btn_close"
        android:textColor="@color/click_color" />

    <TextView
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/download_icon"
        android:drawablePadding="5dp"
        android:text="@string/bravo_info_save"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/btn_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/delete_image"
         />

</FrameLayout>