<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_home"
        android:background="@drawable/navigation_background"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:text="@string/btn_back"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

    <com.sharebravo.bravo.view.lib.PullAndLoadListView
        android:id="@+id/listview_recent_post_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.sharebravo.bravo.view.lib.PullAndLoadListView>

</LinearLayout>