<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_input_email_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input_forgot_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edittext_input_email_reset_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_user_name_margin_left"
            android:layout_marginRight="@dimen/edittext_user_name_margin_left"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_2"
            android:contentDescription="@string/pass_word" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_done_registration_height"
        android:layout_marginLeft="@dimen/btn_done_registration_margin_left_right"
        android:layout_marginRight="@dimen/btn_done_registration_margin_left_right"
        android:layout_marginTop="@dimen/btn_done_registration_margin_top"
        android:background="@drawable/bt_white"
        android:text="@string/reset_password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</LinearLayout>