<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:paddingLeft="@dimen/back_btn_margin_left"
            android:text="@string/back_to_top"
            android:textColor="@color/white"
            android:textSize="@dimen/com_facebook_loginview_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recent_post_title"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/duplicate_found_title"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/img_spot_icon"
            android:layout_width="@dimen/size_avatar_recent_post"
            android:layout_height="@dimen/size_avatar_recent_post"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/user_picture_default" />

        <TextView
            android:id="@+id/txt_spot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_spot_icon"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add_dup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_start"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/user_picture_default"
            android:text="@string/btn_add"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView
            android:id="@+id/listview_map_cover_duplicate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" >
        </com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/duplicate_spot_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recent_post_title"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/duplicate_mean_shop"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />
    </LinearLayout>

    <com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView
        android:id="@+id/listview_spot_duplicate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView>

</LinearLayout>