<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/textbox_comment"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_input_comment"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_write_cmt"
        android:hint="@string/hint_input_comment"
        android:paddingLeft="10dp" >
    </EditText>

    <Button
        android:id="@+id/btn_submit_comment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_input_comment"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/comment_submit"
        android:padding="10dp"
        android:text="@string/btn_post"
        android:textColor="@color/white"
        android:textStyle="bold" >
    </Button>

</LinearLayout>