<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgBook"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/imgCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/imgVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgCurrency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/imgProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgVersion"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgProject"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_chart_detail_1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_chart_detail_2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/wheel_chart_detail_1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_chart_detail_3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/wheel_chart_detail_2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/wheel_chart_detail_3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@+id/wheel_chart_detail_3"
            android:text="@string/textview_chart_detail_1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/img_chart_1"
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:layout_below="@id/wheel_chart_detail_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_chart_single" />

        <Button
            android:id="@+id/btn_chart_detail_compare"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tab_indicator"
            android:text="Compare"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/textView1"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/img_chart_2"
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:layout_toRightOf="@+id/img_chart_1"
            android:layout_below="@id/wheel_chart_detail_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_chart_single" />

        <ImageView
            android:id="@+id/img_chart_3"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/wheel_chart_detail_1"
            android:layout_toRightOf="@+id/img_chart_2"
            android:background="@drawable/img_chart_single" />

        <ImageView
            android:id="@+id/img_chart_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/img_chart_2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_list_chart" />
    </RelativeLayout>

</LinearLayout>