<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main_menu" >

    <ImageButton
        android:id="@+id/btn_readToMe"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/btn_read_state" />

    <ImageButton
        android:id="@+id/btn_readMyself"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_readToMe"
        android:layout_marginRight="60dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/btn_read_myself_state" />

    <ImageButton
        android:id="@+id/btn_moreStories"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_readMyself"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_more_story" />

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_readMyself"
        android:layout_marginRight="50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/btn_record_main_menu_state" />

</RelativeLayout>