<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_project_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/img_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_project_book"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/img_project_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/img_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_currency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/img_project_change_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_version"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/img_project_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_project_change_project"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_projectName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="Project Name - version 1 is created"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Input the detail of each process belonging to this project then tap Add"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/editText_process_supplier"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Process Start Point(Supplier)"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_process_customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/editText_process_supplier"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Process End Point(Customer)"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editText_process_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_process_supplier"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Process Name"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_defect_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_process_customer"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/editText_process_name"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Defect Notes(burst)"
            android:lines="3"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_process_description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_process_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Process Description"
            android:lines="4"
            android:textColor="@color/black" >
        </EditText>

        <TextView
            android:id="@+id/textView_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_defect_notes"
            android:layout_toRightOf="@id/editText_process_description"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Need to verify these details"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ToggleButton
            android:id="@+id/switch_process"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/editText_defect_notes"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/textView_verify"
            android:background="@drawable/btn_toggle"
            android:checked="true"
            android:textColor="@color/black"
            android:textOff=""
            android:textOn="" />

        <EditText
            android:id="@+id/editText_output_inventory"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_process_description"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Output Inventory"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_uptime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_process_description"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:layout_toRightOf="@id/editText_output_inventory"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Uptime"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_value_adding_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@id/editText_process_description"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/editText_uptime"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Value Adding Time"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_defect_percent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_output_inventory"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Defect %"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_communication"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_output_inventory"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/editText_defect_percent"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Communication"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/editText_non_value_adding_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_output_inventory"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/editText_communication"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Non value adding time"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/black" >
        </EditText>

        <Button
            android:id="@+id/btn_add_process"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/editText_non_value_adding_time"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tab_indicator"
            android:text="Add Process" />

        <ListView
            android:id="@+id/list_process"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_below="@id/btn_add_process"
            android:layout_margin="15dp"
            android:background="@color/white" >
        </ListView>

        <TextView
            android:id="@+id/textView_process_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_process"
            android:layout_marginLeft="10dp"
            android:text="@string/string_textview_process_2"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/editText_process_step_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_process_2"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Step Name"
            android:lines="2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_process_add_step"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_process_2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/editText_process_step_name"
            android:background="@drawable/tab_indicator"
            android:text="Add Step" />

        <Button
            android:id="@+id/btn_process_i_am_done"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView_process_2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/btn_process_add_step"
            android:background="@drawable/tab_indicator"
            android:text="I am Done" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_process"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_below="@id/btn_process_i_am_done"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <ListView
            android:id="@+id/list_step"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@id/btn_process_i_am_done"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/wheel_process"
            android:background="@color/white" />
    </RelativeLayout>

</LinearLayout>