int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_in_up 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int anim slide_out_up 0x7f040005
int anim slide_right_in 0x7f040006
int color actionbar_background 0x7f080005
int color actionbar_item_background 0x7f080006
int color black 0x7f080001
int color home_background 0x7f080004
int color login_register_text 0x7f080003
int color login_regiter_layout 0x7f080002
int color white 0x7f080000
int dimen actionbar_height 0x7f05000a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen drawable_text_login_register_padding_left 0x7f050005
int dimen footer_height 0x7f050009
int dimen height_btn_bravo 0x7f05000e
int dimen height_btn_tab 0x7f05000c
int dimen icon_intro_margin_top 0x7f050006
int dimen layout_login_register_height 0x7f050004
int dimen login_register_text_size 0x7f050003
int dimen splash_message_size 0x7f050002
int dimen text_intro_below_icon 0x7f050007
int dimen text_intro_margin_left 0x7f050008
int dimen width_btn_bravo 0x7f05000d
int dimen width_btn_tab 0x7f05000b
int drawable bravo_pin 0x7f020000
int drawable bravo_pin_2x 0x7f020001
int drawable bt_bravo_tab_selected 0x7f020002
int drawable bt_bravo_tab_unselected 0x7f020003
int drawable bt_home_tab_selected 0x7f020004
int drawable bt_home_tab_unselected 0x7f020005
int drawable bt_mydata_tab_selected 0x7f020006
int drawable bt_mydata_tab_unselected 0x7f020007
int drawable bt_network_tab_selected 0x7f020008
int drawable bt_network_tab_unselected 0x7f020009
int drawable bt_search_tab_selected 0x7f02000a
int drawable bt_search_tab_unselected 0x7f02000b
int drawable ic_back 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable intro_background 0x7f02000e
int drawable intro_background_2x 0x7f02000f
int drawable intro_logo 0x7f020010
int drawable intro_logo_2x 0x7f020011
int drawable separate_y 0x7f020012
int drawable signup_icon 0x7f020013
int drawable signup_icon_2x 0x7f020014
int drawable splash_default 0x7f020015
int drawable tab_background 0x7f020016
int drawable tab_bravo_off 0x7f020017
int drawable tab_bravo_on 0x7f020018
int drawable tab_feed_off 0x7f020019
int drawable tab_feed_on 0x7f02001a
int drawable tab_home_off 0x7f02001b
int drawable tab_home_on 0x7f02001c
int drawable tab_mydata_off 0x7f02001d
int drawable tab_mydata_on 0x7f02001e
int drawable tab_search_off 0x7f02001f
int drawable tab_search_on 0x7f020020
int drawable white_button 0x7f020021
int id action_settings 0x7f0a0012
int id actionbar 0x7f0a0007
int id bottom_box 0x7f0a0001
int id btn_bravo 0x7f0a0006
int id btn_home 0x7f0a0002
int id btn_mydata 0x7f0a0005
int id btn_network 0x7f0a0003
int id btn_search 0x7f0a0004
int id container 0x7f0a0000
int id fragment_bravo_register 0x7f0a000b
int id fragment_bravo_user_info 0x7f0a000a
int id fragment_login 0x7f0a0008
int id fragment_register 0x7f0a0009
int id icon_intro 0x7f0a0011
int id layout_login 0x7f0a000d
int id layout_login_regiter 0x7f0a000c
int id layout_register 0x7f0a000f
int id text_login 0x7f0a000e
int id text_register 0x7f0a0010
int layout abstract_activity 0x7f030000
int layout activity_home 0x7f030001
int layout activity_login_register 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout page_fragment_bravo_register 0x7f030005
int layout page_fragment_login 0x7f030006
int layout page_fragment_register 0x7f030007
int layout page_fragment_register_userinfo 0x7f030008
int menu main 0x7f090000
int string IO_Exception_getFromLocation 0x7f060007
int string action_settings 0x7f060001
int string address_output_string 0x7f06000c
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string illegal_argument_exception 0x7f06000b
int string invalid_action 0x7f060004
int string invalid_integer_id 0x7f060005
int string latitude_longitude 0x7f06000d
int string location_requested 0x7f060006
int string location_update_error 0x7f060009
int string location_update_error_detail 0x7f06000a
int string location_updated 0x7f060008
int string login 0x7f060010
int string no_address_found 0x7f06000e
int string register 0x7f060011
int string result_not_found 0x7f060003
int string splash_message 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
