<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_chart"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgBook"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/imgCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/imgVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgCurrency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/imgProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgVersion"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgProject"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/img_video_view_detail"/>

</LinearLayout>