<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgBook"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/imgCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/imgVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgCurrency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/imgProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgVersion"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgProject"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/id_frame_version"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_gravity="right|top"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/version"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/id_title_export"
                android:layout_width="fill_parent"
                android:layout_height="80dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:text="@string/title_version"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" >
                </TextView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.2"
                    android:background="#A9B3BC"
                    android:gravity="center"
                    android:text="Version#"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.35"
                    android:background="#A9B3BC"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:background="#A9B3BC"
                    android:gravity="center"
                    android:text="Note"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#FFFFFF" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>