
tut.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
NGON
  rotate: false
  xy: 1, 921
  size: 570, 90
  orig: 570, 90
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 573, 921
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
2KEDICH
  rotate: false
  xy: 1, 829
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
BANTHICH
  rotate: false
  xy: 503, 829
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
ICON
  rotate: false
  xy: 1, 737
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
KETHOP
  rotate: false
  xy: 503, 737
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
KICHHOAT
  rotate: false
  xy: 1, 645
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
KYNANG
  rotate: false
  xy: 503, 645
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
NHANVAT
  rotate: false
  xy: 1, 553
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
6HUONG
  rotate: false
  xy: 503, 553
  size: 480, 90
  orig: 480, 90
  offset: 0, 0
  index: -1
2KETHU
  rotate: false
  xy: 1, 461
  size: 470, 90
  orig: 470, 90
  offset: 0, 0
  index: -1
CHAM
  rotate: false
  xy: 473, 461
  size: 470, 90
  orig: 470, 90
  offset: 0, 0
  index: -1
CUNGMOTLUC
  rotate: false
  xy: 1, 369
  size: 470, 90
  orig: 470, 90
  offset: 0, 0
  index: -1
HOCCOMBO
  rotate: false
  xy: 473, 369
  size: 470, 90
  orig: 470, 90
  offset: 0, 0
  index: -1
KIEUDANH
  rotate: false
  xy: 1, 277
  size: 470, 90
  orig: 470, 90
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 473, 277
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 915, 272
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1, 185
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 443, 185
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 885, 175
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1, 93
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 443, 93
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 885, 78
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1, 1
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 443, 1
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 885, 16
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1

tut2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
23
  rotate: false
  xy: 1, 368
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1, 276
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 443, 368
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 184
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 443, 276
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
CHIENDAU
  rotate: false
  xy: 1, 92
  size: 440, 90
  orig: 440, 90
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 443, 185
  size: 168, 89
  orig: 168, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 168, 89
  orig: 168, 89
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 885, 363
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 443, 88
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 613, 179
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 720, 179
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 885, 301
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
