<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_options_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3" >

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_add_lol_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddLOLFaceOption"
            materialdesign:rippleSpeed="20" >

            <TextView
                android:id="@+id/txt_face_lol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/face_lol"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_add_animal_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddAnimalFaceOption"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <TextView
                android:id="@+id/txt_animal_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/face_animal"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_add_other_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddOtherFaceOption"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <TextView
                android:id="@+id/txt_other_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/face_other"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>
    </LinearLayout>

    <com.visva.android.app.funface.view.widget.HorizontalListView
        android:id="@+id/list_options_item"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.visva.android.app.funface.view.widget.HorizontalListView>

</LinearLayout>