<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3" >

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_add_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddFaceTab"
            materialdesign:rippleSpeed="20" >

            <TextView
                android:id="@+id/txt_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/face_lol"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_add_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddFrameTab"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <TextView
                android:id="@+id/txt_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/face_animal"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddEffectTab"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <TextView
                android:id="@+id/txt_effects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/face_other"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>
    </LinearLayout>

</LinearLayout>