<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/main_background" >

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="5" >

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_add_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddFaceTab"
            materialdesign:rippleSpeed="20" >

            <ImageView
                android:id="@+id/ic_face"
                android:layout_width="@dimen/width_btn_tab_option"
                android:layout_height="@dimen/height_btn_tab_option"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_contacts" />

            <TextView
                android:id="@+id/txt_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_face"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/face"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_add_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddFrameTab"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <ImageView
                android:id="@+id/ic_frame"
                android:layout_width="@dimen/width_btn_tab_option"
                android:layout_height="@dimen/height_btn_tab_option"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_call_while" />

            <TextView
                android:id="@+id/txt_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_frame"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/frame"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickShareTab"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <ImageView
                android:id="@+id/ic_settings"
                android:layout_width="@dimen/width_btn_tab_option"
                android:layout_height="@dimen/height_btn_tab_option"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/btn_share" />

            <TextView
                android:id="@+id/txt_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_settings"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/share"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddEffectTab"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <ImageView
                android:id="@+id/ic_effect"
                android:layout_width="@dimen/width_btn_tab_option"
                android:layout_height="@dimen/height_btn_tab_option"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_favourites" />

            <TextView
                android:id="@+id/txt_effects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_effect"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/effect"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/btn_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickAddTextTab"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <ImageView
                android:id="@+id/ic_texts"
                android:layout_width="@dimen/width_btn_tab_option"
                android:layout_height="@dimen/height_btn_tab_option"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_favourites" />

            <TextView
                android:id="@+id/txt_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_texts"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/texts"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout_effect_height"
        android:layout_height="@dimen/layout_effect_height"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>

        <com.gc.materialdesign.views.LayoutRipple
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:clickable="true"
            android:onClick="onClickShareTab"
            materialdesign:rippleColor="#1E88E5"
            materialdesign:rippleSpeed="20" >

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="@dimen/width_btn_tab_option"
                android:layout_height="@dimen/height_btn_tab_option"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/btn_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_share"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/share"
                android:textColor="@color/white" />
        </com.gc.materialdesign.views.LayoutRipple>

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent" >
        </View>
    </LinearLayout>

</RelativeLayout>