<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:theme="@style/Theme.CustomDialog" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@id/txtinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2.0dip"
            android:padding="10.0dip"
            android:shadowColor="#ffffca70"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="Are you sure you want to end your game and return to the menu screen?"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dialog_text_font_size"
            android:visibility="visible" />

        <TextView
            android:id="@id/txt_new_word"
            android:layout_width="240.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4.0dip"
            android:padding="10.0dip"
            android:shadowColor="#ffffca70"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="Are you sure you want to try a new word?"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dialog_text_font_size"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" >

        <Button
            android:id="@id/gamecancel"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="20.0dip"
            android:soundEffectsEnabled="false"
            android:text="Cancel" />

        <Button
            android:id="@id/gameok"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="false"
            android:text="Yes" />
    </LinearLayout>

</LinearLayout>