
thuoc.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 123, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 245, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 367, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 489, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 611, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 733, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 855, 1
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
