
dao_dua.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 807
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 253, 807
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 505, 807
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 757, 807
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 605
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 253, 605
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 505, 605
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 757, 605
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 303
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 403, 303
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 1
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 403, 1
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1

dao_dua2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
14
  rotate: false
  xy: 1, 1
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 403, 1
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
