<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<RelativeLayout
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_setting" >

        <Button
            android:id="@+id/btn_version_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/tab_indicator"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Version"
            android:textColor="@color/white"
            android:textSize="24dp" />
        <ImageView 
            android:id="@+id/img_list_version"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/img_version"
            android:layout_below="@id/textView"/>
    </RelativeLayout>
</LinearLayout>