<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="820dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_setting" >

        <Button
            android:id="@+id/btn_export_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/tab_indicator"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="Export"
            android:textColor="@color/white"
            android:textSize="24dp" />

        

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_export_1"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_below="@id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_export_2"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_below="@id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/wheel_export_1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_export_3"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_below="@id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/wheel_export_2" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_export_4"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/wheel_export_3" />

        <ImageView
            android:id="@+id/img_export_setting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/wheel_export_1"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_export_setting" />

        <Button
            android:id="@+id/btn_export"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tab_indicator"
            android:text="Export"
            android:layout_below="@id/wheel_export_1"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>

</LinearLayout>