<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_choice_project_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/img_choice_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_choice_project_book"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/img_choice_project_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/img_choice_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_currency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/img_choice_project_change_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_version"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/img_choice_project_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_change_project"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >

        <FrameLayout
            android:id="@+id/id_frame_parent_change"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" >
        </FrameLayout>

        <LinearLayout
            android:background="@drawable/change"
            android:id="@+id/id_linear_change"
            android:layout_gravity="right|top"
            android:layout_height="250dp"
            android:layout_marginRight="20dp"
            android:layout_width="510dp"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/id_title_export"
                android:layout_height="48dp"
                android:layout_width="fill_parent" >

                <TextView
                    android:layout_gravity="center|bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/title_change"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" >
                </TextView>
            </FrameLayout>

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:layout_width="fill_parent"
                android:orientation="horizontal" >

                <kankan.wheel.widget.WheelView
                    android:id="@+id/id_wheelwiew_change_1"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_width="0px" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/id_wheelwiew_change_2"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_width="0px" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>