<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <fragment
                android:id="@+id/fragment_home_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentHomeTab" />

            <fragment
                android:id="@+id/fragment_network_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentNetworkTab" />

            <fragment
                android:id="@+id/fragment_bravo_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentBravoTab" />

            <fragment
                android:id="@+id/fragment_search_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentSearchTab" />

            <fragment
                android:id="@+id/fragment_user_data_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentUserDataTab" />

            <fragment
                android:id="@+id/fragment_recent_post_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentRecentPostDetail" />

            <fragment
                android:id="@+id/fragment_map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentMapView" />

            <fragment
                android:id="@+id/fragment_home_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentHomeNotification" />

            <fragment
                android:id="@+id/fragment_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentSetting" />

            <fragment
                android:id="@+id/fragment_update_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentUpdateUserInfo" />

            <fragment
                android:id="@+id/fragment_term_of_use"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.home.FragmentTermOfUse" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:background="@null" >

            <LinearLayout
                android:id="@+id/bottom_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_height"
                android:layout_gravity="bottom"
                android:background="@drawable/tab_background"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn_home"
                        android:layout_width="@dimen/width_btn_tab"
                        android:layout_height="@dimen/height_btn_tab"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_home_tab_selected"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/txtview_home"
                        android:layout_width="@dimen/width_btn_tab"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center_horizontal"
                        android:text="@string/home_tab"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn_network"
                        android:layout_width="@dimen/width_btn_tab"
                        android:layout_height="@dimen/height_btn_tab"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_network_tab_unselected"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/txtview_network"
                        android:layout_width="@dimen/width_btn_tab"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center_horizontal"
                        android:text="@string/network_tab"
                        android:textColor="@color/click_color" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="@dimen/width_btn_tab"
                        android:layout_height="@dimen/height_btn_tab"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_search_tab_unselected"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/txtview_search"
                        android:layout_width="@dimen/width_btn_tab"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center_horizontal"
                        android:text="@string/search_tab"
                        android:textColor="@color/click_color" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn_mydata"
                        android:layout_width="@dimen/width_btn_tab"
                        android:layout_height="@dimen/height_btn_tab"
                        android:layout_gravity="center"
                        android:background="@drawable/bt_mydata_tab_unselected"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/txtview_mydata"
                        android:layout_width="@dimen/width_btn_tab"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center_horizontal"
                        android:text="@string/mydata_tab"
                        android:textColor="@color/click_color" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_bravo"
        android:layout_width="@dimen/width_btn_bravo"
        android:layout_height="@dimen/height_btn_bravo"
        android:layout_gravity="center|bottom"
        android:background="@drawable/bt_bravo_tab_unselected"
        android:onClick="onClick" />

    <fragment
        android:id="@+id/fragment_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.sharebravo.bravo.view.fragment.home.FragmentCoverImage" />
    <fragment
        android:id="@+id/fragment_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.sharebravo.bravo.view.fragment.home.FragmentShare" />

</FrameLayout>