<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_bravo"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/bottom_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_background"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="@dimen/width_btn_tab"
                    android:layout_height="@dimen/height_btn_tab"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_home_tab_selected"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_network"
                    android:layout_width="@dimen/width_btn_tab"
                    android:layout_height="@dimen/height_btn_tab"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_network_tab_unselected"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/width_btn_tab"
                    android:layout_height="@dimen/height_btn_tab"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_search_tab_unselected"
                    android:onClick="onClick" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_mydata"
                    android:layout_width="@dimen/width_btn_tab"
                    android:layout_height="@dimen/height_btn_tab"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_mydata_tab_unselected"
                    android:onClick="onClick" />
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_bravo"
            android:layout_width="@dimen/width_btn_bravo"
            android:layout_height="@dimen/height_btn_bravo"
            android:layout_gravity="center"
            android:background="@drawable/bt_bravo_tab_unselected"
            android:onClick="onClick" />
    </FrameLayout>

</RelativeLayout>