<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/green_button"
        android:orientation="vertical" >

        <TextView
            android:layout_width="@dimen/back_btn_width"
            android:layout_height="@dimen/back_btn_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_navigation_button"
            android:gravity="center"
            android:onClick="onClickBackPersonal"
            android:paddingLeft="15dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/com_facebook_loginview_text_size" />

        <ImageView
            android:layout_width="@dimen/ic_small_intro_width"
            android:layout_height="@dimen/ic_small_intro_heght"
            android:layout_centerInParent="true"
            android:background="@drawable/intro_logo"
            android:contentDescription="@string/invalid_integer_id" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragment_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.visva.app.bravo.view.fragment.FragmentLogin" />

        <fragment
            android:id="@+id/fragment_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.visva.app.bravo.view.fragment.FragmentRegister" />

        <fragment
            android:id="@+id/fragment_bravo_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.visva.app.bravo.view.fragment.FragmentRegisterUserInfo" />

        <fragment
            android:id="@+id/fragment_bravo_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.visva.app.bravo.view.fragment.FragmentBravoRegister" />
    </RelativeLayout>

</LinearLayout>