<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btn_detail_foursquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/color_button"
        android:drawableLeft="@drawable/infomation_icon"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/btn_more_detail_spot"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_btn_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/devider_color" />

        <TextView
            android:id="@+id/btn_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/color_button"
            android:drawableLeft="@drawable/report_icon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/report_button_spot"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/devider_color" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/powered_by_foursquare" />

</LinearLayout>