<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_post_content_area" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_post_content_area" >

        <ImageView
            android:id="@+id/image_cover_spot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" >
        </ImageView>

        <FrameLayout
            android:id="@+id/layout_map_cover_spot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/myspot_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sharebravo.bravo.view.fragment.maps.FragmentMapCover2" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_area_recent_post"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_cover"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/height_text_area_recent_post"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_spot_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_area_recent_post"
                android:ellipsize="end"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtView_bravo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/bravo_pin_2x"
            android:drawablePadding="3dp"
            android:text="0"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>