<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_post_detail_2"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="@dimen/avatar_size_detail_post"
        android:layout_height="@dimen/avatar_size_detail_post"
        android:layout_margin="10dp"
        android:src="@drawable/user_picture_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Test User"
        android:textStyle="bold" />

</LinearLayout>