<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_post_content_area" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_post_content_area" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image_post_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" >
        </com.android.volley.toolbox.NetworkImageView>

        <fragment
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.sharebravo.bravo.view.fragment.FragmentMapView" />
    </FrameLayout>

    <TextView
        android:id="@+id/content_post_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_area_recent_post"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_cover"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="This is my post ..."
        android:textColor="@color/white"
        android:textStyle="bold" />

</FrameLayout>