<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider_color"
        android:contentDescription="@string/intro_login" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_post_detail_1"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/btn_bravos"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_post_detail_1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/color_button"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_total_bravos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color_button"
                android:baselineAligned="true"
                android:gravity="center"
                android:text="@string/total_0_bravo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color_button"
                android:baselineAligned="true"
                android:gravity="center"
                android:text="@string/mydata_bravo_many"
                android:textColor="@color/grey_2"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="@dimen/layout_login_register_height"
            android:background="@color/devider_color"
            android:contentDescription="@string/intro_login" />

        <LinearLayout
            android:id="@+id/btn_followings"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_post_detail_1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/color_button"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_total_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color_button"
                android:baselineAligned="true"
                android:gravity="center"
                android:text="@string/total_0_following"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/color_button"
                android:gravity="center"
                android:text="@string/btn_followings"
                android:textColor="@color/grey_2"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="@dimen/layout_login_register_height"
            android:background="@color/devider_color"
            android:contentDescription="@string/intro_login" />

        <LinearLayout
            android:id="@+id/btn_fans"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_post_detail_1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/color_button"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_total_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color_button"
                android:baselineAligned="true"
                android:gravity="center"
                android:text="@string/total_0_fan"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/color_button"
                android:gravity="center"
                android:text="@string/btn_fans"
                android:textColor="@color/grey_2"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/devider_color"
        android:contentDescription="@string/intro_login" />

</LinearLayout>