<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_favourites"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bravo_map"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/btn_favorites"
            android:layout_toRightOf="@id/icon_follow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_follow"
            android:gravity="center"
            android:text="@string/btn_favorites"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>