<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/layout_post_detail_0" />

    <include layout="@layout/layout_post_detail_1" />

    <include layout="@layout/layout_post_detail_2" />

    <include layout="@layout/layout_post_detail_3" />

    <include layout="@layout/layout_post_detail_4" />

    <include layout="@layout/layout_post_detail_5" />

    <include layout="@layout/layout_post_detail_6" />

</LinearLayout>