<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:text="@string/btn_back"
            android:textColor="#FFFFFF" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_network_search"
        android:background="@drawable/search_background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/box_search"
            android:gravity="center_vertical" >

            <ImageButton
                android:layout_width="@dimen/search_icon"
                android:layout_height="@dimen/search_icon"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_search_spot"
                android:imeOptions="actionSearch"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_quicksearch_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_quick_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_quick_search"
            android:textColor="@color/grey_3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD9DC" />

        <TextView
            android:id="@+id/text_local_bravo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/search_near_bravo_icon"
            android:drawablePadding="10dp"
            android:text="@string/search_quick_near_bravo"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD9DC" />

        <TextView
            android:id="@+id/text_around_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/nearby_icon_1"
            android:drawablePadding="10dp"
            android:text="@string/search_quick_around"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD9DC" />

        <TextView
            android:id="@+id/text_people_following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/people_icon_1"
            android:drawablePadding="10dp"
            android:text="@string/search_quick_following"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD9DC" />
    </LinearLayout>

    <com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView
        android:id="@+id/listview_result_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.sharebravo.bravo.view.lib.pullrefresh_loadmore.XListView>

</LinearLayout>