<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="3dp"
            android:background="@drawable/bt_setting"
            android:text="@string/btn_setting"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" >
        </Button>
    </FrameLayout>

</LinearLayout>