<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/box_search"
            android:gravity="center_vertical" >

            <ImageButton
                android:layout_width="@dimen/search_icon"
                android:layout_height="@dimen/search_icon"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_search" />

            <EditText
                android:id="@+id/txtbox_search_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_search_friends"
                android:imeOptions="actionSearch"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.sharebravo.bravo.view.lib.PullAndLoadListView
            android:id="@+id/listview_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.sharebravo.bravo.view.lib.PullAndLoadListView>

        <com.sharebravo.bravo.view.lib.PullAndLoadListView
            android:id="@+id/listview_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.sharebravo.bravo.view.lib.PullAndLoadListView>
    </FrameLayout>

</LinearLayout>