<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:onClick="onClickBackPersonal"
            android:paddingLeft="@dimen/back_btn_margin_left"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/com_facebook_loginview_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_network_search"
        android:background="@drawable/search_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/searchbar_border"
            android:gravity="center_vertical" >

            <Button
                android:layout_width="@dimen/search_icon"
                android:layout_height="@dimen/search_icon"
                android:layout_marginLeft="10dp"
                android:background="@drawable/not_location" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_search_friends" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>