<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_recent_post_user_avatar"
            android:layout_width="@dimen/size_avatar_recent_post"
            android:layout_height="@dimen/size_avatar_recent_post"
            android:layout_marginRight="10dp"
            android:src="@drawable/user_picture_default" >
        </com.android.volley.toolbox.NetworkImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text_recent_post_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Friend"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_recent_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aug 18"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/img_post_recent"
                    android:layout_width="fill_parent"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/height_recent_post_item" >
                </com.android.volley.toolbox.NetworkImageView>

                <TextView
                    android:id="@+id/text_recent_post_spot_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_text_area_recent_post"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_home_cover"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="This is my post ..."
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>