
comment.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 137
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 69
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 128, 137
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 1
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 128, 69
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 255, 137
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 128, 1
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 255, 69
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 382, 137
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 255, 1
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 382, 69
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 509, 137
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 382, 1
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 509, 69
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 636, 137
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 509, 1
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 636, 69
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 763, 137
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 636, 1
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 763, 69
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 890, 137
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 763, 1
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 890, 69
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 890, 1
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
