<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/vn.com.shoppie">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:background="@drawable/ic_background" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:padding="5dp" 
        android:layout_marginTop="20dp"
        >

        <!-- <vn.com.shoppie.view.pageindicator.CirclePageIndicator
            android:id="@+id/indicator"
            style="@style/Theme.PageIndicatorDefaults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:padding="5dp"
            app:fillColor="#26aae1"
            app:pageColor="#d4d2d2"
            app:radius="5dp"
            app:strokeColor="#d4d2d2"
            /> -->
    </LinearLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp" >

        <View
            android:id="@+id/indicator0"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/indicator0"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/indicator1"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/indicator2"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/indicator3"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/indicator4"
            android:background="@drawable/ic_indicator_off" />

        <View
            android:id="@+id/indicator6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/indicator5"
            android:background="@drawable/ic_indicator_off" />
        
        <View
            android:id="@+id/indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_indicator_on" />
    </RelativeLayout>
</RelativeLayout>