<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <vn.com.shoppie.view.MPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/catelogy_detail_footer_height" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/catelogy_detail_footer_height"
    	android:layout_alignParentBottom="true"
    	android:background="@color/footer_color"
    	android:onClick="onClickShowFavouritePersonal"
        >
        <ImageButton 
            android:id="@+id/footer_bt"
        	android:layout_width="@dimen/catelogy_detail_footer_bt_width"
    		android:layout_height="match_parent"
    		android:layout_alignParentRight="true"
    		android:background="@drawable/ic_tap"
            />
        <vn.com.shoppie.view.MyTextView 
            android:id="@+id/footer_tv"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_toLeftOf="@id/footer_bt"
    		android:layout_margin="5dp"
    		android:textSize="14sp"
    		android:gravity="center_vertical"
    		android:textColor="#808C98"
    		android:text="Danh sách các sản phẩm bạn muốn tới xem thử tại cửa hàng của thương hiệu"
            />
    </RelativeLayout>

    <vn.com.shoppie.view.PieView
        android:id="@+id/pie"
        android:layout_centerHorizontal="true"
        android:layout_width="640px"
        android:layout_height="992px"
        android:visibility="gone" />

    <vn.com.shoppie.view.MyTextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:minHeight="@dimen/actionbar_height"
        android:layout_height="wrap_content"
        android:background="#99000000" 
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone"
        android:text="Click Like để lưu trữ thông tin sản phẩm bạn muốn thử khi tới cửa hàng đó. Xem danh sách phía dưới"/>
    
    <RelativeLayout 
        android:layout_width="@dimen/pie_width"
        android:layout_height="@dimen/pie_width"
        android:background="@drawable/pied"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/pied_view">
        	<TextView 
        	    android:id="@+id/pie_text"
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/white"
        		android:textSize="60sp"
        		android:text="+12"
        		android:layout_centerInParent="true"/>
        </RelativeLayout>

</RelativeLayout>
