<?xml version="1.0" encoding="utf-8"?>
<!-- Tam thoi fix kich thuoc o day, cho tinh kich thuoc cho cac man hinh tab sau -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/page_item_width"
    android:layout_height="@dimen/page_item_height"
    android:layout_gravity="center" >
    <View 
    	android:layout_width="@dimen/page_item_icon_height"
    	android:layout_height="@dimen/page_item_icon_height"
    	android:id="@+id/icon"
    	android:background="@drawable/head_bg_center"
        />
    <View 
        android:id="@+id/view1"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/page_item_icon_height"
    	android:layout_toRightOf="@id/icon"
        android:background="@drawable/round_topright_corner"
        />
	<vn.com.shoppie.view.MyTextView 
	    android:id="@+id/catelogy"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/icon"
    	android:layout_marginLeft="@dimen/page_item_catelogy_title_margin_left"
    	android:layout_marginTop="@dimen/page_item_catelogy_title_margin_top"
    	android:textSize="@dimen/page_item_catelogy_title_textsize"
    	android:text="Ăn uống"
    	android:textColor="#2A5C72"
	    />
	<vn.com.shoppie.view.MyTextView 
	    android:id="@+id/subcatelogy"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/icon"
    	android:layout_below="@id/catelogy"
    	android:layout_marginLeft="@dimen/page_item_subcatelogy_title_margin_left"
    	android:textSize="@dimen/page_item_subcatelogy_title_textsize"
    	android:text="Quán ăn, nhậu nhẹt"
    	android:singleLine="true"
    	android:ellipsize="end"
    	android:textColor="@android:color/darker_gray"
	    />
	<vn.com.shoppie.view.MyTextView
	    android:id="@+id/count" 
	    android:layout_width="@dimen/page_item_count_width"
    	android:layout_height="@dimen/page_item_count_height"
    	android:layout_alignParentRight="true"
    	android:background="@drawable/ic_head_center02"
    	android:text="505"
        android:gravity="center_horizontal"
    	android:paddingLeft="@dimen/page_item_catelogy_desc_margin_left"
        android:paddingTop="4dp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:textSize="14sp"
	    />
	<View 
	    android:id="@+id/image"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/icon"
	    />
</RelativeLayout>
