<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/collectiondetail_item_width"
    android:layout_height="@dimen/collectiondetail_item_height"
    android:background="@drawable/bg_lucky_pie" >

    <TextView
        android:id="@+id/count"
        android:layout_width="@dimen/page_item_count_width"
        android:layout_height="@dimen/page_item_count_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_head_center02" />
	
    <View 
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/pied"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/pied_view"
        />
    <include 
        android:id="@+id/pied_layout"
        android:visibility="gone"
        layout="@layout/collectiondetail4"
        />
</RelativeLayout>