<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <vn.com.shoppie.view.MPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/footer_height"
        android:splitMotionEvents="false" />
	
    <View 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/line_bottom"
        android:layout_marginBottom="@dimen/footer_height"
        />
    
    <LinearLayout
        android:id="@+id/bottom_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_canhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:text="@string/ca_nhan"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_quatang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:gravity="right|center_vertical"
            android:onClick="onClick"
            android:paddingRight="20dp"
            android:text="@string/qua_tang"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkin_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkin_cirle"
        android:gravity="center"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/checkin_cirle" >

            <View
                android:id="@+id/checkin_circle"
                android:layout_width="@dimen/checkin_cirle"
                android:layout_height="@dimen/checkin_cirle"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_checkin_loading" />

            <Button
                android:id="@+id/checkin"
                android:layout_width="@dimen/checkin_button"
                android:layout_height="@dimen/checkin_button"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:text="@string/checkin"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/line_top"
        />
    
    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="#99000000" 
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone"
        android:text="Kéo trái/phải để xem nhiều hơn"/>
</RelativeLayout>