<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imv_thumbnail"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="#3fff"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip" >

        <LinearLayout
            android:id="@+id/ly_avatar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <vn.com.shoppie.view.MyTextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="Name Store"
                android:textColor="#000"
                android:textSize="18sp" />

            <vn.com.shoppie.view.MyTextView
                android:id="@+id/tv_address"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_dia_diem"
                android:drawablePadding="3dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="Address Store"
                android:textColor="#000"
                android:textSize="14sp" />

            <vn.com.shoppie.view.MyTextView
                android:id="@+id/tv_distance"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="2dip"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_distance"
                android:drawablePadding="3dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="Address Store"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <vn.com.shoppie.view.MyTextView
            android:id="@+id/tv_pie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_pie_point_bg"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_pie_profile"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="30"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>