<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background" >
    <ListView 
    	android:layout_width="@dimen/page_item_width"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:id="@+id/list"  
        />
	<ImageButton 
	    android:layout_width="@dimen/actionbar_height"
    	android:layout_height="@dimen/actionbar_height"
    	android:background="@color/actionbar_item_background"
	    />
</RelativeLayout>
