<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_photo"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_layout_photo_height" >

        <vn.com.shoppie.touchimage.ImageViewTouch
            android:id="@+id/img_cover"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/personal_layout_photo_height"
            android:background="@drawable/bg_personal_cover"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <View 
            android:layout_width="@dimen/personal_avatar_cover_size"
            android:layout_height="@dimen/personal_avatar_cover_size"
            android:layout_marginLeft="@dimen/personal_avatar_cover_margin_left"
            android:layout_marginTop="@dimen/personal_avatar_cover_margin_top"
            android:background="@drawable/profile_image_cover"
            />

        <ImageView
            android:id="@+id/img_effect_cover"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_personal_effect_cover"
            android:contentDescription="@string/app_name" />

        <vn.com.shoppie.object.MyCircleImageView
            android:id="@+id/img_friend_avatar"
            android:layout_width="@dimen/personal_avatar_width"
            android:layout_height="@dimen/personal_avatar_height"
            android:layout_marginLeft="@dimen/personal_avatar_margin_left"
            android:layout_marginTop="@dimen/personal_avatar_margin_top"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/img_personal_bg_number_pie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tab_personal_number_pie"
            android:contentDescription="@string/app_name" />


        <vn.com.shoppie.view.MyTextView
            android:id="@+id/txt_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/personal_avatar_margin_left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/img_friend_avatar"
            android:textColor="@color/white" />

        <vn.com.shoppie.view.MyTextView
            android:id="@+id/txt_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_user_number_pie"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/img_friend_avatar"
            android:layout_marginLeft="@dimen/personal_avatar_margin_left"
            android:layout_marginRight="@dimen/personal_avatar_margin_left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <vn.com.shoppie.view.MyScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_fravourite_product"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/personal_layout_item_height"
                android:layout_marginLeft="10dp"
                android:background="@drawable/top_corner_button" >

                <ImageView
                    android:layout_width="@dimen/personal_item_img_size"
                    android:layout_height="@dimen/personal_item_img_size"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_favourite"
                    android:contentDescription="@string/KEY_TAG_TAB" >
                </ImageView>

                <vn.com.shoppie.view.MyTextView
                    android:id="@+id/text_favourite_product"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/personal_favourite_product"
                    android:textColor="@color/blue_text_color" />
            </LinearLayout>

            <vn.com.shoppie.object.HorizontalListView
                android:id="@+id/favourite_product_list"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/personal_friend_detail_favourite_height" >
            </vn.com.shoppie.object.HorizontalListView>

            <LinearLayout
                android:id="@+id/layout_fravourite_category"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/personal_layout_item_height"
                android:layout_marginLeft="10dp"
                android:background="@drawable/top_corner_button" >

                <ImageView
                    android:layout_width="@dimen/personal_item_img_size"
                    android:layout_height="@dimen/personal_item_img_size"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_favourite_category"
                    android:contentDescription="@string/KEY_TAG_TAB" >
                </ImageView>

                <vn.com.shoppie.view.MyTextView
                    android:id="@+id/text_favourite_category"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/personal_favourite_category"
                    android:textColor="@color/blue_text_color" >
                </vn.com.shoppie.view.MyTextView>
            </LinearLayout>

            <vn.com.shoppie.object.HorizontalListView
                android:id="@+id/favourite_brand_list"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/personal_friend_detail_favourite_height" >
            </vn.com.shoppie.object.HorizontalListView>
        </LinearLayout>
    </vn.com.shoppie.view.MyScrollView>

</LinearLayout>