<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_title_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:background="@drawable/ic_back"
            android:contentDescription="@string/personal_info"
            android:onClick="onClickBackPersonal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/personal_info_margin_left"
        android:layout_marginRight="@dimen/personal_info_margin_right"
        android:layout_marginTop="@dimen/personal_info_margin_top" >

        <fragment
            android:id="@+id/layout_personal_main_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="vn.com.shoppie.fragment.MainPersonalInfoFragment" />

        <fragment
            android:id="@+id/layout_personal_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="vn.com.shoppie.fragment.PersonalFriendFragment" />

        <fragment
            android:id="@+id/layout_personal_info_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="vn.com.shoppie.fragment.FragmentPersonalInfo" />

        <fragment
            android:id="@+id/layout_personal_favourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="vn.com.shoppie.fragment.HelpFragment" />

        <fragment
            android:id="@+id/layout_personal_history_trade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="vn.com.shoppie.fragment.HistoryTradeFragment" />
    </RelativeLayout>

</LinearLayout>