<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_corner_button"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_corner_button"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/personal_detail_info_margin_left"
                android:layout_marginTop="@dimen/personal_detail_info_margin_top"
                android:orientation="vertical" >

                <vn.com.shoppie.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/personal_detail_info_name"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <vn.com.shoppie.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/personal_detail_info_email"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <vn.com.shoppie.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/personal_detail_info_phone"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <vn.com.shoppie.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/personal_detail_info_address"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <vn.com.shoppie.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/personal_detail_info_birth"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <vn.com.shoppie.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/personal_detail_info_gender"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/personal_detail_info_margin_left"
                android:layout_marginRight="@dimen/personal_detail_info_margin_left"
                android:layout_marginTop="@dimen/personal_detail_info_margin_top"
                android:orientation="vertical" >

                <vn.com.shoppie.view.MyTextView
                    android:id="@+id/activity_register_edt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_text_color" >
                </vn.com.shoppie.view.MyTextView>

                <vn.com.shoppie.view.MyTextView
                    android:id="@+id/txt_personal_register_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Kieu Duc Thang"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <vn.com.shoppie.view.MyTextView
                    android:id="@+id/txt_personal_register_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Kieu Duc Thang"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <vn.com.shoppie.view.MyTextView
                    android:id="@+id/txt_personal_register_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/blue_text_color"
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <vn.com.shoppie.view.MyTextView
                    android:id="@+id/txt_personal_register_birth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/blue_text_color"
                    android:text=""
                    android:textSize="@dimen/personal_detail_info_text_size" />

                <Spinner
                    android:id="@+id/spin_personal_register_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_change_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_edit_user_info"
            android:contentDescription="@string/KEY_TAG_TAB"
             />
    </LinearLayout>

</LinearLayout>