<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_one_player_menu"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/LinearLayout05"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/one_player_main_layout_top"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/player_one_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@id/lbl_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/player_1_name_marginleft"
                android:text="@string/name"
                android:textSize="@dimen/txt_player_1_text_size"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:id="@id/LinearLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_player_1_margin_left"
                android:orientation="vertical" >

                <EditText
                    android:id="@id/txt_player_one"
                    android:layout_width="@dimen/player_1_name_width"
                    android:layout_height="@dimen/player_1_name_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:hint="@string/player_1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingBottom="2.0dip"
                    android:paddingLeft="2.0dip"
                    android:singleLine="true"
                    android:textColor="@color/txt_player_name_color"
                    android:textSize="@dimen/txt_player_1_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_field"
                    android:contentDescription="@string/app_name"
                    android:soundEffectsEnabled="false" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/lbl_word_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/btn_word_list_text_size"
            android:layout_marginTop="@dimen/btn_word_list_margin_top"
            android:text="@string/word_list" />

        <LinearLayout
            android:id="@id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_word_list_margin_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/easy"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/easy" />

            <TextView
                android:id="@id/standard"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:layout_marginLeft="@dimen/btn_word_list_margin_left"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/standard" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_word_list_margin_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hard"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/hard" />

            <TextView
                android:id="@+id/animal"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:layout_marginLeft="@dimen/btn_word_list_margin_left"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/animals" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_word_list_margin_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/food"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/food" />

            <TextView
                android:id="@+id/geography"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:layout_marginLeft="@dimen/btn_word_list_margin_left"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/geography" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_word_list_margin_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/holidays"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/holidays" />

            <TextView
                android:id="@id/toefl"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:layout_marginLeft="@dimen/btn_word_list_margin_left"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/toefl" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/LinearLayout06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_word_list_margin_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/sat"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/sat" />

            <TextView
                android:id="@id/toefl"
                android:layout_width="@dimen/btn_word_list_width"
                android:layout_height="@dimen/btn_word_list_height"
                android:layout_marginLeft="@dimen/btn_word_list_margin_left"
                android:background="@drawable/btn_word_list"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="@string/toefl"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@id/imgback"
        android:layout_width="@dimen/btn_option_width"
        android:layout_height="@dimen/btn_option_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/btn_option_margin"
        android:layout_marginLeft="@dimen/btn_option_margin"
        android:background="@drawable/menu_back_images"
        android:contentDescription="@string/app_name"
        android:soundEffectsEnabled="false" />

    <ImageButton
        android:id="@id/imgstart"
        android:layout_width="@dimen/btn_option_width"
        android:layout_height="@dimen/btn_option_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/btn_option_margin"
        android:layout_marginRight="@dimen/btn_option_margin"
        android:background="@drawable/start_button"
        android:contentDescription="@string/app_name"
        android:soundEffectsEnabled="false" />

</RelativeLayout>