<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_options"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sound_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_layout_margin_top"
        android:gravity="center" >

        <TextView
            android:id="@+id/lbl_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/sound"
            android:textColor="#000000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:typeface="serif" />

        <ToggleButton
            android:id="@+id/toggle_btn_sound_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin_left_sound_mode"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/switch_btn"
            android:enabled="true"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_layout"
        android:layout_marginTop="@dimen/margin_top_share_layout"
        android:gravity="center" >

        <TextView
            android:id="@+id/lbl_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/music"
            android:textColor="#000000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:typeface="serif" />

        <ToggleButton
            android:id="@+id/toggle_btn_music_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin_left_sound_mode"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/switch_btn"
            android:enabled="true"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_layout"
        android:layout_marginTop="@dimen/margin_top_share_layout"
        android:gravity="center" >

        <TextView
            android:id="@+id/lbl_share_via"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/share_via"
            android:textColor="#000000"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:typeface="serif" />

        <ToggleButton
            android:id="@+id/toggle_btn_sound_mode_fake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin_left_sound_mode_fake"
            android:layout_marginRight="10dp"
            android:background="@drawable/switch_btn"
            android:enabled="true"
            android:textOff=""
            android:textOn=""
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_layout"
        android:layout_marginTop="@dimen/margin_top_share_btn"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_share_facebook"
            android:layout_width="@dimen/sns_btn_facebook_size"
            android:layout_height="@dimen/sns_btn_facebook_size"
            android:background="@drawable/btn_facebook_selector"
            android:onClick="onClickShareFacebook" />

        <Button
            android:id="@+id/btn_share_gg_plus"
            android:layout_width="@dimen/sns_btn_gg_plus_size"
            android:layout_height="@dimen/sns_btn_gg_plus_size"
            android:layout_marginLeft="@dimen/margin_left_share_btn"
            android:background="@drawable/btn_gg_plus_selector"
            android:onClick="onClickShareGooglePlus" />
    </LinearLayout>

    <ImageButton
        android:id="@id/back_options"
        android:layout_width="@dimen/btn_option_width"
        android:layout_height="@dimen/btn_option_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/btn_option_margin"
        android:layout_marginLeft="@dimen/btn_option_margin"
        android:background="@drawable/menu_back_images"
        android:contentDescription="@string/app_name" />

</RelativeLayout>