<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgBook"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/imgCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/imgVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgCurrency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/imgProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgVersion"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgProject"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="		Select step to be recorded.		Project Name-Project Name-Version 1"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_recording_1"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_recording_2"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/wheel_recording_1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/wheel_recording_2"
            android:background="@drawable/bg_task_time" >

            <TextView
                android:id="@+id/textview_recording_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textview_recording_no_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_recording_setting"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="No Video,only timing"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ToggleButton
                android:id="@+id/toggle_btn_novideo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_recording_setting"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/textview_recording_no_video"
                android:background="@drawable/btn_toggle"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/textview_recording_use_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_recording_no_video"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Use milliseconds"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ToggleButton
                android:id="@+id/toggle_btn_use_ms"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/toggle_btn_novideo"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_recording_no_video"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_toggle"
                android:checked="true"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/textview_recording_operator_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_recording_use_ms"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Operator Name"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editext_operator_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_recording_use_ms"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/textview_recording_operator_name"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Op Name"
                android:lines="1" />

            <TextView
                android:id="@+id/textview_shift_number"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_recording_operator_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/textview_shift_number"
                android:text="Shift Number"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editext_shift_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editext_operator_name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/textview_shift_number"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Shift Info"
                android:lines="1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_circle_timing_record_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/wheel_recording_1"
            android:layout_margin="5dp"
            android:background="@drawable/img_video_view" >

            <Button
                android:id="@+id/btn_cycle_time_video_record"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_video_record"
                android:gravity="center|center"
                android:textColor="#000000"
                android:textStyle="bold" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>