<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_choice_project_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/img_choice_project_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_choice_project_book"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/img_choice_project_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/img_choice_project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_currency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/img_choice_project_change_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_version"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/img_choice_project_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_choice_project_change_project"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/txt_projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/text_project_created"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/txt_projectName"
            android:text="@string/text_project_created_detail"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_process_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_projectName"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/process_name"
            android:lines="1" >
        </EditText>

        <EditText
            android:id="@+id/editText_process_supplier"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_projectName"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/editText_process_name"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/process_start_point"
            android:lines="1" >
        </EditText>

        <EditText
            android:id="@+id/editText_process_customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_projectName"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/editText_process_supplier"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/process_end_point"
            android:lines="1" />

        <EditText
            android:id="@+id/editText_process_description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_process_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/process_description"
            android:lines="3" >
        </EditText>

        <EditText
            android:id="@+id/editText_output_inventory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_process_supplier"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/editText_process_description"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/output_inventory"
            android:lines="1" >
        </EditText>

        <EditText
            android:id="@+id/editText_defect_percent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_output_inventory"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/editText_process_description"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/defect_percent"
            android:inputType="number"
            android:lines="1" >
        </EditText>

        <EditText
            android:id="@+id/editText_defect_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_process_customer"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/editText_defect_percent"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/defect_notes"
            android:lines="2" >
        </EditText>

        <TextView
            android:id="@+id/textView_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_defect_notes"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/editText_defect_percent"
            android:text="Need to verify these details"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/switch_process"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/editText_defect_notes"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/textView_verify"
            android:background="@drawable/btn_toggle"
            android:checked="true"
            android:textOff=""
            android:textOn="" />

        <EditText
            android:id="@+id/editText_uptime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_process"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/up_time"
            android:inputType="number"
            android:lines="1" >
        </EditText>

        <EditText
            android:id="@+id/editText_communication"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_process"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/editText_uptime"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/communication"
            android:lines="1" >
        </EditText>

        <EditText
            android:id="@+id/editText_value_adding_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_process"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/editText_communication"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/value_adding_time"
            android:inputType="number"
            android:lines="1" >
        </EditText>

        <EditText
            android:id="@+id/editText_non_value_adding_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_process"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/editText_value_adding_time"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/non_value_adding_time"
            android:inputType="number"
            android:lines="1" >
        </EditText>

        <ListView
            android:id="@+id/list_process"
            android:layout_width="780dp"
            android:layout_height="80dp"
            android:layout_below="@id/editText_uptime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" >
        </ListView>

        <Button
            android:id="@+id/btn_add_process"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/editText_uptime"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/list_process"
            android:background="@drawable/tab_indicator"
            android:text="Add Process" />

        <TextView
            android:id="@+id/textView_process_2"
            android:layout_width="780dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_process"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/string_textview_process_2"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText_process_step_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_add_process"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/textView_process_2"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Step Name"
            android:lines="2" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_process"
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:layout_below="@id/textView_process_2"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp" />

        <ListView
            android:id="@+id/list_step"
            android:layout_width="430dp"
            android:layout_height="300dp"
            android:layout_below="@id/textView_process_2"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/wheel_process"
            android:background="@color/white" >
        </ListView>

        <Button
            android:id="@+id/btn_process_add_step"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editText_process_step_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/list_step"
            android:background="@drawable/tab_indicator"
            android:text="Add Step" />

        <Button
            android:id="@+id/btn_process_i_am_done"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_process_add_step"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/list_step"
            android:background="@drawable/tab_indicator"
            android:text="I am Done" />
    </RelativeLayout>

</LinearLayout>