<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_book" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/imgBook"
            android:background="@drawable/ic_export" />

        <ImageView
            android:id="@+id/imgCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_currency" />

        <ImageView
            android:id="@+id/imgVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgCurrency"
            android:background="@drawable/ic_version" />

        <ImageView
            android:id="@+id/imgProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgVersion"
            android:background="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/imgProject"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_recording_detail"
        android:layout_width="fill_parent"
        android:layout_height="650dp"
        android:background="@drawable/img_recording_detail" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView_recording_detail_1"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/textview_recording_detail_1"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView_recording_detail_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/textView_recording_detail_1"
            android:gravity="center"
            android:text="@string/textview_recording_detail_2"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_recording_cycle_1"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_below="@id/textView_recording_detail_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_recording_cycle_2"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_below="@id/textView_recording_detail_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/wheel_recording_cycle_1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheel_recording_cycle_3"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@id/textView_recording_detail_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/wheel_recording_cycle_2" />

        <Button
            android:id="@+id/btn_recording_detail_play"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/wheel_recording_cycle_1"
            android:layout_margin="10dp"
            android:background="@drawable/tab_indicator"
            android:text="  Play " />

        <Button
            android:id="@+id/btn_recording_detail_compare"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/wheel_recording_cycle_1"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/tab_indicator"
            android:text="Compare two steps" />
    </RelativeLayout>

</LinearLayout>