
coi_gia.png
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1, 403
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 1
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 503, 403
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 503, 1
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1

coi_gia2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: false
  xy: 1, 545
  size: 500, 400
  orig: 500, 400
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 273
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 503, 675
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 263, 273
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 263, 1
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 525, 403
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 525, 131
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1

coi_gia3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 1, 1
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
