int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim fade_zoom_in 0x7f040006
int anim fade_zoom_in_enter 0x7f040007
int anim fade_zoom_out 0x7f040008
int anim fade_zoom_out_exit 0x7f040009
int anim progress_indeterminate_animation 0x7f04000a
int anim slide_in_left 0x7f04000b
int anim slide_in_right 0x7f04000c
int anim slide_in_up 0x7f04000d
int anim slide_out_left 0x7f04000e
int anim slide_out_right 0x7f04000f
int anim slide_out_up 0x7f040010
int anim slide_right_in 0x7f040011
int anim snackbar_hide_animation 0x7f040012
int anim snackbar_show_animation 0x7f040013
int array planets_array 0x7f080000
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color green 0x7f050000
int color thumbColor 0x7f050001
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable action_search 0x7f020000
int drawable background_button 0x7f020001
int drawable background_button_float 0x7f020002
int drawable background_button_rectangle 0x7f020003
int drawable background_checkbox 0x7f020004
int drawable background_checkbox_check 0x7f020005
int drawable background_checkbox_uncheck 0x7f020006
int drawable background_progress 0x7f020007
int drawable background_switch_ball_uncheck 0x7f020008
int drawable background_transparent 0x7f020009
int drawable banner 0x7f02000a
int drawable banner_strip 0x7f02000b
int drawable default_contact_icon 0x7f02000c
int drawable dialog_background 0x7f02000d
int drawable drawer_shadow 0x7f02000e
int drawable float_button1_shadowp 0x7f02000f
int drawable float_button_shadow1 0x7f020010
int drawable header 0x7f020011
int drawable ic_action_search 0x7f020012
int drawable ic_drawer 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_reloj_max 0x7f020015
int drawable incoming 0x7f020016
int drawable outgoing 0x7f020017
int drawable shadow_down 0x7f020018
int drawable shadow_right 0x7f020019
int drawable sprite_check 0x7f02001a
int id banner_wrapper 0x7f0b0003
int id blue 0x7f0b0010
int id btn_Cancel 0x7f0b0024
int id btn_OK 0x7f0b0023
int id btn_OK_voiceoption 0x7f0b002a
int id btn_voiceoption_del 0x7f0b0028
int id button_accept 0x7f0b0017
int id button_cancel 0x7f0b0016
int id buttonflat 0x7f0b0026
int id callIndicator 0x7f0b001f
int id chkb_setting_incoming 0x7f0b0021
int id chkb_setting_outgoing 0x7f0b0022
int id container 0x7f0b0000
int id contentDialog 0x7f0b0012
int id contentSelector 0x7f0b000c
int id dateTimeTextView 0x7f0b0020
int id dialog_rootView 0x7f0b0011
int id drawer_layout 0x7f0b0001
int id editVoiceLevel_voiceoption 0x7f0b0029
int id green 0x7f0b000f
int id imageProfile 0x7f0b001c
int id imageView1 0x7f0b0004
int id imageView2 0x7f0b0005
int id image_logo 0x7f0b0009
int id layout_drawer 0x7f0b0008
int id left_drawer 0x7f0b000a
int id main_screen 0x7f0b0002
int id menu_help 0x7f0b002d
int id menu_settings 0x7f0b002c
int id message 0x7f0b0015
int id message_scrollView 0x7f0b0014
int id number_indicator_spinner_content 0x7f0b001a
int id pager 0x7f0b0006
int id pager_title_strip 0x7f0b0007
int id phoneTextView 0x7f0b001e
int id phone_line 0x7f0b001d
int id progressBarCircularIndetermininate 0x7f0b001b
int id red 0x7f0b000e
int id rootSelector 0x7f0b000b
int id shape_bacground 0x7f0b002b
int id snackbar 0x7f0b0025
int id text 0x7f0b0027
int id textView1 0x7f0b0018
int id textView2 0x7f0b0019
int id title 0x7f0b0013
int id viewColor 0x7f0b000d
int layout abstract_activity 0x7f030000
int layout activity_main 0x7f030001
int layout color_selector 0x7f030002
int layout contact_fragment 0x7f030003
int layout dialog 0x7f030004
int layout drawer_list_item 0x7f030005
int layout help_fragment 0x7f030006
int layout number_indicator_spinner 0x7f030007
int layout progress_dialog 0x7f030008
int layout recorder_item 0x7f030009
int layout setting_dialog 0x7f03000a
int layout setting_fragment 0x7f03000b
int layout snackbar 0x7f03000c
int layout voiceoption_dialog 0x7f03000d
int menu activity_main 0x7f0a0000
int string app_name 0x7f070000
int string btn_lbl_CANCEL 0x7f070015
int string btn_lbl_OK 0x7f070014
int string drawer_close 0x7f070017
int string drawer_open 0x7f070016
int string hello_world 0x7f070003
int string label_activation_message 0x7f070008
int string label_button_activation 0x7f07000b
int string label_enter_activation_code 0x7f07000a
int string label_enter_phone 0x7f070009
int string label_seperator 0x7f070010
int string label_setting_incoming 0x7f070012
int string label_setting_outgoing 0x7f070013
int string label_voice_clear 0x7f07000f
int string label_voice_del 0x7f070011
int string menu_active 0x7f07000d
int string menu_help 0x7f07000c
int string menu_option_del 0x7f07000e
int string menu_settings 0x7f070004
int string title_activity_main 0x7f070005
int string title_section0 0x7f070006
int string title_section1 0x7f070002
int string title_section2 0x7f070001
int string top_banner_description 0x7f070007
int style AppTheme 0x7f090000
int style Theme_Transparent 0x7f090001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
