<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <VideoView
        android:id="@+id/video_view1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_thumnail1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/image_thumnail1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/bottom" />

        <Button
            android:id="@+id/btn_play_video1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_play" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right|top"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearVideo1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bottom"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_use_video1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_validate" />

            <Button
                android:id="@+id/btn_retake_video1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_cross" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>