<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /res/layout/action_item.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net>
**
*/ 
-->

<com.gc.materialdesign.views.LayoutRipple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0dip"
    android:paddingLeft="15dip"
    materialdesign:rippleSpeed="50"
    android:paddingRight="20dip"
    android:paddingTop="0dip" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="12sp" />

</com.gc.materialdesign.views.LayoutRipple>