<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_call_msg"
    android:layout_width="match_parent"
    android:background="@color/material_design_color_blue"
    android:layout_height="wrap_content" >

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_msg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/material_design_color_blue"
        android:clickable="true"
        android:onClick="onClickLayoutMsg"
        materialdesign:rippleColor="#1E88E5"
        materialdesign:rippleSpeed="10" >

        <Button
            android:id="@+id/btn_msg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_call" />
    </com.gc.materialdesign.views.LayoutRipple>

    <com.gc.materialdesign.views.LayoutRipple
        android:id="@+id/layout_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/layout_msg"
        android:background="@color/material_design_color_blue"
        android:clickable="true"
        android:onClick="onClickLayoutCall"
        materialdesign:rippleColor="#1E88E5"
        materialdesign:rippleSpeed="50" >

        <TextView
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:background="@color/material_design_color_orange_1" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/divider4"
            android:background="@drawable/btn_call" />

        <RelativeLayout
            android:id="@+id/layout_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_phone"
                android:text="Phone No"
                android:textColor="@color/black" />
        </RelativeLayout>
    </com.gc.materialdesign.views.LayoutRipple>

</RelativeLayout>