<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_clock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_clock_grey600_36dp" />

        <EditText
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/btn_clock"
            android:background="@color/transparent"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/txtTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtDate"
            android:background="@color/transparent"
            android:focusable="false"
            android:hint="Time"
            android:inputType="time"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <Button
            android:id="@+id/btn_close_remind"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtTime"
            android:background="@drawable/ic_close_circle_outline_grey600_24dp"
            android:onClick="onClickCloseRemindMe" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_remind_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="onClickRemindMe"
        android:orientation="horizontal" >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_clock_grey600_36dp" />

        <TextView
            android:id="@+id/text_remind_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Remind me"
            android:textColor="@color/divider_listview"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>