<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="CNL-US-7Gl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Takt Time View Controller-->
        <scene sceneID="0Sa-9r-Bcv">
            <objects>
                <viewController storyboardIdentifier="VATaktTimeViewController" id="eas-ke-cYz" customClass="VATaktTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgS-54-Bzk">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KTN-Kp-pvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfg-FI-clJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-1276"/>
        </scene>
        <!--Proj Detail View Controller-->
        <scene sceneID="F6M-vw-POY">
            <objects>
                <viewController storyboardIdentifier="VAProjDetailViewController" id="P1s-0v-Vsh" customClass="VAProjDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slb-go-X13">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtK-an-njF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5g-8O-LUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-2466"/>
        </scene>
        <!--Cycle Time View Controller-->
        <scene sceneID="HN4-Uu-MHg">
            <objects>
                <viewController storyboardIdentifier="VACycleTimeViewController" id="Yxf-o3-g98" customClass="VACycleTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrO-Q1-WDP">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="weo-SU-prX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83c-qA-XTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-4"/>
        </scene>
        <!--View Controller - LearnApp-->
        <scene sceneID="TcB-m2-TWM">
            <objects>
                <viewController storyboardIdentifier="VAVAMViewController" id="tul-wn-YF7" customClass="VAVAMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grg-XR-Hzf">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QFB-uG-RzD">
                                <rect key="frame" x="581" y="264" width="167" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create new">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P1s-0v-Vsh" kind="push" identifier="SGProjDetailCreate" id="Kcx-LI-Gjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eLw-Te-zK4">
                                <rect key="frame" x="581" y="595" width="167" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Existing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P1s-0v-Vsh" kind="push" identifier="SGProjDetailExisting" id="Xvf-mu-k1z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="center" minimumFontSize="17" id="lp3-Tu-WuA">
                                <rect key="frame" x="20" y="60" width="355" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="center" minimumFontSize="17" id="PqX-x5-khD">
                                <rect key="frame" x="393" y="60" width="355" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Project description" textAlignment="center" id="FJB-gw-KWk" customClass="TDTextView">
                                <rect key="frame" x="14" y="98" width="361" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Note" textAlignment="center" id="gKx-we-miV" customClass="SSTextView">
                                <rect key="frame" x="20" y="188" width="728" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Company Address" textAlignment="center" id="9L7-cd-ybF" customClass="TDTextView">
                                <rect key="frame" x="393" y="98" width="361" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create a new Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bxx-1D-JPX">
                                <rect key="frame" x="20" y="20" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Or select an exiting one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RGU-ec-PwV">
                                <rect key="frame" x="20" y="264" width="279" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="pRt-JL-EFV">
                                <rect key="frame" x="0.0" y="348" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="tul-wn-YF7" id="Nkq-4U-Zfu"/>
                                    <outlet property="delegate" destination="tul-wn-YF7" id="l7Z-T5-ddo"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LearnApp" id="9Xb-32-7nG"/>
                    <connections>
                        <outlet property="pkListProjects" destination="pRt-JL-EFV" id="x7Y-fN-b02"/>
                        <outlet property="tfComputerName" destination="PqX-x5-khD" id="3de-Gv-hBO"/>
                        <outlet property="tfProjectName" destination="lp3-Tu-WuA" id="qPL-11-7WH"/>
                        <outlet property="tvLocation" destination="9L7-cd-ybF" id="OcZ-wV-gwK"/>
                        <outlet property="tvNote" destination="gKx-we-miV" id="oqq-dg-e86"/>
                        <outlet property="tvProjDescription" destination="FJB-gw-KWk" id="3nL-43-g1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh7-Hd-CIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-2477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tvN-Zj-XzP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CNL-US-7Gl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Fa-Jb-ZjQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tvu-Je-CwZ" kind="relationship" relationship="viewControllers" id="Dqo-6H-trS"/>
                        <segue destination="a1N-Ss-LvX" kind="relationship" relationship="viewControllers" id="pOn-Id-EIu"/>
                        <segue destination="hKN-tj-XEe" kind="relationship" relationship="viewControllers" id="rEQ-4v-F0i"/>
                        <segue destination="Viy-Fa-GEi" kind="relationship" relationship="viewControllers" id="qBi-ds-QAU"/>
                        <segue destination="bqM-j3-ocv" kind="relationship" relationship="viewControllers" id="C8J-Sy-aL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUN-Vq-Eru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3717" y="-1267"/>
        </scene>
        <!--Navigation Controller - ValueStreamMap-->
        <scene sceneID="Un4-sH-ikd">
            <objects>
                <navigationController id="Tvu-Je-CwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ValueStreamMap" id="YzI-ju-jwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gup-Ch-Iml">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tul-wn-YF7" kind="relationship" relationship="rootViewController" id="Ce8-GH-1nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKD-hz-5A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2563" y="-2440"/>
        </scene>
        <!--Navigation Controller - TalkTime-->
        <scene sceneID="Yed-Ps-4Fb">
            <objects>
                <navigationController id="a1N-Ss-LvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TalkTime" id="L9c-GM-F14"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwg-TC-fgP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eas-ke-cYz" kind="relationship" relationship="rootViewController" id="Vqe-fM-6xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-S5-1e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-1300"/>
        </scene>
        <!--Spa Chart View Controller-->
        <scene sceneID="hpc-y9-pSf">
            <objects>
                <viewController storyboardIdentifier="VASpaChartViewController" id="eLg-CF-0CS" customClass="VASpaChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5D-HQ-OKq">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XC3-r0-VUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz8-KR-MaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="132"/>
        </scene>
        <!--Pqpr View Controller-->
        <scene sceneID="tHB-c8-UzN">
            <objects>
                <viewController storyboardIdentifier="VAPqprViewController" id="5d0-ot-eJ5" customClass="VAPqprViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF1-JV-1wn">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="srw-Dn-OdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4m-5l-No1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1276"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="tYb-Aa-XLp">
            <objects>
                <navigationController id="hKN-tj-XEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oaJ-RN-7JU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmc-sB-1Z5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxf-o3-g98" kind="relationship" relationship="rootViewController" id="cfg-Qt-tXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IE-2z-AIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="34"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="u9y-iV-V05">
            <objects>
                <navigationController id="Viy-Fa-GEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xMD-g2-mZd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHT-uD-0Kc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLg-CF-0CS" kind="relationship" relationship="rootViewController" id="fz5-TF-7UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl1-Ib-bCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="132"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="RXX-Va-o1e">
            <objects>
                <navigationController id="bqM-j3-ocv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ivd-3y-jUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQa-AG-WVN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5d0-ot-eJ5" kind="relationship" relationship="rootViewController" id="p8s-RN-wqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF6-ee-RUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="1276"/>
        </scene>
    </scenes>
    <classes>
        <class className="TDTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TDTextView.h"/>
        </class>
        <class className="VACycleTimeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VACycleTimeViewController.h"/>
        </class>
        <class className="VAPqprViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VAPqprViewController.h"/>
        </class>
        <class className="VAProjDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VAProjDetailViewController.h"/>
        </class>
        <class className="VASpaChartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VASpaChartViewController.h"/>
        </class>
        <class className="VATaktTimeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VATaktTimeViewController.h"/>
        </class>
        <class className="VAVAMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VAVAMViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pkListProjects" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="tfComputerName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tfProjectName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tvLocation" candidateClass="TDTextView"/>
                <relationship kind="outlet" name="tvNote" candidateClass="TDTextView"/>
                <relationship kind="outlet" name="tvProjDescription" candidateClass="TDTextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Xvf-mu-k1z"/>
    </inferredMetricsTieBreakers>
</document>